nnnnnonsnnrrtnns. sos

inscriptions compostes par 166 postes Lien du martyro do saint Dsnis,
cn rsnom, 263. 153-162.

Inscriptions (16 9661116666 66166666 Limites del’kpigmphie chrttienno
rcproduitcs dans (1661666 sonc- anuquotRomesso,

Ι 111111162156116· ,, nimios oe l'opigraphio orsoenos
nscrrptrons dc 16 Basrquus de antiquo dans 12 paule, 30,

Scint-MartintTours,1¹18,t'19. , , ι ι
Inscriptions de la Basffique de Localrsatron des formulessprgraphr·

Tours roproduitos dans uno 631166 quef’ 75'94‘

du moyen tge, 65, 66. Locahsctron des symbolos &pigra--

Inscriptionsdes horttiques,diffici1es Phiqu⁰⁸2 ⁸2³ ⁸3·
6 6666666666, 185.

Inspriptions 1666661666 661 666 sur Μ
ἓῗὲᾊῑὲῗὶἷὼε saint (166616616-

inscriptions grantes sur dos othris Mffilhefflff (1911111115 ,1111199111991111
,ῃςο,,ῃθ,, 201, ons 66 inscriptions¹ 163, 161.

Inger} tions 110ss 001191133 dans 10 Μᾷήᾶζθῧ entre (168 1111111θὸ 81 defi
616116613666161666, 26. 11101111θῦ6 134·

Introduction 6661616116616666 cn Mertfrs de la legion nosocomos
Gaulo, 96 61 suiv. Co ogne, 119.

Montion du jour dc 16 mort, 12,12.

J 1161611116 du formulairo tpigraphiquo
6166611666, 1.

Jour 66 16 mort montionnt dans 166 Mede ele, recherche de 1136 (166
inscriptions chrttiennes du dernier 111111111011111111 dele, 31, 32·

9616 12, 42· Moeurs des promicrs ages chronous
Jour ds 16 mort non montionnt dans rappeltss par 166 inscriptions, 165.

166 inscriptions pcicnnss, 12. ΜΟ, mappam, 216, 217.

Mot Martyrium disignant les scne-
1. tucirosantiques, 161.

1161 Pac commun nux catholiques,

Laggggeissgc'ret des premim chre. sltggitrttiqncs 61 aux juifs‚ 186-

« La Provonrs possode nos gromiers MotRelipiosa, 195.

m⁰¹¹¹¹m⁸¹¹t⁸ ⁰hr⁶ti⁸¹¹⁸2 ¹⁰ · Mots raros ou nouvcsux dans nos

¹⁴⁰. nnio forme ou¹ nord-est la inscriptions chrotiennes, 191-
limito dc l'opigrcphrc chriticnno, 199.

95, 96.

Les inscriptions d'rirlcs sont 6616·

{ilegrcs nux inscriptionsdc vienne, Ν

Les Trio nomina raros dans les Nlmos ne possode point d'inscrip·
inscriptions 6566666666, 19, 39. tions chrttiennes antiques, 122.

1611666 cuniquos dans 166 16666ἰῖ6· Nombro comparatifdes soldats mon·
{¹3⁰⁸ latinos du nord do 16 Gau 6, ξιξξέιῖῗέῃέυἱὸὴε manbres paiens 61
fl· , Ι

 

