av , vinum

qui 1111111 faire la tombe, 1161611111 du jour de la
mort. ll me saut en expliquer la valeur.

’ Ν61 61 plein paganismo, les premiers 611611611 611

frequemment, 1616161116, 11111, pour redigor leurs
6111111161, 11 type 61 usage au temps 11 ils vivaient‚ 61
161 formales antiques 16 s'effacerent que par degres ¹.
Chaque phase de leur disparition marque un progres
. des ages. Pour qui veut reconnallre les caracteres par-
ticuliers des marhres aux diverses epoques‚ il est donc
1666111116 de 111116611611116116113111116 dans cha-
cuue deses transformations.

Nos legendos presentent quatre classes distinctos,
dont 16 type se determine ainsi z
. Les premieres inscriptions de 11 Gaule 6116116116
1111, de toute evidence, les epitaphes du type palen
qu'ont fournies Marseille et 11111316 ².

Des acclamations dont je parlerai plus loin, l’antique
monogramme ᾖ, 11 11111616, 6111111111611 161 16-
11111113.

La lorme des noms, l²absence des mols¹ nonan
1111111111, celle de 11 croix en 1116 des epitaphes„ quel-

1J'aurais cru devoir trouver dans 16 D. M. aigle de Dia Marcidus
traoe eu 1616 de quelques marhres 61161611, une marque d'autiquitd.
Mais si cette 1116111111 parait figurer 1 1111161111 111 une 61111116 de
stylo ancien (n0 550), elle est joinle ailleurs (n0fl3ssl 6111111) ades for-
mules qui accusent une 11116 dpoque.

² 1. 0. G„ n⁰⁸ 118 Λ, 551 B, eloi-dessous, p. 12, 13. -3 Voir p. lt,
27 ot 18.

 

