363333333333333333333. ss

dos premiens temps, J’e manqne des prtoienx seoonrs
ι qu’anraient pu m'apporter des inscriptions t marques
chronologiques. Mais si l’on admei quo 13 stylo, les ,
3335433333 63 l’tpigraphie aient pu vorier aveo los ages,

il est un antro moyen d’apprtciation. Ln 3631333 nos
33336333 333 datto οὺ 33 figure point 43 J'our 33 diois
’ ost, 33133333 temps 33143 qui prtsonto tontes les mnr-
3333 de l’anoiennott :indication ds osux qni ont tait
faire la tomhe ¹, absence complttede l'indiotion et pres-

que absoluo des moto nonqnnnonnn, qui onrnottrisent
433 monuments do basso 3333334, noms empruntts 3
ceux dos empereurs dn 1v⁸ sitcle ³, emploi dos dohuts
simplos nic 33333, nio 33333 33 otoni, 333 333333 ⁵, nio
33333333, 333 3333333 ni 33336, nic nnovmson, n1o
3333333333 ns onon ⁷, usage do l'aoolnmation 3333 nt·

¹¹ 6
¹ 1. 0. G„ n⁰¹ 64, 262, 326, 326, 344, 346, 344, 348, 399, 414, 466 Α,
664, 666, 644, 648, 646, 629, 622, 326, 634, 533, 648 Α, 654 Β, 694,
624 (13 plns 65 43333131433363436333. (cf. oi-dossns, p. 44, 21, 22.)
¹ Cotto 43333343,33433441333134331-13313 soison Gaulo, ne 33 roncontro
que sept fois sur los 3333633336 43 jour de 43 mort fait (431334. (1. 0. G..
n⁰⁵ 46, 59, 44, 468, 635, 663, 602.) 033433 (43 333 monnmonts 33 3333
sont oonnns quo por des copies anciennos, dont trois 33 moins semblent

inoomplttos (n⁰³ 69, 668 ot 632) 3 les originnux portoient pout-tire dono .

43 mention qui nous occupo.
⁸ 4. C. 6., n⁰⁸ 296, 296, 294, 298. (Voir mon tomo 464, p. 463, 34
11333334, 4333336331. rom„ t. 1, p. 3333.)- 4 N⁰⁸ 46, 48, 48, 222,
239, 236 Α, 236, 236, 234, 239, 246, 244, 249, 266, 256, 263, 244, 284,
294, 366, 426, 422 Α, 443. -6 N⁰⁸ 265, 243, 646. -6 N⁰⁸ 224, 234,
Ι 243, 254, 256, 264, 244, 249, 282, 290, 292, 294, 296, 364, 321, 338,
346, 348. -4 N⁰⁸ 38, 263, 362, 399, 464, 468, 414, 446, 448, 443,
424, 424, 439, 441, 466.

 

