ais aracioaaasnra.

111111111111). 1111111 archan· Viam ostiensem. 11111111,
legique 111 l’agiisa 111111· 1611, iniciis.

drale ‘¹⁰ Bw· isiacum. iic rebus Hispaniae.
. 1111111. Essai sur 1111111111 inicii, 1181114111.

1111111-11111111111 dc 'Au· mmm (a). Lenem ,1 gigno,-

vagno· Gaspero Garatoni snpra un'
11111111111111 lapidaria iiio· antica iscrizinns cristiana.
densse. 11111111, 1838, ini. Pisa, 1772, inis.

11111111. Marmora Falsinca. - iscrizioni antiche (11111
Β1111111,18110,11-11111. villa 1 de’ palazzi Albani.

11111111. Origines 11 aniiqui· RQ Μ’ m·
11111 christiana. iinmoe, -Atn a monumanii da' 111-
1711114. 11111111111111111, 1795,

,-·11111111111111Η111111 an· m·
,1 1111111111, ad Η1111111 cives *11111111111111111111111111
111111, ί1111111111. 1111111, 111111111111 .1niioma, 1865,

’11111111113111111 111111. iiou· -1111111 aSaa Eminanaa il
Ι 1111,1818,11-11111. sig. Cari. 11111111111111

11111111. Principj della reii- ῧὲἑααῇξὲαῗῗέῗὲῗῖξθω

» 1111 cristiana in Firanaa.
, 111111176111-1. -·- inscriptiones christiana,

ἊΑ1111111.1111 S. Victorini. ἓξὲξ ξὲῗννᾶὃῦἔέῧὲῖἷῗοῑῗ 116111

Roma, iiio, ini. flomae, 1331, 1114,

’1111111111 narraras·
· 11 1 e, ν 2 ·

111111, iiii, in-i. 11111111. Notas d'un voyage

·· Delia mansoria sagr-sapro- ⁸r⁰h⁶⁰¹⁰3iq¹¹e ‘¹³⁰³ Ῑθ sud·

1 iana riail’ Aniiicatro Flavio (ἓξὲξ 1253& Μεθ’ Pariis

ζ (11111111.111111,1746, in-i. ι 1
snm. 1 1111111111 111111111111111

. 1111 1111111111111111111111111 solio·
metropoli dei 11111111111111,
Roma, 1811, grand in-i. - Hisioira de ia vilic, 1111 11

.. liiusirazione d'um lapide 1111111111111111111111,

’ 1111111111 Aquiiejcsa. Udine,
1816, ini. · 1111111111.11111111111111111111

1111111111. inscriptiones anii- ‘nibus‘ R⁰¹⁰mstssii ¹114·
quas Basilicas S. Pauli ad 11111111 11 nunna. Voyage

 

