. 11111111111111111111111111111. 111

d’autres οὺ, comme aux Aliscamps 11111111111111,

’ les sarcophagos reposaientsurle s0113tr0isipmementen-

fin', des agglomkrations de tomheaux dans les 11111111-
res. Ces 1111111111, dont les 111111111111111111111
Lyon, et mieux encore 1111111151111Ρί11111111111111,
offrent d'excellents types ², sont importantes 1 6111111,
oar elles montrent au plus haut depr& 11 1111111 la
soi de nos pbres. Une &pitaphe de 111111 nous apprend
comment 11 dans quel hut 111 lombeaux se groupaient
ainsi dans 111 lieux saints :

111), des tullos ou des 11111111 11111111111111 111111 (l. 0. 6., n0· 1111, 311,
1131),1111111111111 1111111111 da pierre (n0 403 A), 11111 pe 1111111
le tombeau, 11, parfois mbme, la dernibre demeure du fidele fut l'inter-
valle 11111 libre 11111 deux tombos 11111111 11111 pres de 111111
(10113 Α).

¹ Ι. C. 1.,101 11111 116 Α. Le Dante 11 1Ἀ11ο111 avaient 1111 deu'x
111 11111111 de l’anpeot que donnait aux Aliscamps 11 masse de tomhes
placees sur le solet que reproduisent des dessins de 1111111111, apparte-
111111 Μ. Albert Lenoir. (cf. mon tome 1⁰¹, p. 25.)

Nous 111111 dans 1111111111 1111111111 (lusam, 111, 111, 111) p

Si come ad 1111 1111 Rodunt» stagna

Panno i sepulcri tutto 'l loco varo.

111 dans le 1111111 11 Roland Furieux (mlx, 11. m:

111111 gran multitudine 111Ι uncina
Fu d’ogni partein questa ultima guerra,

111 ne vedu anaor segno in quella 11111

11111 presso ad 1111, ove il 1111111 stagna
Piena di sepulture 1 11 campagus. '

² Gipessous, p. 2173 mon tome 11, p. 581. '

 

