Ι
11111111111111111181. ea

sur deux autres de 1111111111 ville¹ :

nncn‘mvn voms ET TEMPORE FALLIMVR ΕΤ 110118
mmmm cvnAs ANXIA VITA rmum

8 V6r0ne' ², 8 Turin ³, et sauf une 113911 variante :

QVAERERE GESSAVI NVMQYAM NEC Plenum DESI
HORS INTERVENIT NVNC ΑΒ ῩΤΗΟΟἺΕ VA00;

de m0me 1 Arles⁴ et 9 Rome ⁵ ε

1111111 omswon¹ mmm svm osSA {Qv1nscAs3

deux fois aAr10s⁶ τ

mm mlssmw ET OMNI TEMPORE VITAE stn
nnslnnnffllssmm

deux fois& Rome⁷ ε

, 11 10111111101111110111311111113 cv1vs
smum mm unos nncmvs nsr sm nm
mmm

trois fois dans cette meme ville⁸ :

101111 nomn svmmvm mvn 1101111111·
mm noc nm mvn mnu

¹ Grut.‚ ’677, 12, Zaccar„ Eaec. litt„ p. 119. -2 1111111, 172,2.
- ³ Mus. ver„ 225, 7. (cf. Burmann, 111101, 11, xx.) -¹’ 119111-
mont, Inscript. antiq. d'ArleS, n⁰ 59.

161111, 685, 9, au lieu de Imm, LEvls' vr. Ailleurs (Ficoroni,
loc. cet.) : TE ms1s omsron 11111111 svm ossA nasum. (Voir
encore, pour les ρίὲοθε en vers, Marini, Arvali, p. 193, 191.)

⁰ Le Ρὸπο Dumont, n⁰⁸ 86 et 89. -'⁷ Boldetti, p. 4553 Romen, in
1. 111 01111.,1107118. —⁸ Jahn, Spec. θρέψ’, p. 17, 98, 99.

 

