llll hanuet

Martio-des·Champs¹. Les dispositione ‹le 1111111 mon·
trent que le Sanctum Martyrium, dont tout vient altes-
ter d’ailleurs l'antiquite, 11111 encore, 111111111111,
111111 111 de nombreux fideles, qui y apportaient leurs
ottrandes2.

La chapelle de Montmartre lut, en 1611, 11 theatro
d’unc decouverte 1111111111 111111111-11111111111-
, 1111 11111111111111111111111111, mais demeuree sans
explication jusqu’h 11 jour. C’est sur cette 1111111111
que j’appellerai l’attention du lecteur, en m’elloroant
de montrer· par les laits qu’elle me semble 1111111,
qu'Hilduin 11111111111111111111, dans son 11111, l'exis·
11111 d’une tradition antique et non interrempue.

a 111 mil 111111111111,(11111111111-1111111 11111111
111 Du Breul ³, le 13Θ jour de juillet ..... , Mesdames 111
religieuses de Montmartre .. 1111111 faire agrandir
11 1111111111 1111 chapelle du martyre de Monsienr

Sainot Denys et ses compagnons, vulgairement dicte 11

chapelle des saincte-Martyrs ..... 11111111111111111-
lant aur fondemens des murs necessaires pour le dict
acoroissement, 11111111111111 11 (1111111111 11 chef

¹ 1161111111 parra 11111111, qme in colle Montis Martyrum est, 11 1
a vulgo appellatur Sanctum Martyrium, erat olim laicorum homi·
11111, 11111). Μ111111,8. Martini de 0111111 historio, p. 319,
a⁰ 1196. Veh, sur les eglises appartenant 1 des particuliers, l'abhc
Clouot‚ litet. 1111. de lo prov. de Tricca, t. 111. 523, etc.

² « Domnus autem Ursus assensu seniorum ct rogatu laicorum 111-
« cessit oblationem totam quae afferretur ineam, 111. 1 D. Marrier, thid.

³ Le tettae dea antiquitat de Porta, 1. 865.

 

