11· 118 ’ diduri.

11661, (16 plue, (166 systemes ephemeron.

Dans 16 1116666166, 16 nom du consul de 166 531,
Ρ66116, sert de point de depart 1 666 66166 supputation
poursuivie (166661 16616 666166 ¹, tendis que, (1666 16
partie (16 1116116 qui 6666 confine, 6116 s'emploie encore
66 516 ², 61 6661 6666616616 que plur 1666, d’apres les
marbres qui me sont 666666, per 166 6661666661616 (16
1166116, 666661 (116 511 ³.

Sur 16 meme point de notre 661 61 lorsque disparati
16 nom de Paulin, celui d’nn 666661 (16 568 661 pris
nomme base pour un nouveau 661661, 61 jusqu'en 550,

66 moins, l’on compte par les postconsdlats (1616661.

661 (16 Lyon, 66616 appartenent, d'apres 166 cartes, 116116666166, Saint—
Lnnrentde-Mirres, 1666611 666 (1616 du oysteme lyonnais, 661-16166666
un postconsulat (16166116 (1. C. (1., 60 381 B). La raison d‘etre de 16
(1111166666 61366116 entre 166 deur sortes de mentions chronologiques
semble (1666 devoir etre 6166661616 61116666 que (1666 166 6166156666 divi-
61666 (16 16 Ν611116. Le ligne separative que 16666, (1666 11161 661661 (166
(11666666166, 16 diversite des moden de (1616 qne je signnle, passe sous
Lyon 61 Scint-Lnurent-de-Mdres, 66 16166661 6661666666 d’elle Lnsinai,
Vienne‚ Saint-iean-de-Bournap, Aoste, Revel 61 16 66616 (16 16 1116666166.
(11616 666 66616, Ι. 0. (1., 61. xcm.) Je 6616661 161 66 pansant que les
postconsulats‚ 61 frequente sur 666 martires, 661 111 66116 (16 deux 166666
differentes. D’opres le mode dit Marcellinien, 16 premiere 66616 (16 post·
66666161 661 66116 qui suit le 66666161 meme , (1666166,611616-1116166166,
¹ cette meme 66616 661 designee comme seconde du postconsulat (cf. Pagi,
Dissertatio 16661166, p. 318, 616). 6666666, 166616. crist. dei piem„
p· 31, 61 6661661 De 116661, lucer. 6161616661, t. 1, prolegom, p. XLVII,
6611611 remarquer qu'e (16166 (16 166116 (60 565) 16 seconde methode 6
6616616166, 6666166666116611666, 1. C. GL, n⁰⁸ 65 61138.

1· 1. C. G„ 600 536, 393, 111 Β, 61. 158 DD. —2 26666616, Eccum.
titter„ p. 2073 Genera, 1666. crist. dei Pierii, p. 51. -i Genera,
p. 16, 60 633, mosee 6166161( Cerne, inscription (16 1166661116666, 60 566.
···’- ⁸ 1. C. (1., 600 511, 381, 158 111, 186.

 

