111 nonunt

demeurts sans sepulture ¹. Nous rencontrons en mtme
temps sur notre sol le 11113111 de croyance 1 13 1111111111-
1311311 immediate des justes des 13 tin de cette 1131111
lien commun unit les deux constes·

Les ames, disait toute une eccle chrttienne, ne rece·
vront leur recompense qu’aprts 13 consommation des
siecles, et o'ttait 11, me semble-t-il, 13 persuasion de

33111 qui 1311131311 sur 13 11311113 d'une tomhe : n Gon·

fiant dans l’intercession* des saints, 1131111313, joyeux,
attend 13 jugement futnr2. 1 G'etait 11113 meme 13
croyence des nombrenx chrttiens qui imploraient, pour
l’heure de 13 resurrection, 13 misericorde du Seigneur ³.
Les coeurs de ces hommes se glacnient de crainte en son·
geant que 13 violation d’une tomho pourait priver 13 mort
du honheur promis 31111 elus.

ι011 111113 1311331311-3113, dans une 3113113 pleine de
joie pour les bons, terrible pour les mtohants‘? 1131133
dans le sein d’Abrnham, comme le pauvrc dont les
chiens 13131311 1131131 les plaies? dans une 13113113 des
enters, sous l'outel de Dieu, comme paule l'Apocalypse,
dans 13 paradis, ou terrestre ou divin, dont l’imagination

· chrttienne 1111113111 cono'evoir 13 place ³? 83111Ρ3111111

¹ Un 1311 rappele par Procope (Bell. Pers, 1, 111) atteste toute l'hor·
13111 des 3111111313 pour le detaut de sepulture. Voir, sur ce sentiment,
mn note intitules ε D'tm 3119311331 des premiere 1111131 de notre 113
contre 1313913313131133333133.11133331131311311311133, mars 1862.)

² 1. C. G, 11⁰ 118. - ³ ΝΜ 162, 161, 168, 110 Β ; 31. n⁰ 611.

³ 1111 ttmoignages rtunis dens mon tome 11, p. 111, j’ajouterai 33

 

