171 Monuni

yeux 33 milieu des meditations‚ des 3133313 sacres, et
lorsque je supplie le seigneur de me pardonner mes
133133. 13 333313 3333 33333 133 heros oomhattant3 l’ime·
ginotion qui eroque 333 13313333 m’empeehe d'elever
33333313 333313Τ333-Η331, 311331333333 memes de 13
priere sont 3333133331333133 33331331.» ’

Les formules de nos inscriptions 31133133113 3331113 de
oe tablean. Le Tartaro, le Styx, les Champs 11133633,
toute 13 phraseologie 3313333 des poetes du γ’ siecle
expriment perrois en Gaulo l'idee delanio 131333 ². En ,
113113, 33 3331 de plus les laos Cimmeriens, 13 Τό33333ς
3333133 1333333133, je le reux bien, mais qui montrent
rependant 13313 13 331333333 des vienx 3333331334.Τ3113

erait l’aotion d’un passe destinet 33 33331333 dans ces
noms de consuis que nos manbres portent encore

soixante-six 333 apres 13 disp'arition du 3333313111, dans

3311133 de oitoyen romain si longtemps 3333311 333 133

31333133 ⁶, dans 13 poetique mythologie qui resumair les
croyanoes d'un grand peuple.

Alors poovait avoir 33 raison d'ttre 13 333333131133 des
poetes, des 3331333133, dont 133 313313-31’(33333, 33313 313-
1113 (1333 133 633133 publiques de la vieille Rome chre·

1 33333 xiv, c. xn. ·.·² 1. 3. 3., nos 293, 333, iro, 333 nt or.
S. Greg„ Epist. IX, 48, Desiderio Episcopo Galliae; 1113313, Epist.
onxxix3 rhomassin, oocrpr. oe 3333, partie 11, ov. 11, ο. ro et 33,
31 31-(1333333, 3. 115, 3313 t.-³ Biraghi‚ Birito di Gropell0‚ 131-
1333 1⁸, 31 mon 1313311, n⁰ 657. ..t (11.1. C. G„ n0 631. -1 N⁰⁵ 606 ;
31. 30 628. -θ Marini, Papiri deploro p. 257 B, 313.

 

