13, MANUEL

monogrammos du Christ ¹, mention des parents qui ont
fait 19119 la tomhe²‚ preterition du j0ur de la mort ³,
acclamations ⁴, noms empruntts a ceux des princes du
ν’ 9119195.

19911391199119119118191199911911911191991111919

ete gravies lorsque 19991, charge domines, mettaitaux
maius de tous d’innomhrahles materiaux. Une contre-
epreuve l’atteste. Le ferrament des routes, la construc-
tion des ponts, des aqueducs‚ des edifices nouveaux‚
ο199919911199 1911111999, devaient epuiser ces amas, si
grands qu’ils fussent. Aussi‚ quand le temps a marche,
lorsque les epitaphes de notre Gaule presentent des si-
gnes d'uue basse epoque, les mois 19111 11191111,
199 croix, les indictione, la date de la mort, quand le
nom des parents en est hanni, jc trouve rarement sur
le manbre qui les porte la marque d'un usage anterieur.
La disparition des debris repond donc au changemeut
du style epigraphique‚ 911911 emploi semble permettre
de classer daus une perinde ancienne les inscriptions
qui y sont gravies θ.

1 I. C. (1., n⁰¹ 261, 232, 299, 355, 499, 512, 515. -2 ΝΟ· 232, 299,
511. -l N⁰⁵ 264, 232, 299, 355, 511. -i Ν08 199 91512. -l 11ο 355.

⁶ 'l'reize marbres, de dix lieux differente (Autun, Lyco, 119999, Colo-
gne, Vaison, Orange, 111199, Le Pup, Peru, Antlbes), affirment 99119
tegle, 1 laquelle des monuments 1191199 'a Saint-Pierre de 11911911-
portent 99119 des exceptions (110⁸458 11, 1199, 1191, rot, et mon tome ll,
p. 531) qui, dans cette ville, ont probablemeut leur raison d’etrc. Ge fait,
qui semble accuser une tardive destruction <les tombeaux et des edifices
paiens, 199199119119 point, en 91191, sans quelque rapport aueo la singu-

 

