111111111111111111111. 11

Le 11, 1111111111, iurent ttmoins (1111 chutedes
rieux temptes. 1111111111 temps que les lois de l‘ernpire
autorisuient une 11111111 violente ¹, 11111111111111111111,
111 croisades entreprises ou encouragecs par saint Mar·
tin flrent de cette ptriode un 111 (11 destruction. Les
sepultures memes iurent (1111111111 ². En vain les empe-
reurs voulurent protegor les 1οω1111111111111111, 11
vain des lois, renoureltes (11340 1 tur, s’ettoreorent
d'assurer aux patens 11 pain (111111 dernieredemeure³;
tous les souvenirs mattriels du rieux 11111 (11111111,
1111 1111111 t 11 1111.

uuelques-unes (11 111 inscriptions ehrttiennes nous
font 11111111, pour ainsi dire, 11( spectacle (11 tant dc·
· 111111. ³

11111111111111111 les caracteres propres aux monn
ments tpigraphiques du second 1311 111 11 trouvent tous 1
111 1111 (111111111111111131111111111111111111111111
debuts deforme 11111114, mots 1111111111, 11111111,

¹ God. Tteod„ c. 36, De operibus publicis (XV, 1), c. ruetis, De pa·
ganis (XVI, x).

² Voir entre autres 11 curiense epigramme de seint Gregoire (11 N 1-
zianze contre ceux qui croient honorer 111 martyrs on leur elevant des

eglises eveo des 1111111111 prorenont des tomhes 1111111. (1111111.,Α1111· ·

dota 911111, pa 139, 1111111. qu, 111. 1111111111, 1. 11, p. 11111111.
113.)

⁸ Cort. 1111111, 1. 1, 2, 3, 1, 11111111111111111111,11), Valentius
Nouello, V, 1. En 1111111111 11 participation (11 clergo 1 1111111 (11 (111-
11111111, 11111 (11111111 constitution attests suitisomment qu’it s'agit ici
des stpultures peieunes.

⁸ 1.1.1.,1111111,111.-1 N⁰5.-⁶ Ν01 211 Aet233.

 

