111 BIBLIOGRAPRIE.

0111111 di bello 1111. Romo, 1101011. 11111111 d’un 1116110111
1824, 1114. 1111111 10111111 do Civoux.

Mooosrmou. 111110111 11111101 ξὲῗᾶαῗὲῃε, θῖξῑῗιῖἷῙθΡόιᾶῘΨθ,

1011111111 de 11 11111111
Lyon. Lyon, 1616, 11110110. 11011111. Ε111111 111111010ςί·

111101111111. 111 vose vitreo ffffi'ffirgle Bugey· 3⁰⁰¹&

101111101ιί11ιείΙ 1111111111-
11110. 11011111, 18511111. 1011110111. Dissertozione in·

.11111111111 1111111111 11
· polcro dllaro. Ferrato,

Porio, 1835, 10-8. ¹745·

’111111111·11111111,11
1111011111. Histoire dos 11111111 1849, 111-8.

{leliOMetz‘ Melz, ’Μ’ m' 1101111111. commento oll’ioori·
⁰ ⁰ 11001 sepulcrale dello S.
11111111111010311111111.111)- martire Agape. Brosoio
siae, 1131, ino. 1111111.

1111111. 1111111011101111111 - Africa crisoiana. Brixiae,
11 1111111211011111, 1843- 1111, 11-4.
'⁸⁴7' m'f⁰h⁰' —Opero epigraphica. Patavii,

’ 1111111011. Memorio archoolo'· 1819, ino,

giche su di S. Aurelia Pro·
copo, Ripatransone‚ 1845. 1101111 oo 111011. 1111110111

1111111. 1101111111 les Compteo {flffsgggifficgg' ςξᾶἳὲιῑιῑῖἐὲ

11111111 ⁸do l’Acadomie des de la Brome, 4337, t· L)
1nscr1p110ns. 1867, p. 218,
251. 1101111111. S. Martini Turo

1111,,131131,1,1,11111,- 1111111111111111ῖ

1111111111, 1811,111·8. 11011011. 111011 cronologiche

1111111111. 1111111001 cristiano ἓῖξὲξξθνὲξιέἓῑᾶῗὲοέἐὲ, {iffi

di Pozzuoli (8111111111011-
cheologicoNapolitano‚1853). 111111. Memorio numisma·

11011111. Inscripliones regni [Μ’ Paris’ ¹·853' Μ’
Neapolitani 1111011. Lipsiae, 111111. Trier'schen Kronik.
1811111010. 1111118211, 111-8. ·

-11111111101111601111111111111 1111111. Recherches 11 m&
1111111111111111.11110111· moires sur Autun. Dijon‚
10110, 1854. 1666, ixl-8.

 

