e’eeleeeeffleefleeeeeeee, 111

, 16 nombre, le degre d’anciennete des meehres ser-
tis de 16116661 rependent exactement aux 1161111661
de l’histoire sur 1611611116, 16 116161611161116111, les vi·
616111116111616111116111111101. Un 161 accord, dont
en pourrait difficilement‚ 1 men sens, meeennettre ,
la velem, semblera peut-etre e d’eutree eommee mei,
permetere 11611161 des tentes epigraphiques 11116161116111
66116111 pour estimee Pege relatis de nee Egliees. Si
116116,Ι en reservant 161 le delicate question de l'epoque
initiale, neue noue etteehens seulement au fait d'ante·
riorite mis en avent pour 111161, l’antiquite 1116116116
du christianieme de 16116 ville s’affirmere par eelle de
ees inscriptione.

C'est 111 un des 116111 de le lei} qui regit nos monu-
ments 61116116111, epitaphee et sculptum, dont 1111161611-
nete deeroet 11 mesure que l’en s’eloigne de le Mediter-
1111166.

J’ai 11616 pentem, augre du leeteur, peusse trop
lein les rappreehemenes entre l'epigrephie et l'histeire3
J’ai pentetre 616 trop temereire 611 1161611111 1611611-
161, pee 16111116 des merhres, la physienomie des epo·
ques inconnues. Qu'en me 16111161161611616116111016111
dernier eoup d’oeil sur ee point. ’ ῥ’

Un fait exceptionneh semblable ὲ celui que j’ai signele
dans la Premiere Belgique‚ existe au eud de notre
patrie.

La civilisetien romaine sut, on 16 seit, l’un des meil-

 

