226· BIBLIOGRAPHIE.

11666666. Epigraphica, seu 616- 66166· della Roma sotierraq
gia inscriptionesque quodvis nea ed’ oranuovameniedaie
genus pangendi ratio. Au· in luce colle spiegazioni.
ῗ6616 Perusiae, 1660, 16· Roma, 1737,16-1611ο.

⁰¹¹⁰· ' 866666866663666111666Ρ16·
866616666666.116168666166666. 66666111, 1661, in·ioli0.

,1118911181 ¹¹53 0¹ ⁵⁰¹¹» 8666666. 7611161166 historiques
11110110· de l’Auvergne. Clermnnt,
Bolletiino Archeoiogico 66- 1810, 1118·

P⁰¹¹¹¹¹¹¹⁰· ¹¹¹¹P⁰¹¹2 ¹¹¹¹· - Siaiisiique monumentaie

1166166. Anthoiogia, 666 col· du (1666666661 du Puy-de-
lectio omnium veterum ins- 1111666. clermont-Ferrand,
cripiionum poeticarum tam 1816,16-8.

8111οῑ 1118111111· ¹¹¹ ⁸⁰¹¹¹l¹¹¹¹ 8666666 (11666). Recueil (166

¹³P¹¹¹¹¹2¹¹⁵ 3⁰u¹¹³¹³¹¹¹¹¹¹ ¹¹⁰· historiens des Gauies. Paris,

1161151161· 6366666666.
8666666666 nii 8166666166. Bounonsior. Inscriptions chre·

1111111116 ‘¹0 ⁵³¹¹st ¹¹¹¹¹¹¹¹¹2 11666661666666666 116116
666166866866166.816661661 Par13'1344‚in.g, ¹

61 Limoges, 16761685, in· , , ‚
16116. - 1666666666 antiques, de

11666666. Annales de philoso· {a} ἦῗθῗῗιὲἶγῗξσῖἳιὲἒζι

phie 6166116666. Paris, 16-8, paris, 1850,in-8.

-111616616661161611666666616 ,, mscri 5003 antiques de

(185161111193163111161161· 1666611 et d’Aix-ies-Bains
dosie 61 66 661666616666 a pstr1321g59‚in.8‚ ⁸

Amiens sa pairie. (Annales

de hisosophje chrfflenne, - 11666616116666666116666666
0010166 1656666) Milan. Paris, 1868168.

116666. Vaticana Confessio 3666666161 et 1116616666. Pi·
6661116161661661616166616- lerinage 61666666. Paris,
1666666666, 1776161. 1818168.

-116611160761166111161110110 1106666066. Recherches cu-
1661161 Augusti commenia- rieuses des monoyes de

rius. Romae, 1779, iri-4. 166666. Paris, 1666, 16-16116.

-De cruce 1611161111 ⁰0ffl· 116666.11161616666163116666-

ffliarius· R0mae‚ 1780, fflrale de Vaison. 1731,

6616661171·6616666661
Boium. 8661166616. 6111666 16111166661666661118ροί616
iiiifiiiiiiiiiiiigii 1111167111117117

 

