01110010000001170010. io

1000, Milan, Brescia, (770719 di 0001110000οε eonnnn
vonvu nosv1n¹3 Piimont ε ino 0001100010 ni 007010 000101.

Latium.

Rome, 00170 : 00010, 00 debui de I'insoniption³;
Rome : 0110001110, forme nos-frequente, dont la 00010
presente 0 peine quatre exemples⁴; nnnn1enn1vn, 01 nn-
00100010, 00000000100101, noevn nnnn ou eonnnnnv1n⁶,
formule qui nous est eompletement otrangere3 mention,
chen nous fort rare ⁷, de la tombe priparee par le vi·
vani. Ostie :ine 000101 ⁸, ovn nnvs 0001000010, 011000
0010 10110010 ⁹.

00000070.

, Naples: 101000 00001 nvi, 1nnvo nos 10 cnnnnsnnn
neone ¹⁰.

100010117, 0117, 174, 175, 176, 179; Gruter, 1049, 0 019, 1050,
4 019, 1051, 1 ; Lebus, 11011100. di S. 710000, p. 10, 0110101070 0700-
0070170007001710000 saint-Ambinon de Milan 3 neuoth, p. 17.

² Gazzera‚1ecr. del piem„ p. 29, 30, 31, 43, 45, 47, 49, 51, 53, 79,
QQQQQQM. ,

³ Bonio, Boldetii, De Rossi‚ 1110ον. , 1. 1, possim P. Ε. 07000017, inor.
dello Rocco 0100110, 70 fine. - ¹· 1. 0. G„ 0οε 253, 527, 599, 623.
-5 0001.,1057, 18 ; Βο10., 87, 417, 418 ; Man, A. S. 0.,122; 000001,
V, 613 Wiseman, Fabiola, ed. Lond. 1855, p. 148 3 De linesi, 10000.
010101. rom„ 1. Ι, p. cx, cxl. L'acelnmaiion 0000100001 no 00 trouve
qu'une seule* fois en Gaule. (1. 0. G.‚ n⁰ 548 Α.) -1Βο110117,
p. 53, 010. -1 10 00 sais que trois exemplos en Gaulo (n⁰¹ 100 Α, 492,
596) de 00110 mention 07 frequento eRome. (V. 190070, 00100117, De
770007, inser„ 1. 1, 010.) ·-⁸ P. E. visconti, 100. cii. C. L. visconti,
Le eooaoaziooi 00110011, p. 61. -1 Ρ. Ε. 07000017, 100. cii-¹⁰ Jorio,
Gaionatis. Goon. dei Pooeri‚ tae. 10, n0⁸ 1 01 4, inv. V, 0ο 20 ;
Fusco, iscrizioni pertinenti olle 0010001010 di S. Geoooro dei 100011,
1, 11 et 20⁶

 

