D'ssPIGRAPHIECHRETIENNE. ’ 77

Viennoine.

svnnncrvnvs 10 ῑιῗο et formules analogues¹3 Briord:
nmums23 Ansmvs³; Briord et Vienne : votvms⁴;
Vaison et Arles :nx πονκὸς Marseille: unczssff, con-
serve meme alors que ce mot a disparu ailleurs du for·
mulaire &pigraphique ⁶.
Premibre Aquitaine.

Goudes: 1110301 m 100057.

Ptemlere Narbonnaiue.

Toulouse: nzovmm ΙΝ 11068.

Promitte nonnam, Viennoiae.

mmmmm mvs ¹⁰.

Premibre et Deuxibme Lyonnaiw, Deuxieme Germanic, Grande sequanam,
Viennoine, Premibre aquitano, Premiere Νιιδοωιιίιο, Alpes-Maritima.

nom mom, inconnu dans le reste de la Gaule,
et tra-peu fr5quent 0 Rome.

Premibre mannaim, Premiere Germania, Grande 311541106966165,
Premiere Aquitaine.

lelT ΙΝ PAGE·

premiere ot Quntrieme onnnaise, viennoise, 91οωίοω et Deuxieme
Narbonnaiw.

onum, d'un usage genevam est peu frequent &Roma

'¹ 1. (3. 6., 1. 11, p. 161. -¹ ΝΜ 375, 379, 332, 383. -4 ΝΜ 376,
377, 380, 381. -1 ΝΜ 380, 333, 406. -⁸ N⁰¹ 190, 191, 195197,
193, 519, 520, 522, 526, 533, 541. - ⁰ ΝΜ 544, 545, 548, 543, 551. “
(cf. ci·dessus, p. 26, note 8.) - ⁷ ΝΜ 569 et 571. -0 ΝΜ 533, 601,
602. -3 ΝΜ 59, 551, etc. - ¹⁰ ΝΜ 17, 373 Δ, 425, etc.

 

