111 1111111111111.

1111111111 nal musea Kir· -· Natae ad Sidonium appolli-
ohariano, con 111 inseri· narem. Parisiis, 1652, itt-4.

riona inedita. ama, 1835, . ¹
in-t. 81111111.111111111111111111111.

. . , Lugduni Batavorum, 11188,
- Sara Sabanrano martrra, infolio·

memoria di arahaolagia.
Roma, 1811, ira-8. Soacrar. 1111111111 1111111111,

’- Epigramma greca aria· ¹⁷²⁰·
111110· 11011111, 1110, 11111· 5111. Reaharchas dea antiqui·
8111111.1111111111Ἀ111.111111· 111111 11011· Lyra, 11173,

, 11111111,1815,11-11, in-a. 1111111111111111 aug·

Sasrrrar. Illustraziona di un mentam 11011 18581 im·

,1111 111111111111111111- - 11οὲ111 11111111 da (11111
u Levant. 11111, 1618,

, vato in un aepolaro presso 11
l' antica Populonia. Fireara, tn-a,

‚¹⁸²2 1¹¹⁴* . . , - Miscellanea erudita anti-
Savarm 8111110108ιᾶ 1111101111 uitatis. Lugduni 16811 in·
archiantistatum Lugdunen- 20110, ² ³

11118ῗ11111ὓ11111111 ⁵⁸ Lugdum’ - Histoire da Garrire. ce.

811111. 1111111111 1111111111- 11161111011111
quitis du 11111111, Parra, 8111011110. Τ18111110Ἰ dell⁸ arte
1801,111-8. epigraflca. Savatra, 1811,

8111111 (1111161. 1111111 sur Μ·
,1111111111 l'Unian (11111111- Srrarr. 111 amplitudine, 1111-
, naiso, 1819. sione 11 restauratione urbis

Smarnrs Apollinaris. Opera ξ1Σ1111111Ᾱ11111111Ψ11793,

sirmondi cura at studio re-

cognita· Parisiis, 1052, 1¹1·4· srrrrrr. Codex iurari-rationum
Suram Natice 11111111 11 aas ffgfflaqgffifffflffim· 1111111·
.. θη1111·1111111111· “, 'D 1,,
iia-rara, rn-at ’ -11111131111111 1111,

s'rrrrn. 0111111 111111111ςὶ- ln·⁸·

¹3⁰0? {¹³⁰⁸ ¹⁰ delmtssmeflt - Sammlung altahristlicher
elfflss· 11011131 18161 11171 Insahriiten. seliganstadt,

. 1111· 1111, 11-1,

’,1111111111111,1111111111111

811111111Ν1111 ad Eunodium. sahast (1111111111. Trier,
1111111611, ira-8. b 1845,in›8.

 

