n’iricnirnircnrirrrnnn. , nn

Wisigothio. En oni, nn marbro dc Narbonmr, marquo
dc 11 (11111111 11111 dc son 113111, ronouo 11 chaino
incorrompuc dc 11 chronologio' locale, ct montrc ainsi
oo quc Rome 1 pcrdn d’inssncnco et do prosiigo sous les
faiblos succosscum du grand rhoodorio.

011 l'on me pormcttc encore un moi sur lc cystomc
chronologicus snivi dans 11 Ρ11111111 Aquinius, imm&
(1111111111 apros 11 1111111111 111 1111111. A compteri
do cotto opoquc, huit epitaphes 1111111 s'y 1111111111,
et tontes, sans exception, portent 111 nomo dos ncuvcaux
rois. nt pourtontjn Clcrmont‚ l’unc des villos 11111
ronconiront 111 monuments, nn concilo do l’an 535 111

marnac, suivant 11 modo romaino, dn postconsulnt do.
Paulin.

(11111 disscmhlonce n’ost point un fnit 11111 dans 11
royaume d’Aloric, cir les inscriptions, les lois, portent
11 dato dc son rognc. Lo concilo d’Agde, en 501111-
11111 11 nom duccnsnl Messala& cn Afrique, cn 11111,
gne, lorsque les cpitaphcs ohrciienncs ne mentionnent
quoles 111111 do l'oro 111111, 111 conciles de Carthago,
do Tarragone, do (1111111, nominent dc 1111111111 con·
suls suivant l'ancien usage. Ι

1111111 11 double sysrcme, 11111111111111111 ,

¹ Voir mon tomo il, n⁰ 626. Lo nom de'l'hcudismopnrslt 111111111-
coro rur unc rutro inscription dc Narbonne‚ n⁰ 620 B.

² (1111, 1111111 sirmond, 11 mention quo prosontcnt ln plur grando⁸
partio (111 manuscrits. · ¹

 

