ulullouulrulu. 869

1000000000. lslri adcolarum 1100110000611100010001010-
geogrephin velus. Butler, rum, liber singularis. Flo·
1816, 10-1. remise, 1733, 10-1.

1100000000. inscriptiones chris· -1001001(1100110101111000000.
11000 (Corpus inscriptionum lirense, 1766, inl.

8110111111, l· lv). ’ 10000000.110000000000000001

Korn. Palaeographin 0011100. ques ἰη5011111011·(1161111111
flanheim, lui-1829, inu· 010110010οι00 des inscrip-

llnsus. ilie Blulompullen Ltlons’t‘vss’) .
der rfimjsehenssmcomhen· 1000010 01 [10000000. 1000010-

pffinkfffi, 1536831& lions grenones, ronrnines,
byzantinos 01 ermenrenues

1010011101010010,1851101.

L 10010. lnseriplions seques
01 1011000 0000011100 00
. (10100 per le commission do
11000. Thesaurus epitaphio- 110000.Ρο010,1831,10-8.

ῗειῖἷιζῖἷῗὲιῗωρὲῗῑξῗξθ-Ἳὲὲῗ “3312ss iffssil'sslmgsslffivs‘sslliss

ln·8· en 1010 11100000. Parios

Linus. lutorno 010001 monu· grand inl.
menti epigraflei cristiani 100000 (l’obbe). Histoire de 10

{ffiffrssieffll ,Πξξὲῗὲο Βξξῗίἓὲ ville 01 de 1001 le diocese 10

di Snnt' Ambrogio‚ disserte· pm* ΡΜ) 17541 Μ·
01000. 1111000, 1811, in· - Remorques sur quelques
10110. epilnphes nouvellement de-

η10011100010· 11111.1.1110111

inscriptions, 1. 111111.)

.. Museo Breseieno illustrato. [ΚΒΜ. Ρίθῃθεψὲωέβς chre·

. Brescm' Μ’ Μ· 1100000. 10010,···’111’6,’10-1.
- Monumenti Ι00110101000010- 1110110110 orobeologiquo (10

moliri ed epigraflci sooperii 11110001000010000010.)

{1¹} mur 1⁰· Μ’ ³³9⁵ lieu -100001011000011011100000 de
· 10 Goule 001001000οε 00

1000000. (Bullelin monumen 0001011010.10010,18111·1865,
101, 3⁸ 00010, 1. 11101 1111.) inl.

1100000000110000010 basilicis -Reponse 1 0010101100 du
SS. martyrum Marcellini 01 1310001οο 1680. Poris, 1858,
Petri. Romen, 17115, 10-1. in·8.

·- 11010 0000100 Coeoilioevindi· - 10 queslion du Voss tio
, 0010. Romo, 1111101, song. 1100101858, 108.

 

