,ur
97 titubet Ἴ
attestent la haute antiquitt ¹. Un grand nombre de tom·
hes presentent les mentions tontes liturgiques de l’ad-
mission avec les Saints, dans les tabernacles des Justes²
et dans le sein des Patriarcbest Les mots ru Htw
,0700000 d'un fragment lyonnais ⁴, rappellent‘ 007017
antique termule: 777... tator electos jubeas adpropero ⁵. »
Les priores contiennent lrtquemment l’expression
placerellec ⁶, qu’elles empruntent au langage biblique⁷.
Si l’on en juge par les rapproohements qui precedent,
ce serait d’elles que les inscriptions ticndraient encore·
cette meme termule ⁸. linoltus, par le meme mutina
reconnattre, sur deux marbres de Bainson et de Mar-

¹ 1. 0. 6, 00 277 ; 7700700, [aaa. de 77797070, n⁰⁸ 3795, a⁰ 3453

3796, 3879.

¹ Goer, 77007707, p. 533, 538, 575, 579, 562, 577, 587, etc. (7. 6. 6.,
n⁰ 779.)

⁸ Goar, 7700707, p. 586 07 passim3 Const. Apost, vlit, 77; Renau- ’
dot, Lit. 077707, 77, 339 07 passim 3 De eccles. hierarch„ 0. 1115 Marini,
Pap. dipl, p. 277 Α 3 de Clarae, laser. du Louure, pl. LXlX, n⁰⁸ 857
07 858; 7000000, Mus. Luqd. But. inser„ p. 633 Torrcmuzza, Sior'l.
inser„ cl. XVll, n⁰ 6 ; Boseth, 0.1. 6., n0· 9723, 9727, 9725, 9728,
9739, 9533 ; 7. (7. 6., 00 779 ; Gruter, 7765, 7. -7 N⁰ 89.

ι7770577700, 777009. pall, p. 297, 269. (Voir dans les sepultores
qoulotses, de l’abbt cochet, p. 327, l‘craison liturgique inserite sur
une croix d’absolution retrouuee dans un tombeau du moyen aga.)

θ Mur„ 777. rom„ 1, 524: 0 Sancta tibi conversatione placeamus3u
535 : 0 Corpore tibi placeamus et mente3 0 587 a 0 Et uoluntate 7757 07

. 0 0077000 placeamus 3 0 632 : 0 Cum lampade sua inextinguibili placitura

0 occurrere mereatur, etc.; » 77, 666 a «Placere tibi per sanctorum tuo·
0 rum intercessione mereamur, etc. 0 00007. 07007707, lV, 77, 070.

⁷ Liber Ecclesiastici, XLIV, 76 t 01700005 placuit Deo 07 translatus
0 007 70 paradisum ; 0 607077,- 1, 79 : «Ut ambuletis digne Deo per
0 omnia placentes, etc. »

⁸ 000777 uun 9770107 (inscription dc 7770700000, l. C. 6., 00 388) 3

 

