44 ‘ 444444

144 uoms des oonsuls 4 nombreus homonymos ¹. 11
importe de tirer parti de ces ragues 4444444.

14 4444, dans 44 hut, que, sur les marbres erigimur,
l’abrtriation du mot 444441 n'est point terite 44444444
37723 que notre premier postconsulat est de 405, de
meme que le titre imperial de Dominus ooster³; que 14
premiere longue serie d’anuees 441441444 apres un
postconsulat remonte 4 4864, que le titre de 444414444-
sr‘mes ne figure point dans les dates epigraphiquesavaut
447 ⁵3 14 designatiou iunior, ajoutte au nom du consul ,
erant 4746, 44 qu’enfln, je trouve pour 14 premiere fois
en 441 14 nom d’un seul de ees hauts personuages ⁷.
Ouaut aux epitaphes 444444 simplemeut de l’iudietion, ἢ

]’4 4414444444144 que, sur notre sol, le premier emploi

de cette supputatim, d’ordiuaire 4444444144, ue remonte
qu’t l’an 491 ⁸.

¹ Le nom de symmone, entre autres, se trouve cinq tois dens les
fustes, de 330 ὲ 522.

21. C. 8., u⁰ 389. (14444 observetiou, que le petit nombre de 444
merbres enciens 44 m'erit point permis de consiguer, 4444144 des rele-
444 operes prr le serant De Rossi sur les epitaphes romeines qu'il 4 1414
4444414444.

³ 1. 8. G„ 40594-1Νοι 662, 388 Α, 481 Α, 474 Β. -⁵ N⁰ 35.
- ⁸ Νο 632. Cette qualificatiou est tres-utile pour l'eppreoiation des
detes 4 444 epoque 414144 marhres 44 portent souvent que 14 nom d’un
seul des deux 4444414. -7 Ν0 35.

, ⁸ 1. 0. G„ n⁰ 388. Les merbres (14444 de la seule indiction portent un
autre signe de basse epoque dont le mot obiit, qu'ils presentent tous
(40ι 31, 386, 458 Α, 418 L, 513, 528,584,532,8184,828,629),4144444
tion des deux epitaphes de Merseille, ou 444 coutume locale 4 lougtemps
444444 14 vieille expression receset. (Nos 545 44 551, of. mou tome 11,

pre.)

 

