’1111666611 INHOCTVMV
osonio 6166 ooniovmsorr
6616116116 6611611616
6116 11611616 mon 11111616
ovtvmino 61666 6116616
nio 1111 66 noo nvuovtvmn
smvsocno nonvsnxxxvom
06116 infin · 16166166Χῶ
1111'inovouon oiisniocn
666616 ΞΕ
· 6111111 lv—lt
1 ΕΞ

(1ο 5311

Telles sont les donntes iournies, jusqu’i 66116 heure,

parles mtthodos qu'applique‚ ainsi que moi, 16 savant
commandeur 116 Rossi, 61 dont la (1666616116 nous est

· commune. De moine que l'antiquaire romain ¹, je puise

une grande confinnoe dans 16 parallilisme de nos risul-
tnts'.
Marc-Aurole oite'oomme un fait connu de tous qun*

1 De lo determination chronoloqiqne don inscriptions chritienneo,
p. 12. (neone orche'oioqiqne‚ 1362.)

² J 'espiro montier, dans les pagos qui voni suine, 16111111 dos mov
thodes nouvelles. 011 y gagnora d’abord d'iviter des erreurs semblables
ὲ celles d'Allegranza (Sep. christ, p. 19 61163) 61 de Suarez (1. 0. (1.,
n⁰ 193), 66161111166616616116666231, 311 61 362 des inscriptions chri-
tiennes do beaucoup postirieures par leur style 61 ces (16166. 16 n'ai pas
hesoin de faire romarquer combien, en 66116166116661631116,1616661166
importo n l'histoiro de ln premitro Eglise.

 

