m mmm&

xi

i

*iii christianin iiiulis ixor'ii [inmanius. Leiirei ΙΙ. liemon s

· exhibeniibuii Parisiis, iiiii, sur quelques inscriptions
Ιη-Ι. inidiies de Vaiuchie ei do

u iidie dansles Dogmata iheu· 1111181118· Home, 1868, in·8.

logica du P. Petau. edition DsSunmNi. igraies chrii'ien·
des PP. Pasmgiin ei Schra- nes mirovingieniies. Chi·
der, i. iii, p. 050. noma, lon-s.·8., 1856, iri-i.

¹⁸57i10‘s⁰h⁰⁴ Dii Tinnnnissi. Epitaphe de
11-ΙΙΙΙΙΙΙΙ dei meiodo geogra- Foeduia. Vienne,1857, ili-8,
iico nulio studio delle iscri· ,, Trois inscriptions „1352
zioni crisiiane. (iiiiiletiino nois-e„ tramites et ‘nmo‘

111110108110 111Ρο1111110) ties. vienne, 1863, inii.

13571, , , iia Viio1s (ΑΙ. Gesta Franco-
- 891111111111111111111 cmm· rum seu rerum Francicu-

ffil-lffmlbum Pariani, 1858, raelssbrifvlm' parisfig‚1546.
'- lsswl'ipl'fflless flhrifflsshffl -¹ Biggggtgtssg· de BRSssiCiS

urbis iiomaesepiimo ⁸oe⁰⁰¹⁰ ' quas primi Francorum lie-
entnffinorei· flomoe, ¹8⁶¹2 ’ ges condiderunt. Parisiis,
in-io · imin-8.

fl*110 1⁸ (111811111111011 chi& - Disceptaiinnis titi Basilicis

iiiiiifiiiiiiiiii iiiii. iiiiii}

iogique, 1862, in·8.) mg,

-Bulieiiinoarcheologicocris· 1]ss VILBAOE, Vovage dans ιθ,

Ι ῗὶθῦθ· 1101111» 13113 91111111 dipariemenisiormisdel’an-
111· J ciennoprovinceduiangue-
iii iiam. Histoire de Marseiiie doc. Paris, Ι825, in-8.

· 1191111 111011111011· 1111· iii Vm Thesaurus anti uita-
neffle, 11111>1ῖ1·10110· . tum Beneveninrum. affimae
lin Sami-Vmcms. Annales en· 1726, in-ioiio. '

Wfflfflfflfflmmfflmmmss
*Recuefl de 11111101191 1115 viri consularis et martyris

(¹³ss⁸ ¹0³ 11111011 de 111 3⁰· iumulusillusiraius.Urb1ni,
eiiii des amis des sciences 4727, in-i.

ffiilffssm ‘mx' iix, Μ’ Dii Voeui. Le Temple de liru-

ΙΙΙ Siicr1i.i]is·seiiazione sopra mem· Paris’ ¹⁸⁶4) in'f0fi0·

la 'villi di Orazio Flacco. DE Vosscoux. Origine gie I'Egiise
Ravennae, 1784, lii-i. iduenne. Autun,1n-8.

iit¹ sinici. voyage auiour de DiW1TTss.Mimoire sur iim·
ia meriioriei Paris, 1853, {mirice Salonine. Bruxel-
ιιι-8. ez, iiii, ixi-i.

 

