n‘inrunnrniucnntrinnnu. 44

seille, des fragments de psaumes chantts aux funerail- ,
les, suivant l'usage de l'anuienne Eglise¹. En Orient, les
epitaphes‚ comme l’oifice des murts, reppellent 44
pardon 4444444 au repentir du bon larr0n2. L'attente,
de la resurrection, l’espoir dans la misericorde du
Christ sont mentionnts sur nos marbres de la Vien-
noise, comme dans les pritres ³.

Les legendas suntraires ne presentent pas seules des

empruntsa ia liturgia.

Sauf une variante commandee par la mesure, trois
inscriptionsdtdicatoires⁴reproduisentledtbutdel’anti7
que oraison : 4 Christe, fave desideriis et precihus nos-
4 iris 5. >t

Una touchante priene, inspirte par les liures saints ⁰,
presentait a Dieu les offrandes comme un bien qui ve·
nait de lui :

suu 4444444444 444 cunnus svrnnt'vrr nononun (Genera, 4444. det
Pam„ p. 97); ntacrrt nso (Labus, Monam. di Sant' Ambroqio,
p. tt); Domino nosrno punctus supina (Renier, inser. de 44494444,
n⁰ 4458); ou ruacvunu nuo urens nncrrsovu svrnuuo (1. G. 6.,
n⁰ 333).

1 1. 0. (3., n0· 336 G et 546. -² C. 1. (4., n0· 8943, 9449; Gran,
1444444, p. 534, 545, 543, 565; 44. 44444444 9444444444, dans 4444444444,
Liturqia 4444444, 4. ii, p. 607. - ³ 1. 0. G„ n⁰ 467.

¹· 'l' xrs rasa v0r1s; xrs naun voris (Gari, Inter. Etrun, t. 11,
p. 422); cumsru ravu voris (Second 444494 litteratae 444 deux 44-
44444444, p. 292). Getta dernitre legende 444 relative 4 44 4444444444 faite
par Papin, d'une couronne, suivant l‘usage des temps antiques. (Voyez
Frisi, Memoria di Mouza, Dies. 4, tar. lv 44 p. 423 de Longperier,
Bulletr'n de la 8444444 imperiale der antiquaires de Fruere, 4859,
p. 68 et suivantes.)

⁸ 444444, tit. rona, 44, 434. - ⁶ Paralip.‚ xxvia, tt.

 

