111161111116611116616 mr

deux lignes de prose qui terminent 16 1168111661 repro· ,
(1616661 66116 mention en 66666661, suivant 16161616

antiqua, que sylvia 661 morte (161 (161 ides» (16166166

mois. ’161116 161666 (16 (166161 disparati (116 1616, 61, d’a·

6166 16 comparaison (16 monuments (16611666616116

meme 16116616 dans 166 16611166 (16 36161-1161161, je

n'htsite point 1 1116161 :

6661111111 66111111 6166 6616661116 daret
eujus durosrrro usn 111 1616 mansius
tricies 161116 16 6161111 66 run nu

En 616166 temps qu'elle determine, pour 16 1661116 (16
Sylvia, une question de lieu, la (1666616116 du manbre
(16111666661611111 16 caractere epigraphique 6166111161

16 161661 166116 (1666116 6611611116 61 (16 11616 autres oon·- .

tenues dans 16 meme manuscrit, 661166 (16 16 1616166 61
(1661116 (16 11661166, pieres historiques dont lanatum,
reconnaissable pour 166 hommes du 11161161, pouvait
parattre douteuse aux yeux du plus grand nombre.

Si petit que soit un fragment, nous devons (1666 16
respector et le 1666611111. 161616, (1666161666 des ins-
611611666611161166666, un moyen beaucoup plus qu’uu

but. La diffusion (1616161 doity trouver un des plus

61116 616166616 (16 666 1116161160611666116 qu'un marhre

1 1. G. G.² n⁰ 118 R ε 61116 61166616 616 (est) vr rnvs rvnms;
6οε 63161116 61 <s 661 616 m murmurantum ot n⁰ 11111.

 

