“ 313133333133331333333. 333

valere, avaient 33311333 3313133331 l’tvangelisation de
133331313ς 33 3313 133 barbares eux-memes y avaient
3333 13333 enseignements ¹, et le long sejour 1333 3333
chritianuey 33311 31133131 13 33313 131; 33 3313, nomme
le montrent l'histoire2, 13 3333333133 episcopale, les
manbres, 33113 13333 33311 3313313 13 333313 13 Dieu3
un paganismo grossior, une brutale ignorauoe³‚ s'y
tinient 3131133113 1313; l’oeuvre 113111333333133, et,
pour ne mentionner que 133 33313133 133 3133 33131333
131393333313 de Mayeuoe 3333 515,11333313333313
333133 31331331, saint 113331, saint 1111113135, 133331

¹ Voir 133 noms tous barbares 133 3133111333 13 Worms, dont 133 ins-
sriptions (1.0. 6., n⁰⁸ ela-ale) 3313331331133 mimas 3333319333133-
tiquite que 133 3333133313131333. (cf. 31133333, p. 18, 31 1333133193.
de 13 833. des antiq. de Froaoe, t. xxviii, ma Note sur le rapport
deo nonos propone oneo lo nationalitt, 1 1133333 mtrooinqienne.)

μ1111333331, 11131. ecel, t. lV, p. 199.

³ sio. Α3311.,113131., 1V‚xv11. -1 Vita S. Gonni, a. 1, ἓ 2. (Bol-
1331.,1.11 de juillet, p. 333.)

⁸ (1333. Tua, H. Fr„ Vlll, xv. On 1311 sons doute ajouter i 13333
33333 33131 13 saint Ursmar, qui, plus tard 333333, 331 1 333333113 133
paiens 1333 13 Fagne et 13Τ1111333133,3”331·1-1133 1333 13 3331313331133
1331 1333333133 333111311 autrefois 13 311313113 13 1113111313 (el. oi·
133333, 3. 196, 111; Bellona, 18 avril, 1. 11, p. 162), 3133131 13 saint
Germia, 1333 13 313 duquel il 331 111 : n Feroeissimam gentem super
o Mosellam fluvium aggressus, metropolim etiam Treverim ire perrexit
u intrepidus, ubi jam confessorum Christi 3133 plurimus populus 3333-
« tyrii palmam luerat indeptus, ut inde 113311 oooisorum sanguina rubri-
« oareutur. 3 (Bellona, 2 mai, t. 1, p. 265.) 03 s'est 13333311, ie 13
3313 33 pessunt, 31 saint Germaiu 31331 33 333, 33 vu1⁸ ou 33 v111⁰ 311313.
(11311331, p. 259, 260.) Si 13 3131113 sa 3133313113 quelque 33363333,
13 1311 que J'e 3133313 33333133 indiquerait 333 133333 3313133 13113-
333133 133 1113331333 31 contemporales du trouble 33331311 1333 133 113133

’ episcopales de 131333.

 

