¹ , 6161666666666166666. (6 -

signes (1661166111, c'est l'ehsence (16 toute expression

6161116666 (1666 des 1611661666 que conecterisent seules
des marques exterieures3 c’est lenoni triple que por·'
taient les rieux Romains'1; c’estune 6111661166 conforme
au type epigraphiquc paien²‚ 6666 661666666666 (16
christianismo qu’nne parole vagire, un symbols des
premiere ages; c’est enfin, au point derue materiei,
une execution elegante, oir se montre l’hahilete des an·
ciens lapicides. Ges particularites se rencontrentoArles
pour des inscriptions chrotienncs uniquement recon-
naissahles aux sculptores des riches sarcophagos oir
elles sont gravees³3 &Anhagne surtout 61 i Marseille,
sur deux epitaphes de style primitis, 11666166 16616666-
bles de l’antiquite de notre foi⁴.

En recherchant l’ige probabie des monuments 611 16
(16161611111661, 16 61666 (16 m’appuyer sur l‘emploi ou
l'ahsence (16 contains symbolos, de certaines 16666166.
Le style, les ornemenis de l’epigraphie 661, 66 61161,
varie avec 166 6116166, 61 des marques‚ plus saisissebles

1 16 66616 161 do 16 reunion du pronomen, du nomen 6116 coqoomec,
,16116 que nous 16 presentent 166 nome de Marcus Tullius Cicero, Publius
Virqiliuc Maro. (Vcir mon 16666 1⁰¹, p. 133; De Rossi, inser. 6166161.
rom„ t. 1, Proleqom„ p. exn.
¹ Α Α6166, une epitaphe de l'en 318 (i. 0. (1.,61ο 7) porte encore
16 formnie nocensne nernnnnn (166 inscriptions paiennee. Le mot 666,
6616611166 (11116116 plusieurs merbres (166 116111666, figure (1666166
memes 6661111666 sur 166 plus antiques epitaphes chrotiennes d'iirles.
(Cf. cidessous, p. 16, 6,·’16 1.)
⁴⁰³ i. 0. G„ n0⁸ 517, 575. -1 N⁰⁵ 518 Α 61 51 B. (Gi. ci-dessous,
p. 52 61 53.) ,

 

