111 Bissiiofinipfliii.

1111111 Crucis. Florentiae, 111 11111111. inscriptions 111·
1718, in·8. tiques de LJon. Lym, 1816-

1111111. 1111111 1111111111 11 318541 &mn ir¹·4·

archiologi 11 sui· Orange 111(111111111111111111111111111
1111111111 1111311111Ρ1· 1· 11 11 111111 11111111111
111, 1851, 1n·8. grincipalement dansle midi

0111110111111111111111111- θ ¹³ Ffflnoe· T⁰Ul⁰⁰⁵⁰2

logie 11 d’hisioire 1 propos '⁸324’ 5¹¹4· (M⁶m⁰i,¹'0⁸ de ¹⁸
d'uue 1111111111 (11 v· 111111. 5091616 ⁸f⁰h⁶⁰l⁰g¹q¹³0 du
Constantine, 18611, 11-8. m¹d¹ de ¹⁸ France.)

.. Quam inscripflons suni. - Note sur 111 1111 wisigothi

111111 de l’ipoque 1111111111- issi ⁰⁰¹ 1⁶8⁰& (¹³⁰³ le midi

gienne, (Revue archiolo. dela Franco, 1111111111
gique‚ 1867 ‚ iffi) 1111111111111111111, 1831,

111-1. (1111111111 (11 la So-

01111111. 1111111 vindicata, 0141& flf0h4010gjque (ιη midi
sive 1111 11 martyrium SS. de 13 pram)

11111111 11 sociarum marty-
rum, Coloniae, 1647, in· Dii CAUiiONT. Bullefin 11101111·
11110, mental. Paris 11 (laen, 1835

omns· Epistoloe miscellanea 11 1111111 1111111111, in·8.

111111111111111, t. lii). ‘'mcemiri d'atsstiqpiiist'n‘ijonu·
11111. 11111 1111,

1830 11 1111111 1111111111,
n in·8.

- Rappori verbal sur les 111-

D'Acnini. spicilegium 1111· 11111111 de 111111 11 de
1111 aliquoi 1111 1111111111 11111111. (1111, 1813, in·8.
11161111111111111111111111- DE emonam [ΕΗΓΘ a M·

fuist. Parisiis, 1723, in· rabbi Greppo· (fleme du
0110· · immistio, 1. 111111.)
D’iiemcouii. Histoire 1111111 DE mm· mseripfioffi grec.

par ¹⁶? m⁰f¹⁰m⁰¹¹t⁵· Μ’ ques et 1111111111 du 111111
¹8²³’mf0h0’ royal du Louvre. 11111,
iiiiii. Histoire 111111111111111 1839, in·8.

ἶῑγῖὲὲ, ἰέἰῗιῑ-Πῑθῦὓ· Amiens’ 111 1111111111.1111111111111111

(11111111111111111(1111111111-
1111111(111111). Opera. 1111111, hoie zu 81-1111111111 bei
1751,111-11111. Trier. 1111111818, in·8.

111 81111ιῶ1111. La Cosmogra· 111 61111111. 111111111 de 11
11111 11111111111 de tout 11 11111 d’Orange et 111 111 an·
ffifigde. Puris, 1175, in· 11111111.0113118111-

 

