nuirronrmnu 1111111111. · ss

scint Paulin de Nolo, on y lira: r Domino merito vene-

« rabili et vere suscipiendo patri Augustino episcopo
«Macedonium» - u Dilecto fratri merito praedicabili
n et venerantissimoPammaohio Paulinus¹. o Le style
epigraphique suit 11 regle commune3 11 formule 1111
nnovinscrr va se compliquant, lorsque les temps s’avau·
cent, et l’on voit successivement parattre cheu nous eu
1611171188, mc nnounscrr m 1111, mc nonnosum noum
1111111111, mc nnovmsclr m 1111 nonno unuonnu ²,
avec cette circonstance remarquableque 11 formule 11
moins simple est en meme temps la plus 11111113.
ru 1111111111111111111, m noo murmnnovmscrrnonnu
1111111111, m noo 1111111 nnormscn· 11 1111 noum
1111111111, 11 mentienti datur de 1911 ⁴, comme pour
completor et pour clore⁵ la serie des formules tumu-
laires de l’tpoque merovingienne. Les nonrs de ceux
qui ont tait faire los tombes, lesdtbnts du style ancien,
1111111111,111111111111,111 1111111111,11111111111111
plus alors.

La statistique peut lournir encore plus d'un moyen

1 Voir encore los lettres de Fortunat, ed. dc Lucii, V, 1, v, vt, 111,
(111εοί11111 Tours, H. lio, lx, 11111111 et 11111, 111 1111111111 11111111 par
Μ. (1111111111, p. 965 ot suiv.„etc.

¹ 1. 0. (1., 110· 81, 12, 311 Α. -3 Voir ci-dessous, p. 49, uu outre

exemplo de co 1111. -l l. 0. (1., n⁰ 32. - ⁵ n⁰ 411. C’est notre der· '

nitro inscription datto 3 elle ost de l’au 695. -θ Saus pour une epitapho
qui, (11 toute evidence, nc procede pas du type epigraphiquc commun
(1. C. (1., n⁰ 211), 1111 anonumum, sans formule 1111111111,111 se trouve
pas en Gaulum (1111111181 (n0 379).

 

