alamanniam! aii

11111111 111111 monumenti Gallum 1111111111. noma,
nal museo di Corio. Vienna, 1766, ind.

Μ’ Μ· Pococaa et 1611111. inserin- Ι
Ρ11111. inscription 1111161111 fimes, 8111161181· 1⁴⁰¹¹<fl1¹ 2·
du 11111111 trouvaeaarasy- ¹752‚111·f⁰li⁰.

ΜᾈῙΧ· (11161110ἰωῡάθ ¹:3⁰⁸· 8111110111. Sulla immugini dei
1111111111 ansuino, ¹· 11111 neno 1 naono. ai.

likin-⁸«) 1111, 11111111.

Ρ1111. Ρ16111 atatisiique des ..11 pesce considerato come

801181111θῦ (¹¹¹ d⁶i⁸f¹⁰m⁰¹1i simbolo cristiano. (Amica
(101Ιῦ118 (80011616 18518· Caiiolico. 16111111, 18111

linique du dapantamant de 1343³ 111)
l’laeffl' ¹⁸4³'¹¹¹'⁸') Pnivnsn. Notion 1111 Odiana·

8111111111.81111111111111111- vilia 16111161 d id. Hane.
crizioni lette 16 1111111111· (Ranae arehinlogiqne.) Pa· ‘
taio dal aignan vallarsi, 11 · 111,1818,111-8.

111111118187111111-11ω’Μ’ 811111116111111111611 81111·

viri ivoriaa in iha 1111111111
Ρ111111111. Epigrammata, noa· oi ioseph 1111111. 1111111101,
maia velera 111 antiquis co· 11111111.
'dicihua et lapidibus. Lug·
duni, 1696, 111-8.

Pinna (11 cardinal). inscrip-

tions dea aix premiena sidales

da Rome 11116ῖί11111. Panis, QUAFANTA· Sull' flplssi'flfss greca
1861,111·8, d1 una gemma 1116111. Na·

.. Splailagium Solasmenw· 11011, 1819, M·

i'ansiis, 1851 ai auia, grand 01111111611.”1111111111111116Γ (1111·
111. Alteuthumer zu 1111.

aner, 1826, 111-8.

’ 0

8111111. Annales 6111111111

agnae 1111. 1111, 1111, 6111111116)- aurunanneau
‚in-4. ' 1111111111 de lepoffne 111611-

-idistnira de la 1111111111, 110818011611111, 861. lna.
Aix, 1666, 111-11111.

Ρ111111111111111. Epiiome graeeae R
,¹ ,11Ιὲ16311ρῶ1 11111111,1135, R , ν
n . 1111111111 (1111116). Notion 1111

g„ Da 5531ss veterum fimo· ie cimaiidne 61 Nnuvicq·

1111.11111111,1111,11-1. 222{,i¹13·¹2t.g⁰5⁰¹¹‘ 8111111,

Ρ11111111. ln Epistolam Eu· 8111111. Antiquiida 111111·
, 1161181111111111811111161111111 11111111.111111111,1818,111·1.

 

