aissilooaaraia. 2³5

{lanfra-lofComio, 1863,1861,

1111111111111 dedioaaiono del G ⁹

ι ἓῑὲἶῖοεὲῗθῗξὲοιὲἐ,8’ ΐῇῃέἑῗέ 61111116010111110011061111
reliquie de' sslfmmarnn S. Sede apostolica. Roma,

Domnaone, Domno 011 En· ¹77⁶, 5¹14·
191111· 1118111101 18483118· Gallia christiana, siudio ira· .

Fiaarwoon. Sylloge inscrip· trugn18ammnrthan0rum, Pa·
tionum antiquarum. Lon· r¹⁸11232¹7¹52511·f⁰l¹⁰·

dini> 16911 in-8. Giornaie de' letiaraii. Romo,
Faonaz. La Espaira sagrada, 0 1735, ·

11181110 80⁰8iflphi⁰⁰·hi⁵¹⁰· (1111111. Memorio ecclesias·

1111111111111111· 1111111111111
Fonnnn. Da 'primis Florenti· di flimini. Roma, 1755,
norum apostolis. Florentiae, in-i. a

¹740’ 1⁰⁸4· Gannoccr. Osservazioni intorno
- De romano itinere Petri. 0111ου18111εο(1111111011-
1101011111, 1711, 111. ziona Puteolana di C. Nonio

Foarannn. Commentario §fi S. fflgaqvclffiggfflaeggl ⁰1⁰8&ssc heo·
Columba. Ropra, ¹726‚1ss·4· , .' ’
11111111111111111ῑὲ11Ι111111111111811

mae, 1717, 11-1. Μ’
1011ιᾶ04111. Opera. Romae, 1786, ”tggfflcffiffffigfulgnssffi
·· 1111101.

FRssffihnMffiffintwcfflfffieg& - Roponaea Mgr Rossignol.

(Malanges d’oprgraphia an·
Farsa 1110110110 della Chiesa 0101111.)Ρ1111,1856,11-1.

{fflzeme‘ Mumm’ ¹774’ - 111010116110 graiflto in casa
· der Casan. Roma, 1857,
Focns. Aitegeschichio von in·8.

imm· ΜΨ ¹77¹'¹79⁰’ - Nuova intorpreiazione 'di
¹¹¹‘⁸· un votro ornato di figure in

Foaaarn. De musivis. Roma, oro. (Civilia caiioiioa, iaso.
1752, ini. 288.) Roma, ini.

10100.. [1111111111οηί ai alcuna - Vetri· ornati ditfignre in oro
180111111111111111 11 111111111111111111
1161111.Νο101,18391 ira-8. ’ 110111,1858,11-10110.Ι “

 

