n’rtrronrrnrnonnnrrnnns. s n ‘

inscriptions sans date, je ne saurais negliger les quel-

ques elements que peut donner le pateographie. Par la

singulitre variete de leurs caracteres, nos marbres se
666166166611616666 observations profitables, si l'on se
garde de conclusions trop ahsolues.

Si J’eearte l’E (F), que j’ai mentionne plus haut ¹, les
lettres de forme exceptionnelle ne remontent point nn
(1616 (166 premieres annees dn v⁶ sieole.

D’apres les morbres dates, les B, les E, les F, les ν
1), 166 q, les R, dont la haste depasse les membres
transversam, nomme dans l’insoription de 661611166-
jeux2, se montrent en 486 ou 508, 602, 620, 647, 663,
600, 646 61 67673.

Le [ carre parati en 606, 634 ou 609, 668, 6731 602,
6436116904. ,
16 trouve en 487, 492, 627, 662, 671, 6733 600, 606,
6463161) tournant auA⁵.-Le forme du Δ reel substitnee
6 66116 de le lettre latine se renoontre en 686 ou 687,

, 693 (ou 47371), 600, 64676892

¹ Ρ.36. (16116 lettre ss rencontre sur sept mnrhres, dont six (I. C. 0.,
n⁰· 60, 68, 412, 438, 676, 676) presentent d’eilleurs, per leur texte ou
leurs symbolos, des mnrques serieuses d’antiquioe. (Gi. 61666666, p. 22
61 suiv.) Le septieme (no 458 Α) 661 un fragment trop petit pour 66 preter
tone appreciation raisonnee. Je trouve 1 Rome le* meme caractere sur
une inscription ohretienne (16146 de 439 ou 472. (De Rossi, tneor. chron
rom„ t. 1, n⁰ 847.)

² 1. 0. (1., n⁰ 680. -3 N⁰⁸ 434, 70, 633, 467, 466, 474, 476, 91.
(Gi, t. ll, p. 674.) -” N⁰⁵ 631, 666 C, 616 B, 211, 397, 686 Α.
-1 N⁰⁸ 474 Β, 623613 Α, 161, 432 Β, 211, 474, 397, 476. -0 N⁰⁸ 697,
620 Α, 474, 470, 621.

 

