nnnmnnnnncnnnnnnnn n

11111615 statistiqno des symbolos peut de meme
servir su olassemeni des opitaphes.
' L'Ancre et lo Poisson figurent sun nos manbres‚ et,
bien que nous yretrouvions la dominre doces marqnes
en 414 et plns tard meme, sans doute¹, l’antiquito
incontestable de quelques-uns des monuments qui les
presentent& les donnoes positives fournies sur leursgo
p'ar les tombos romaines ³, no sauraient permenio
d'hositorn leur assigner, pour la plupart des oss, ie
mme

Les autres signes et symbolos apparaissent dans
l’ordre suivant sur nos inscriptions datoes ε

· sioan
nn snnnonns.

nnnnns

ff( v 311, ios, no, 493 ⁵.

Ᾱω mQQmfflmmwu

318, vers 466, 431, 4451511 456, 454 011525,
ᾖ 413, 488,493,519, 518, 526 ou 621, avant
Ι 528, 559, 563, 612 ⁶.

1 1. 0. G., n⁰⁵ 631 et 361.-’ N⁰¹ 551 Β, 448 Α; of. 533. - ³ Do
Rossi, De christianis monumento lxorn exhibentibus. (Dans lo Spi-
cileqium Soksmense, 1. 111.)-1 1. 0. G., n⁰¹ 369, 591, 496, 11.
L’antiquito de oe signe ss montro encore par safroqnenoo 5 115151, dont
les inscriptions doivent 9115 compties, J'e lo nopoto, parmi nos plns an·
oiennes do ln troisiomo sorio (oi. oi-dessous, p. 54), -1 N⁰¹ 369, 591,
11, 565, 55, 461. -9 N⁰¹ 1, 412, 44, 68, 515, 51, 72, 314 Α, 69, 61,
33, 319, 566, 432, 495 Α, 461, 561.

 

