111 1111111

11131116(161111616116111161661111 vu, apres l'inva·

1161161116111161, (11116116116111111161, les pasteurs, et

plusieurs d'entre eux seraient venus chereber, dans la
Premiere Lyonnaise‚ dans la Viennoise‚ asile sur une
terre romaine 61 6116116116. La prise par les paiens
d’une illustre metropole, voute latalement·b perdre
161161 161 1116116111), 16 trouble contemporain dans
ses bstes episcopales, l’envoi de nombreux cleros a son
Eglise par le roi Tbierry, la persistanoe (11 paganisme,
l’attitude 1161666116 des infideles sous le regne meme
(1666 prince, la brusque et remarquable suppression
des marbres dans un de nos plus grands centres epi·

de 1611161166, 1. 11, p. 118), 1111161116ηά(116161111111111111116116116
trreves 611 111, obst-luite longtemps apres la venue des Francs. (V oir
ei-dessus, p. 113, note2.) blais les Gesta Treverorum montrent, par uu
11611,(11611611116111161161111616 situation (16 161 estque et 11111116
66116 de son successeur. Aprts avoir dit que saint Cyrille reparo, en re·
lerant un sanotuaire, les (111111161 d’une precedente invasion, ils 6111-
16111101111111111611661111 (lamblichus), lamberium Eremems subse·
n cutus Marum post 16 6111111111 qui monasterium Sancti Pauli abarbaris
(1 cum praedictis urbis vastationibus desolatum reparavit. » (C. xxm.
Dans Perta, 11611666. tut. Germ, t. Vll, p. 153.) Dour 6111161 16 1611
donc succede sans entreprendre (16 1616161161 saints 11111661 111111 per
l’irruption de 4643 un 1161111116 seulement a pu 16 11116. Le peu que 16-
111611 encore 1 Trerus, eu vl⁰ siecle, la protectior des treques, celle des
sanctuaires, respectes 1 Rome par les Goths eux-memes (S. August, Cio.
Det,1,1‚ ete), se voit (11111 16 11611 (11 meurtre ds Parthenius. (Gregor.
Toron„ Hister. Frobe, 111, xxxv1.)

¹ Les empereurs l’avarent (1111116 1611 16 fin (11 1v⁰ siecle· (cl. mon
tome 111, p. 383.) sn commencement du vt, les prelets des Ganles leban-
donnerent pour 111161 (Boeoling, Notitio, 06611, p. 162). Cologne, sous
les Ripuaires (Greg. Tun, ll, xc, eto), Melz, sous les Mercringiens
(111, mr, 6111), desolent lui 61116161 111 titre (16 capitale.

 

