it illiniti

. 1111 1991111, graves daus des inscriptions non nattes,
mais tridemmeut de type ancien ¹. ’

Les formulas, ies symbolos lapidaires ne ioumissent
pas seuls des (1999999 utiles sur l’age des inscriptions
sans dato. ll est de plus, dans cet ordre dc recherches,
une circonstanoe qu’il iaut noter.

Souvent nos legendos sont tractes sur des martires
anterieurement employts‚ ou sur des 1991911991 11199
des ruines. liloulures‚ frises, has-reliefs, sarcophages
ou fragments 99 sarcophagos palens, (1111119119 statues, ·
revers d’inscriptious antiques, 991 servi 9 marquer des
sepulturas chrotiennes ⁸·

G’est 19 encore, me semble-til, un signed’epoque.

1 Ii 0. G.‚ 9οε 419, 499, 491, 495, 491, 499, 919, 929, 522, 526, 531,
133, 541. ll parali y avoir, pour l'ago de cette acclamatum, une excep-
tion daus l’epitaphe n⁰ 329 Α, au debut de laquelle figurer'ait une 91911.
L'inoertitude de la lecou ue permet toutefois de 1199 concinne de ce 19119
disparu. Le mot 1111, que jc lis au debut des marbres les plus antiques
d’Arles, 99199999119 daus les memes conditione sur 199 inscriptions
paienncs. (Orelli, 7403 Dumout‚ 19991. urnales, 9918119188, oi. 91ὁ
11999999, p. 62, 9919 3.) Α 999 premiers temps oir l’Eg‘liso s’entourait de
mynters, les fideles semblent dono 99119 empiessts d⁵adopter unc ior-
mnle 99919919, qui presentent pour eux un sens 999119. le pourrais citer
d’autres exemplos de 991911.

² Ces marbres portent 1111191919 rieux monogramme K 19 9919
triple, 99199911999991999191991(1919111911 (ol. ci-dessus‚ p. 12 9112),
91 9919111991 9991991 ceux qui out 1911 faire la 1919119. (Voir, pour le paral-
lelisme des inscriptions de Rome, Dc Rossi, inser. 9111191. 1999.,1. Ι,
· p. cx. eolles. 11191911. crist, 1863, p. 6.) Uno pierre sumitate, trou-
1991Μ99119919111. C. G., u⁰ 621 Β), me semble constituar ici une
exception dont 99 doit tenir compte.

³ l. C. 6., u⁰ 5, 29 il, 264, 283, 299, 355, 191, 593, 911, 912, 519,
622, 199, 705.

 

