333133333133331313333. nn

dire, lo texte des 310333 consecres 3111133133 333133-
3333. 133333 (13 33 tomhe on 113311 333 3333133 :

33333333 33333 33333313 333333 3333333333
33333 33333333 33 cereno 33333133 333 rnen 333333
13333133 oven 3333331131 3311313333 rvsrvs 333331.

C'est 13 113 (13 1031133 133 3 1311133 (13 33131, comme
nous l‘apprend 3313331333333333333131331.

Onne 3333311 (1333 33Ι (133133, les antiques liturgies,
3133113313333133133313333133 33311311 333 13 tomhe,
ont souvent 1333133 133 3013313333 des inscriptions
chrttiennes. Ainsi, quand, (1333 33 contre donne, les
0311331133 333330313331 3333 33331313333 (133 passages
de prieres connues, il n’est point 1133333133 (13 croire
qu’an temps et (1333 13 1133 οὺ 133331 graves 133 monu-

ments, 333 priores etaient en usage. J ’en vois, pour moi,

une premiere preuve dans 13 13333313 Qut nos 33333333·
, root, particuliere 31311133313331331331, et qne 331333-
1331 31 3333331 133 inscriptions 1333331333 de l'Atriquet,
dont l'ifiglise 113311, comme on le 3311, 333 origine de
- Rome ⁵. Nous en trouverons nno seconde mnrqnc dans

¹ 1. C. 0., 3ο 119. -2 Sacram. Gallio. (Muratori, 111333. rom„
t. 11, p. 890.) Voir encore 310333333, p. 119, 331331 31 2. —⁸ Sacro·
menter. Gregorian„ dans Μ3331331, 11133913 romono, t. 11, 3. 1; 31. 1131-
1331, De Septem dormientibus, p. 35, 3313 1. -1 1133133, inscriptions de
11131313, n⁰¹ 3130, 3101, 3110, 3195, 3190, 3810. 03 remarqnereque 333
3333131333 113331 (13 meme 1 'ireres sur l'epitnphe d'une 3131113333 qui,
1113333313 forme (13 333 nom, 33301333110133113313133313133133. (1. C. 6.,
n⁰ 211.) - 1 Innocentius Pr. 113131. 113333113, ς 1; S. Grog. Magni ·
repet, 1111, 32, 1133313133, 313. -

 

