111 nentri

13 Viennoise 3113 Ρ33331333 1333331331, costa-dire
dans 133 prorinees 33 13 313 romainea 13 311333 3333·
133. 1133113 333 premier pas et 13 3133 33133331. Le
oentre 33 montrera moins dooile. Saint Martin n'y 1333
33333131313 33313 croyanoe qne 333313 113 dn 33ο siecle.
Les textes le 3133311,3113333331133,1331133333 saints,
nous apprennent que deux 33313 ans 31331331 la 13113
contre 13 paganismo n'etait point 3131313 dans 333
33313333 ³.

An nord, l'evangeiisation se'iera plus tardirement
encore. Nous 13 333333 333333 33313 de textos dont tous
n’ont point 13 meme valeur, mais dont 13 nombre, 13
33333333333, 3331, a 3333 3113, bien dignes de remar-
qne. J e 3333 333133 des Vies des saints.

Si 133 interrogo, en 31131, 1131333333 3311331133 des
Bollandistes 31133 supplements qne 3333331 1333313

333 autres recueils hagiographiqnes‚ 33 1311 important
se degage : aux r⁰‚ r1·,r11⁶etr111⁰siecles, 3331-3-3133
presque aussi longtemps que dans 13 Grande-Bretagne
31133 pays d’ontre-Rnin, de nombrenx 3331333 paroou·

¹ 1313 133 3333333 de saint 133333 31 Eusene, 11131. ecel„ 1. V, 3. 1.

¹ Voir 31333333, p. 99, 33131, 318313. Ser„ Veto S. 11331, o. 3133,
3333 13 pays d’Autun.

³ Cone. 13331, 11, 3ο 633, 3. 33; 0313313331, IV, a⁰ 511, 3. 33;
Cone, 13333, 11, 30 361, 3. 33ης Cone. 13113331, a⁰ 578, 3. 111 ; Sunius,
6 nor„ 3. 166, De S. 1333133313 confessore, pour le 333313 Bourges3
Bolland., 28 mai, Vita S. Cerauni, ἐξ 1 31 16, p. 151, 3333 13 pays de
chartres 31 la Lyonnais03 Greg. 133, Glor. 11331, LI, 333313 pays de

t Da'J'on5 11311333, inaug„ 11138.13313313,3333133333(13Ν33333 (1).

 

·‘: 's'as ·.,·

