0111011111 0001111111. n

00111 rucnnrsru, 1011001000101010011160011001001101100

de la Vieunoise, parali de 515 a 565 ¹. ¹
Les inscriptions portent 0011011 des marques 01110- ,

nologiques mutildes, ou 110111001100, quoique demeu-

1100 11100100. Telle est, per exemplo, l’indiotiou expri-

mte 0011ος tels 0011 encore la 11000 d'un postconsulat',

0010 dates, presentent des signes serious d’antiquitd, 00110 expression
perelt 01011 dte employde plus anciennement que dens le 10010 de la
Gaulo. ulls existe daus 0011011110 001 des marhres marques du mono·

gramm seeundeire i. (N⁰⁸ 239, 245, 263, 213.)

10 10 saurais evidemment prdtendre 1 expliquer 10 10110 0100000110
des formulasque j'euregistre5 pour plusieurs, 0010 (10110, 1011 adoption
n’a ete que le 11011101 d'une mode. L'epparition tardius de 1110 ulnus
semble toutefois 01011 00 101001 66110.(11001001101110110,00111101’0
fait observes le 001011 111. Le (11010 (10010000 01000 les 1100101110,
p. 198), 10 jour de 10 1101000100 11011 101101111100101100110101.Αο111
de 00110001010101101 111110000110 01 point de 100 01111 (Ρο11100010,Μ100.
de l'Acud. des r'nrerr'ptions’, t. Xlll, p. 266 etenira), la croyanoe 1111-
1100100 des planetes 1010011 10101010100 0011 jusqn’i la (10111110 0110010-
ianoe astronomique du moment 0111011011110101101 munde. (90110001,
[namqu. christ. urb. Romo, t. 1, n⁰ 112 ; Allmer, Derouverte donn 19-
91110 de saint-Pteme de Vienna, p. 21 ι 0011111010 010101 01 00111010
11111, eto.) ll est duno 1010 de trouver dans 100 inscriptions 0010110010
1101110111101111110,011 indique l’iueertitude 011 lage des 11110110.
(Fabretti, p. 588, 589.) L'euaetitude daus les constatations (101011 dis·
paraltre plus tard. Eu meme temps que 10 senune de Rome, les 1110-
01010 harbsres riunena (16110110 100 rieux usages; 10011110110110110, pour
lequel l'heure de la mort importait plusque 00110 de 10 10ἰο00100, 001-
demna 10101 i l'iniluence des astres. (Tertull, De idolol„ 0. 111, S. Au-
gustin, Confess„ Vll, V1 3 S. chrysost, In Epist. ud Con, Hom. V,
ed. de Montfauoou, t. X, p. 32 A.) 111010 seulement devint frequente 10
10111110 de doute PLvs 1111110, dont la multiplication, au temps du Bas·
Empire, est 00011110 attribuable aux deux causes simultaudes que je
11010 d'indiquer.

1 l. C. G„ n0⁸ 693 01 166 Α.

 

