11111111111111111111. ros

11111111 ces marhres, les premicrs 11 date appartien-
ncnt exclusivcment 1 des localitts voisines dc la mcc,
1111111111, 11111311, Arles ¹, cast-adire 1111111 que
durent parconrir d'abord les ouvriers tvangcliqucs.
L’antiquitt‚ 11 nombre, fontan 111111 temps 1111111
dans 11 centra, 11111 soi 11 sc 1111111111 qu’cn second
lieu, ct l’itinoraire dcs missions tarditas dont nos pro·
vinces duNord furcnt 1111111111 donne, pour ainsi dire,
11111111111111111111111111111, si pcu remplic dans
ccs contrtcs ². Pour le 11111111, dc 111111 11 pauvrc 11
inscriptions chrtticnnes, 11 11 puis m’enpocher do re·
marquerqu'au 1· 111111, d'aprts les vies des saints, un
ovoque d’Auch‚ (intentius, corniton, comme les apotrcs
du Nord, 1 convertir des populations a renvcrscr des
temples ct des idoles ³, et qu’un disciplc dc saint Mar-

niens 1111111 so fussent appliqncs, 11111111 1111111,111111111111111111
fragments. (Cf. ci-dcssous, p. 214.)

1 Voir p. 52, 53, 119, 11101 n'ouhliera point quc 11 sarcophago
11111111 signalc par Peiresc 111 [11111111. C. (1., 1ο 639) prasente des
1111111111111111111111111111. 11111, dans 1111111111, 11111111 figure
11 cicun symbola dc 111111.

² 11 importe dc 11111 111 quc 11 Grande Germania, 1111111111, l'Anglc-
11111, parecurucs demone par les missionnaircs dc 1111111111 tpoquc,
11 1111111111 pas d’inscriptions chritianncs antiques. 11 dela du Rhin, 11
n'an connais quc dcun, 11111111 sur la riva 1111111111 111111, 11 quc j’ci
111111111111 recueil 11, 0. G„ n⁰s 338 11359), 11111 lien d’invention lcs
rattachc, sinon 1 11111 sol, du moins 1111111 christianismo.

³ Bolland., 1⁸¹ mai, t. 1, p. or. Dans 11 1111111111 qua 11 veux 11111111
11111 11 111111 des inscriptions chrc'ticnncs 11 11 1111111111 dn paganismo,
11 11 puis ni passer sous silencc, ni cnrcgistrer sans 1111111 11 1111 rc-
11111 aur idolatras 11111111111111, 11111111111111 (Β1111111.,21111., 1. X,
p. 803), c’cst-t-dirc dans 1111111111 qui 11 m'a point tonrni dc monu-
ments tpigrcphiqucs.

 

