w nttttteonlt’nttt

.- lnternounnlepidecrietienn. - neaguegtie critico dl nt-
, (11111 detl' Accedemieromnne quante iscrizioni cclettnne
ι1’888188818318,1.11118111. cooperte 8811’8138818, 118-

·- 1181οωὶ11888ιί8Ιὶ888881811 ‘im’ '⁸5⁹’ M·
81 88111811. velletri, 1835, - 8888188881 81 188818818181
181. Corpus inscriptionum gree-

tttcntle 1881888 1111111118111888
, .

. Leipzig, 1881, 1888.

(18181838888888181818818818· cuffffl'ss‘fflssachfflffiff

8181888888 8881888881

in'go o
’881818188888888881111881888. -ilsslffivletilgc recherche· 888
,1881888181818-8. le ville gauloise d’Uxello·

(1888888181818188881888 degli dunum' Μ’ ¹82⁰¹ Μ·
antichi mermi Modenesi. ΒΗΜΗίὓῐθίῑθ (1618181818
. 1181888, 1818188. Eglise de vienne. Lyon,

w-lliohlarenioneditre antiche mum· '

stauroteche. llodenn, 1817, 1181888888. 118811881888 uni·

itt-8, 888881. 188181 89, ini.

- negguegtto critico 881 me Colopene 880888888111888
·. nomenti dellenrticristiene 181188 suntin monument
. 81111· 10118141 1111111111811111111

·- nagguagtio critico (181818- Franoe’t· VJ·
corso eopre le 1888181881 cris· Cnnvnmn. Fou1llee de Safini.
- little antiche del Plemonte loen-des-Vigncs, 888 Cha.
del chiarissimo Gaznere. llo- lon-sur-Seone.Chilon-ses„
1888181888. 1888, in-t.

.- ltngguegllo dl duc antichi Cnonmn. Histoire generale do
81181188188181188188118,81118 [188818881188 11172, in.
80188881188888,1858888, lolio.

·- 88888 imagine delle Beate - Becherches eur 188 nnti- ,
· Verginc 1118ιί8. Modone, quitosdelnvilledevienne. 1
. 1855, in-l8-. cyon,teee,in212;-nou-
- inscriptions chretiennos dc ville ‘idffifflb alec ¹⁰⁸ addi·
- 18 118818 8818888888 88 1¹⁰⁰⁵.d⁰ [¹⁰⁰hal'd· LY⁰¹¹2
- vin· siecle, 8888188 81 enno· 18288 ¹¹¹'8·

1888 par Edmond Le Blant. — chronologia 8 888818811-

11811818, pen ll. Cavedoni. vestro ad sanctum Grego-
. NtP⁰¹¹‚1857‚tn·8·, rium Magnumtdanslm.

 

