81 Minori

cia : 0 ΘΕ9619111 ΠΝΕΥΜΑΤωΝ 1111 cirron 313. ¹.

Ge n’est point seulement par les formoles que se dis-'
tinguent les lieux divers. L’ornementation des epitaphes‚
leur disposition, leur paleographie, l'usage‚ ln forme
des symbolos qui ies accompagnent‚ constituent des 33·
rectores souveni utiles 3 remnrquer.

Deux inscriptions d’Amiens presentent un type com·
mun qu’on 33 pent 313333331133 ².

' Rien n’atteste mieux l'existence d’un style speciali

13 province qne l’ornementniion de deux 3311331333
13333133 i (londes 3131113113 ³.

11131333, 3 clermont et 3 (londes, le marhre des ins·
oripiions est 33333133 dans nne dalle de pierre ⁴.

· Briord et Arandon possedeat des epitaphes gravies
sur le fond des sarcophagos ⁵.

L’nsage des caracteres runiqnes, dans les inscrip-
tions latinos, distingue les monuments du nord de 13
633131.

3113 et rno figurent en sigies sur des legendes lapidei·
res de la Deuxieme Lyonnaise ⁷.

¹ 0333. 33333. qn, 9129, 9121; 31. 9131. voit, pour les mo·
nomenis paiens,1iogcnhuoh, dans Orelli, 1. 11, p. 369; Bonrqueloi,
rescript. antiques de Nice, Cimiez‚ 313, 30· 36,18, 98, 199,191,
118,112,1113113331 113333 svnrnncro, et semblables3 Neigebaur, Dc·
3133, passim, 1311 cnrrrnrsovr ons orrnvsovr; 3331331333
I'Alqcrie, 1. 1, 511, rrvs vrxrr, 313. -¹ Voir les planches de mon
13133 111, 30111131162.-111311133 pinnehen de mon tome 11,
31· 111 31162.-1 1. 0. 6., 1. 1, p. 389, 31 1. 11, n⁰¹ 561 31565. -
⁸N⁰ 311. - ⁸ 1. C. 6., 1. 1, p. 212. -i N⁰⁸ 88 31 91.

 

