11 uenum

d⁸eppreeieeion‚ et j'enregistre, d’apres l’ordre de leur
suecession materielle 1111111111 de dire auxquelles je
. ereis utile de e’erreter.

1111111111, sui-vi du nem eu genitif, apparent, pour 11
61111, en 331 et en 1661; 11111111, de 311 11831ς
emmer, en37823 11111111111163111111114ς 1111111,
1111111111 ’

En 1811111, les religieuses sont nommees, sur nos

ι marhree, 1111111111»1111111111111111111111 dens
les inscriptions (11111111, dont l’autiquite 111 sans eon*
teste, 111111 111, mm 11111111111117816111111
11 premiere fois, 11310, 11111316, 111 saintes 111111
teeoivent le nom de 1111111111 ⁸, frequent, comme on le
1111, dans le texte de Gregoire (1111111111 Capituleires,
1111ο11 1111111119, 11 qui devait 111111 dans notre lan-
5²8⁰·

1111111111 se mentre de 119 e 331 ¹⁰3 l’epithete
1116111111 1111111111 113 161911 je ne retrouve.
en Geule, qu’en 611, 1111111111, qui se presente pour la
111111111011111 un mathee 11111 de 613 11690ίῆ

1 I. C. G„ n⁰⁸ 42 et 591.-² Ν08 695, 1911518. (1111111111, 1126,
11111111 lee marbres de Mareeille.) -1 Ι. 0. G„ 11⁰ 1. -1 Premier
exemplo, n⁰ 111 dernier exemple, 11⁰ 513 Α. (cf. n⁰ 381.) Cette formule
11111 plus frequente. - ⁶ Premier exemple, 11⁰ 11; dernier exemple,
11⁰¹ 111. Formule moins frequente que 11 precedente. — ⁰ N⁰⁸ 11 11388.
-1Ν·· 268 11253-111013811, 663, 136, 11 688, voir encore,
111111 11685, deuxinscriptione evidemment de 111111 epeque. (cf. ei-
11111111, p. 1811)-1 canciani, 1. 1, p. 118 ; t. 111, p. 261, 270, 2823
e. lv, p. 11. -10 ι. 0. 1., 11⁰¹ 111 ee 11. - ¹1 Nou 11 1111.

12 1ss C. 6,, 12⁰· 131 11 686 Α. ATreves, 11 les inscriptione, bien que

 

