118 nannet.

Antonr (13113, dans son enceinte, commetes aneillesa
teor ruohe, les 3133311333 encourent et 33 pressent. Sea
13333333, lieres des illettres ¹, raoonteni 13 vie du con-
1333333. L’aotion 313113 eison symbolo y semblent figo„
ris tour 1 tour. 1133313133 de Paques, 133 fideles travan-
saient 13 113333 pour visiter le tomheau du saint. Le
demon 3331113 333 133 harques; une tourmente effroya·
hle se dechatno. 3 Martin, s'ecrie 13 ponpis, sauve tes
serviteurs et tes servantes! 3 Lo vent s’apaise par mi.

raole. «Da meme, dit notre premier historiam le Christ

en marohant sur 133 flots tendit 13 main a Pierro et 13 tira
de l'ahtme ². 3 Un tableau neint sur la porto, du 3333· .
tuaire, 331333 de 13 Loire rainone, reprisentait 1333333
tvangtlique ³, et rappelait ainsi la protention de saint
Martin dans 1313333313.

Α3 3· 313313, l'histoire de 13 313 de notre apotre ob·
tint, on 13 3311, 33 prodigienx 333333 de librairie ⁴3 133
inscriptions ¹de sa basiliqne eurent de meme 333 3311-
brito immense3 on les retrouve dans tous les antiques
recueils de ses actes, sur 333 vieille eglise encore de· ’
bont ⁵. G'est qu'une 13313 3333 nombre 133 avait lues sur
133 murs de oe temple οὺ tant de maux iurent npaists3
o'est que ohacune de 333 legendos, qni forment 3 31133

¹ Voir mon tome 1⁸¹, p. 2513 31. S. Greg. Magn, 1113331, IX, rx
Honor. August, Gemma animo, 1, 1323 Synod. 113313, a⁰ 1131, 3. nv.
- ¹ Greg. Tun, Miror. S. 11331, 1, 11. -· ⁸ 1. G. (1., n⁰ 111. -
⁴ Sulp. San, 11131, 1, xxm. -1 1. C. G„ n⁰ 232.

 

