ata BIBMO‘GRAPEIEa‘

-Epigramma cristiano dei ’-· storia tieila tlpt maritime.
primi secali2R0ma, in·8. Torius, 1839, infolio.

- Disseruziontarcheologiche Giornale arcadico di scieura,
di vario arqomeuto. Roma, lettere ed arti. Roma, in-a.

“ 11111111» ⁰⁴4· ι orarum 6666666 u aaa.
- Notiaia ai alcuni oggatti 8166616611.

&nliChidlpi'intiit collatione. Gonmoy· chronolo ia codicis
ami {⁸⁶⁶³ mi, , Theodosianiet rosopogra·

- 666 spirans 6161666 ua aa 66666 6666666666
661616616661166666661166- {i 1 61 VI tia son edition du
ara· Roma, 18118168. Code Theodosion.)

Gau. Antiquitas de la Nubie. 1166666. 116 tepuieroiut'n 61
· Paria, 1828) infolio. sepultorum rengione 1716,

Gau ,1661661611666611616 Μ’* .- ..
Ι 18 8,111-8. Gouus. 116616666666661661616.

tiazzaaa. Delie iscrizioni crts· {fg} affl ad Rhamma ⁷⁰³5

11666 antiche del P'emonte ⁸ . , ‚
66666. ’166661οῇ 66. 6666111666116166116111·
oua, 66611166661166668666166

5

ffat'ttitaiitgiatiu 666, aaa-,uua

aei 666666. ro 661666, ⁶⁰³1· simbola litteraria nu·

66666, arra, aaa

Graia. Theologta dogmaticu- “cfflfftrffiffi’affiuffifflaeffl Δ

,6166666666 {agarerenorum 66·

mae, 1761,16-1.
66666666. De monogrammate

⁵ ‚in-4.

-Thesaurus veterum dipty-

chorum consularium et ec·

,christi Domini dissertatio. clesgafflffifflm, Florenttoe
. nouae,ta³t,1n·t· 66616666. ’

tantinum? 166 6616111111· suu

16-8.

- aaa· 666666666666

¹⁸53’ffl'8· Sarute, 661166661666616666
Gruaunn Epigrammata anti· Genava et princi alemant
ι qua. (Gari, symbolae littera· 66666161 da la Baimo- Ge*d

riae, t. V.) neve, 1853, 168.

tirasonam. Nicia civitae saeris Gozzamun Delle 6666166666·

. monumentis illustrata. Au· mentali oh’ erano nella via

¹gnate Taurinorum, aaut, dt· Bologua 661 suaoto nn.
autolio. 8616866, 18611, ini.

 

