iso nistoriis 11111111.

Nom dii perc 1111111111 indique⁴ sur Postoonsuiats de tostin not'cs 1
les epitaphes 1111111111 111111, Lyon,141.

9 Ρο11111111111 de Paulin, 112.

NOmS Γ131)Ῑὶοὰῃὶξιωῖίῦθιιχ ‘¹⁸⁵ Empe· Postoonsulots de Symmoque notos
reurs, 39. fipssseyqffiques lieux ile 1111111-

0 Ρ111111111111 notes suivant 11 mode
, 111111111111, 112.

Ρ11111111111111111 1111111111 modo ¹
Origine des Eglises 1111111 par 111 victorico, 112.

formules epigraphiquos locales, 11111111) disparato ies opita·
93, 91· phes 1111111111, 52, 168.

Ρ1ῗ3311111111111 latin en Gaule,
P .

Prisc 111Τ11111 parics Franos,106‚

Paion raphie de nos inscriptions 11θῖ1119111131111θῦ1,ῗῦ(1111168113118
0115111111, 41„ , 111 epitaphns 1111111111 latinos,

Pcroles de 11 1111111111 cleo morte 9·
intiodnites dans 111 1111111111, 81, Pfflffltssfflffldffl 111111ᾰῦ Hm> (¹⁰

81, 93, Μ111111 11 ·de saint Felix, 182.

pfflagfflpes office, de saint pm. Proscyntmes des poteriis, 118-162.
111 introdiiits dens 111 inscriptions
de 11 Basilique, 92, 93, 119.

Ρ11111 1111111111 1111111111 dens los Q
epitaphes 111111111111111111, 9.’

Ρὲέἓέἰιηᾶἷθε ³⁰¹ hem saint& ¹⁸⁰¹· Quotre tges dans nos inscriptions

Persistsnce du peponisme (1111 11 wrmennes’ 34‘

contre, 11 111 , eiiord-est 11 11

{gg-coest de 11 Gauio, too-103, R Δ

Petit nombre des inscriptions 1111-
1111111 (111111, 3. 1111111111 de l'rtge des inscriptions

Petit nombre des soldats mention· Pas 1³ f⁰f¹¹¹0 ‘¹³⁵ ⁰⁰¹¹¹⁸ 11011183»
nes par 111 inscriptione 1111- 39² 4⁰·
tiennes‚ 15. 1111111111 de l’tge des inscriptions

Polplsggg 12ῑί171111111111111 11111111- ἓὲᾆιῗρωάθ ‘¹⁰³ roi-mules, 5 et

Pocsies epigraphiquos de seint Pau· R⁰⁰h⁰rffh⁶ ‘¹⁰ 1’380 des mmmm
pn deN010720p per 11111111 des symbolos, 21, 28,

Ρ111111111311ρ1111111111111151 ‘29' ⁴ , . . .
dome Ap0flmape, 204, 207· 1111111111 de ltgc des inscriptions

111111111111111111111, 111. Ηθξῇᾆζὴῖᾝζ ‘¹152 ¹⁹2³ss 4¹· .
Ῥ ⁰1⁸⁵0¹¹ (Stfflbfflfl (1111127, 29· tions 1111 date, {eet ggiviusmp.
Pfflt⁰⁰¹¹⁸¹¹l³t⁸³ ⁸439· ’ 111111111111111111 formulaire 1111111-
Postconsulets de Basilo 111111 t 11111111111111111111111 eponses
1111111111. des Martiis& et suiv.

 

