9991611191119991111111111119. w

, 816915

1101119. GAULE.
ET smnoms. ,

Ξ Voir, pour ces syffiboleS, ci-dessus‚ p. 27.

ᾖ ne 268 2500, 524? [1131816111.

>k De472138‘? 323 1191 ou De 377 {1493 ς.

ᾹΙΗ 9135513611509. 9131115113.
1

, ,
1999119111 oggggffgvimn :2⁵25

565.

†

‘tau 1911111111- »⁸ ne 4451116 ⁰.
mmm hgnn des

mmm monu-

‹m010‡³ffl,‚} De ΜΗ 4⁰⁷ ὲ 527' ἶῡθιένῗξυῗθυέἷὲἒῗ ¹³⁰⁵'

(ff De 391 9112 ou 139. De 199 environa563 ⁸.

s (au aebutaelapm. De 199 9 599. , 99993 1689 environ ⁹.
ssiffihelsiff m

199111)εεὶ,1ηεον.1.1,111819,9911991199, n⁰⁸ ’1 et 561.-¹ De
Romi 91111863, ,1291191 t. 1, 11⁰⁵ 26, 753. (La rarat& de ω signe
est dgj& extreme ὲ lffome ειρτὸε l'an 199. De Rossi, De christ. tit. Carth„
93911991 1131991131911991110191149ἒὲ111· ἓ. 19
..⁸ L’epsemhlfz de cette parti’e des 111εᾶ1111ὶοὶ11ι’·οηὶαῑιῖἐειιάραεεηοοπὲ
999 111111ιέ. ·- ⁸ 1. C. G„ n⁰³ 611 et 91. -1 De Rossi, n⁰⁸ 249, 576.
Ι.0.θ.,ιιῦ16881591-8116110531,1101399815.1. 0.G.,n0⁸515 et461.
-1199 Rossi, η’· 118, 1126. I. C. (1.,1111 ’19 ez 199. mmmmm

 

