616166666166661616666. aa

(166 (6666661 61, devant la necessita de 6666666161 la
(1116666 commune, l'Eglise, des son triomphe‚ devait
1666666 elle-meme ceux de ses 6616616 661 desortaient

166 aigles ¹.
11166 66 saurait mieux que les inscriptions montrer
oe 666 161 11166166 16 66 grave otrangement dans los

osprits.

Trois collecteurs 666 J'e choisisa dessein, comme
ayant enregistre des monuments de localites differentes,
Roinesius³, Steiner⁴, Mommsen ⁵, m'aideront 1 16 faire
voir. Sur 100110 inscriptions 66166666 66666611666661
leurs renuens, J'ai compto 545 epitaphes de soldats; 66
qni donne une moyenne 16 5,12 6666 100. La meme
operation 16116 666 116166 16 segnior, qui enregistro

¹ 8666166116 Reque, 11. (161012, p. 22. (11616166 66161 166 adju·
rations 16 66166 que 611616 Origene, Contra Celsum, liv. 11111, 61. 066-
tabrig„ p. 121.)

¹ 066611166161, 1, a⁰ 311, 6. 3: 6 De his qui arma projiciunt 16
6 6666 placuit abstineri 66616 communione. 6 06 61166611 666 16 sens
666 prisceiam, dans 66 texte, les mots in paee. L'opinion 16 6166 ac-
66111116, 61 quej'arais 6166116 d’abord, 661 qu'il s’agit ici 16 16 6616
666166 i l’Egtise. (Cone. 0611, t. 1, 6. 91.) 16 comparaison arec 166
,616 romaines me parait maintenant montrer 666 16 6666116 1116166 66616
166 disertioris 66 616166 pain, par opposition 1 celles qui pouvaient 66
66616166 66 temps (16 guerre. Dans le Digesto, 166 expressions in paee,
16 bello, distinguent 66 61161666 deux cas. L. V, ᾗ 1, De re militari:
a Qui 16 pace 16666611 eques gradu pellendus 661; 66166 militiam mu-
« tat. ln bello idem admissum capite puniendum 661. 6 et L. 1, § 2.
(6 Qui tilium suum subtrahit militiae belii tempore, exilio et bonorum
n parte mulctandus; si in 6666, fustibus cedi jubetur. » (mx, 16.)

³ Syntapmn inscriptionum antiquarum. -’ 1 Codex interstitionem
romanorum 1111661. - ¹⁵ Inscriptioncs 66661 Neapolitani.

*

 

