c 11616 nns nirrnnns

136 (16110), 21, 29. 16616 (symbolo (161), 21, 29.

136 (16 l'cmploi (16 l’indiotion sur Antiquito du christianismc dans 16
166 marbres epigraphiques‚ 26. bassin du Rhono, 102.

1326416 1631111616 Bonoe memorio, Appppolats en Gaulo, 100-161,

136 (166 abrtviationp Cos ct Coos, Aricnismo en Gaulo, 105, 188.
2⁶· Ariens sc disant Catholici, 186.

Ago des ²⁰⁰l³ffi³ii⁰11⁵s 45· Articls de apparaissant dans lcs
136166 inscriptions (161666 (16116- inscriptions chrotiennes, 191.

di⁰t1⁰11⁵ssu10mss¹1t³3· inem ren 6166 nans res
136 des inscriptions gravies sur des 666166 6116166 cnr 6166166 chro-
dtbris antiques, 16. tiens, 111, 115.

1 (16616636666663)(061166666106 10) employt par les Arietis, 185,
ss postconsulats‚ 26. 186.

136 (166 motsDeo sacrato uella, Ant n’sst point nn indico (16 661116
puella Deo placito ⁴ pue Dei, licismo, 185.
puello sanctimoniales, 21.

136 (166 mots Famulus Dei, 21.
136 des nomn proprus (16 forms ·

Agffiwffim {9 39 6666666666616111.
' ³ ⁵ Barbarie dc quel 66 inscription}

*1111111 titt. {titt} insistit·
, .

quent, to.
136 dn monogrammo ξ, 21, 29.

136 dn monogramme ,20, 20.
136 dn mot Decessit, 21.

mm mm· ⁰³33me ne 6616611116, 158,

Ᾰδθ ‘¹¹¹ m0i 11θῖ191Ῡῖ1) ²4> ¹⁹5· Charitt (16616636 61 (166 laiqnes,
136 du mot ircosus, 21. 116, 111.

Ᾰὸθ (¹¹1 ⁸⁰¹³ (1011121396 4⁰· Chrttiens cnsevclis parmi 166 patens,
136 du nom simplo, 10. 183, 101. ’

136 (16 symbolo (16 insere, 21, 29· Coiombo (symbolo (16 la), 21, 29.

Ᾰῧᾱΰ si¹11b0¹0d⁰liC⁰l⁰¹¹¹bQ 27» Condition 6661616, 1616111666 indi-
qnos (1666 los tprtsphos 61166-
136 dn symbolo dn Poisson, 11, 11611666, 0.

11 nominans nn· lesquelles ω ren
136 du symbols dn 1666, 28, 29. oontrcnt 166 inscriptions 61111-
1366 nivers 16 l'tpigmphis 61116- ilem, ¹4⁴·

11θῦ118, 31· 66666116 cu dnus 166 inscrip-
Aliscamps n'nrtes, 1111. tinus. 193·

Allppffinpzpffifppnuics 631316· Ἢ, ἓξ ἐξῆΙῖΜᾶεθεῄθ par 166

(16666666 tpigraphiqno (16 quoi os
potsres ei'ortnnat, 203-20.

 

