11116111111661111116111. up

parent les senetuuires devastes, brolts par les barbares ¹.

Les edifices n'eurent point seuls 1661111111.

Lorsque Thlerry s’empara de l'Auvergne‚ il emmena,
roeonto Gregoire de lours, de nombreux cleros arver-
nen pour servir dans l'llglise (terrorest c’ttait appa·
remment pour relever un 611116 61161661 par les violenoes
de 16 eouqnete franqne.

Lu depressior du christianisme dans la Premitro
Belgium, 116 tin duv⁶ siecle, a peut-etro laisst d’autres
marques. ’

Onne saitque trop bien queis mour 6116111611 uno
irruption (166 barbares. Les 61116 s’eeroulnient le sang
inondait le sol ³, PEglise 11611611 deuil; l’epouvante dis-
persait le troupeau, 166 6661611164. 11616111 166 hordes
d'Alario‚ les Romains avaient fui de tontes parts; saint
Augustin, saint 11111116, 166 virent abordor eperdus en
Afrique, en Palestine 5. La suppression subite des mar-
bres funeraires attesto encore qu'en l’onnto 11016 11116
1161116116 61611 ru perir ou disparuitre 666 6111611166.

1 Gesta Treverorum, e. 11111, mv (dans Pertz, Monumento 1116161166
Germanice, t. 11111, p. 118, 159). Fortunat, 111, 11, 1. 22, 23. -2 Vitoe

Puteum, Vll, 11. -1 Voir, pour 111166, 86111611, De 611661, Vl, xv3 ⁴

Gesta 116111, loe. 611.; pour Rome, Tillomout, 11161. 1166111111, t. Vl,
p· 593. - ⁶ Greg· Tur.. Glor. 11611, nvn z «Sed quum hostilitate
« impellente, locus 1116 (16 pays d'nlti) ab habitatoribus suisset evacua-
11111...» (Cf. la note 1111111116.) -1 Voir, pour 66116 dispersion, 116-
3161, 0111161, 1, xxm Hieron, 11161, 6111111, 6111611611, ξ 1 et
Proloq. 111111. 111 in Ezeeh. Rutil, 111,,1, 1616331336. -⁰ Voir,
(16116166 inser. 6111161. rom„ t. l, p. 250, l'interessent commentaire de
M. De Rossi sur l’annte 110.

 

