011 snit comhien peu 111 monuments ipigiaphiques
portent des dates, 11 de quel 11111111 serait pour l’his-
11111 la ditermination (11 l'age 1111111 de tous 111· 11111-
bres antiques, Cela importerait surtout pour les ligen-
des lapidaires chritiennes, 11111111 dont la ripartition
111111111111111111 des signes les plus 11111111 de 111 mar*
111111 de l'extension 111 la foi. 01, parmi ces vieux
marhres‚ les 1111111111, pariant les plus 1116111111, sont
11111111111111-11 j’en dirai 1111111111 11 cause *- ceux
οὺ la date fait le pius souvent 11611111. 1111 moyen se
1111111111 pour en estimer l’age; c'est la comparaison

y de ces monuments 1111 111 inscriptions paiennes qui, ’

devenues rares dis les premiires 11111111111111ο 111111,
1111111111 ainsi nous iournir, par leur style, d’utiies rap·
prochementS.

 

