*Α

’ aa 611666

cond, 6116 1661 assigno, comme limite extrtme 66116111-
cst, la rive droite du Rhin, 16116 barbare, oir, pas pius
que la puissance romainc, l'tvangclisation des ancicns
ages ne put 66661161 661166661161111.

G‘est 11 une double marque dc 66 point qu’il 1111111-
porte ici de faire rcssortir : 16 singuiier accord (166 ·
marbres 161116 616616616611666116 1111616116.

chacun sait cumhieu de discussions ont 6661616166
origines de notre Egliso.

Doiton admettre, 6166 Sulpico 811116 6111661166,

quc 16 christianismo se 1611661111 161111661661 dans 16Ι
Gaulo? Faut-il, 6166 16 tradition, faire remonter aux
ages apostoliques 66116 diffusion dc 16 1611116611 opi-
nions oppostes sa sont produites, soutenuea 6166 unc
6161116 61161661, 66 marna talent; 61 16 debat, quo piu·
siaurs ont jugo sans issue, 611 doja bien das fois conto-⁴
naire².

L’tpigraphia 66 11111616 61 fidolo de 66 qui fut aug.
premicrs situlas, 116 6661611 1166166161, dans 66 litiga?

= un cltment 1116116 61 6666 161661. 861111 Cyprien, 661111

1111116, Τ611611166, 166 papes innocent 1οἳ 6126111116ξῖ
Fortunat, 8616166811116, l'autcur dcs 116161 dc saint

¹ Voir ci-dossoua, p. 113, nota 2, 61 las hyperbolen da Glaudiansur la
pacification dea peuples d'outro-Rhin. (In prim. cons. 81111611.,1, 221.)
² Comparer Fortunat, 11, x, 61 Grcgoira da'l'ours, 1, 1111111. Voir, 611
66116, 1111161116, Prolcq. 111 aito S. loliani, dans Boaquot, 11661. yall.

· 11111, p. 13, 11, 61, pour 11 166666 Vio da 6616111611, 16 1161111166 Gon·

6116 da Limogos (a0 1031), dans Labbe, t. IX, p. 815, 616. ·

 

