Blnlloolllpnln. 113

1111111111 (le deux Binodic· origine christiano. Parisiis,
ons. 11111, mmm, (1-4. 1687, in-l. -

Minnioni (libbi). Notion his· 1111181111. iio votorl (111111
torique, liturgiquo ol (11· diptycha dissertatio. Foven-
choologlqno our lo nulle do 1111711114.

· nainlollgnis. Porio et lyon, mh mmm mr mmm·- ,
. ¹847’ Μ’ lion de Rigimonl. (Bulielin

‘·- iios symbolos dono l'nnti· do ln sonilli nichoologiqno

· ouili chrotionne. ilicon, doBiziorn l8la,in·8.) ῃ

. ¹⁸5⁰'m'8' llizocnn ln volni marmoreum·
—llos nnneaux chon 111 pre· nnnctae linopolilnnoe Eccle-
. miens chritiens (11111111- oiae kalendarium Common-

’ neon ipisoopnl on porliou· innius. Neapoli, 17311111.

¹ lier'fflwn’ Μ’ in'g' -ln onnon Hilari 1111111111ιί-

,.-’,11111(11 archoologiffiue sur tuli notornni recensio. Neo·
ilgnean el le Bon· ostoun, pol1, 1715, inl.

<- 1111,1111111111 pippiniana-o

- innon-8. 9⁰¹⁹ ,1n.

«έ- 111111011111111 dos antiquio* mmmm θ mmm· sulm

Β ·· ·· · · ι .
Ι icil-Ignem& Paris, 1865, {offifffi'gffiffihoinedito.

llimoires· (11 1111111111 de '

11111111 (Domi. Lo religion dos Meu Meu in-8
Gaulois,tiriedesplus ures · 2 ·
sources del’nntiquiti. 31111, Mimoireo' do l'Acndomiodoo
imin-i. inscriptions ol belles-lol-

11111111. Antiquills ot inscrip ³²⁸· Ρ 81Ῐῆ 5¹¹4·
lions des villos de Die, d'O· llomoireo de I’Acadimio (11

⁴ range de Vaison‚ d’llpi el loulouso. loulouse‚·in-l et
de &argentino orange, 111-8.

¹⁸¹⁸’i⁰'· Momoireo do la Sociiii or·‘
1111111( ol Cnnmn. Milanges 'ohiologiquo du midi de 11

d’arohiologio. Poris, 111-1. Franco. lionlpellier, in-l.

'Minnonnnnn lie regin lheon ilimoiros do 11 8011116 im·
colomario. Neapoli, 1756, porinlo deo nnliquniros do
in-l. Frnnce.Pn1·is,in-8. ,

’1115111111 Libellus aurarius, llomoires presentis l l’Acn-
sive inbnlae cerntae in iodino (1111111 don inscriptions. An·

. aunario reporloe. Lipsiae, liqnilis do 11 Franco. Panis,
. 1840, (ιι-1. inl.

illinonn. llo vero senonum liemorie inmane ii 11111-

 

