'258 ulbclooltul’nlh.

15555515 n⁰⁸ 511, 555 et 555 uniisse. (Bibliotheque impe
(15 15 bibliotheque 11915555 risle, ancien fonds latin, ms.
555. 5555555555.)

usne. (5555555555 uu vau- - (ossuumque 5555555,

con ms. bv· 771), 5916, supplementletin, manuscrit
551 et 5555.) 515, (. (ι.)

1155515555 (151515). Monuscnit Proconnllistoi'rechrouologiquc
5ο 6, diocese d’bvignon. 15155111515 1111551555(Βί-
(Bibliolheque d’Asignon.) 11151115551511555551,Ηί5·

111555515155511. 95555155, 10ὴῆῃοῖφῆ Η
(1518)(5551517611111151151111· Ριο555,55151155.3155555511 alu
quch1x.) b1bhotheque eNurhoune.)

- (bibliotheque d’Avignon, Peuces-verbul du 27 mars 1701
manuscrits 9155515551, nu· 5515111551(1551115515515555.
mero 17.) ξξίἰὲἓῖϋιὲᾳηο (15 11111155-

Ν R

[11611311,11111111111591116,1 Spon. 11555555. 1511551 Monllaucou
(bibliotheque1mpei1ule,cou· du 11 mars 1752, (Biblio-
respondunce 1515111115· tbe ue im male, coms.

9118151· ll, 11999 ¹4⁸· suf· pon‘hsnce 15 montfaucon,
plemenl 15555555ο 1958. t, Χῖ)

Notices historiques sur 15 ville mm, Antiquitnsd’irles, (Β).

d’umiens‚com1uenct,esuar buothbquo ue lossensi,
ll. loun Pagos et continuees nom)

pon 11. Achille llucherd.

(bibliolhbque d’Amious.) 1155555, 51555155 de Nolre·
Deme de Chontnes, nole

envoyee 5111151551 Samuel.

(Arch1ves du depurlcment

djllurc-ct-Loir, fonds du Chu—
1511155515 1151555, 5155155111, pure.)
I5251&ng(llibliothbque im· ,Β

ΡἛῙ555 des 159555 15 851515· 8155555 (Β1111ἰο1111555 ‘de Nl·
anthe. (bibliotheque 1mp.‚ mes, ms. 5(ι 13795.)

f⁰¹¹d⁵ saim'Maglffle¹ Ι( 28⁸) - ludex inscriptionum 1511-
115555111515),1555515ίί5555511· narum absolutissimus. 1749,
qusesllibllolhbqueimperielc itu-folio. (Bibliolhbque impo-
supp 5555511555, n⁰ 1177.) 5551515515 15155, 5 16934.) l

 

 

