11 uiuunt

nno ¹, noms2 et formuies³ antiques, symbolas primitiis
de l'Ancre, du Poiss0n⁴‚ monogrammes du seigneur⁵.
Les localites 01 se trouvent nos plus rieux monuments
ehretiens sunt de meme uelles qui possedant le'plus de
. marbres ori ‚la date de la mort fasse detaut ε Treves,
dont les quatre-vingtdixmnit epitaphes ne donnent que
six mentions de l’esperet, Vais0n⁷‚ Aries ⁸, narsetum,
Aubagne ¹⁰, Sainte-Croix·du·M0nt ¹¹, Bainson et Si·
vauxffi.

Un tres-petit nombre surreptions m’empeahe de
Ι chercher, dans ie point que je signate, un criterium ah·

, solu ¹³3 mais le nombre considerable des preuves qui en -

¹ 1. 0. 6., n⁰⁸ 336 C et 516; 01. 011000οι10, p. 15, 16.

2 Voir a Aries, aMaraeille‚ 1. Aubagne, les inscriptions donnant ies
⁶ noma : Hydria Tertulla, Axia AEliana, Terentius Musaeus, Julia Supera,
Aurelius Clemens, Julia Valeria serenillae, L. Septimius Primitivus¹ Op-
tatina Retieia, Ennius Retieius sire Pompeius, TuranniaPithanea,V1bia³'
Fromena... Sentrius Volusianus, Sentrius Fortunatus, Q. 1101100110-
noetus, Verinii Hermes et Acte. (ΝΜ 517, 519, 526, 525, 531, 518 Α,
551 Β.) Getta obseruation, en ee qui touehe le num double, et aelle qui
· precede, me sont suggerem par ies savants releves du C. De Bessi
(laser. christ. rom„ t. 1, p. cx, cru, cxrn).

θ 1. 0.(1, n⁰⁸ 518 Α 01551 Β. - ¹⁵ ibid. -1 N⁰¹ 16, 18,19, 73,
262, 239 Α, 231, 231, 236, 239, 211, 215, 216, 211, 219, 250, 252, 255,
263, 261, 265, 261, 269, 216, 213, 215, 277, 281, 281, 289, 292, 295,
299, 360, 362, 366, 3111, 321, 326, 328, 329, 336 6, 3371, 338, 315,
316, 317, 351, 355, 359, 193 Α, 159, 165,196,191, 195,197,198, 199
561, 526, 516, 576. ’

⁶N⁰⁸ 236, 218, 261, 291, 291 et 316. -1 N⁰⁸ 199, 191, 195, 197,
198, 199, 5111-1Νο· 515, 517, 519, 526, 522, 525, 526, 531, 533.
-1 N⁰ 518 A. -10 Νο 551 Β. - ¹¹ Ν0 591. - ¹² Νοι 336 et 516.
(ef. De Rossi, [naar. christ. rona, t. 1, p. cx.)

¹ arros inscriptions datter, le detaut d’indieation du jour de la

2

 

