1111011111111111111111. nn

(1111111111111111011101111111.1210111, deja si 1111- ¹
1111111111(11111011011111111, 0011111111 des reliques
dont le voisiuage devenait la sauvegarde du ehuelien
endormi dans le tombeau. Les tentes, les inscriptions
que j’ai deja 01111, 111 loculi lailles dans les peintuues des
catacumbas tenuent &galementa munirer que pour les
premiers fideles les places les plus voisiues des saints
restes devaienl 1111 111 plus recherchees. La repar·
bition des lumbes de Saianierne l‘etablit plus nette·
ment 100011. Lors done qu’une disposilion semblable
sera mise au j0ur'pardes 1001111110111111111111110101, '
presses sur un point, deviendront plus rares alentour,
Ἴ on sera fonde a 10101111 que, comme ini, 1001011110-
00111111101 d’un sanctuaire des 11011111311, et que
11 011111 d’agglomeration indique l’emplaeementd’un

autel sanctifie par des reliques.

1 tempore, cum multorum ad basiliculam illam fideliter 1 saeeulo 11013
n dentium pro solatio propter corpus martyris quiescentis deferrentur
n reliquiae, et loeus omnis tumulatorum corporum multitudine luisset im·
u platus ..... u

 

