190 ututur.

qu’ils ont tondes. Durant tout le v11⁰ siecle, on ne trouve

dans la ville sainte que decrepitaphes qui n'appartien-

nent point 1 des membres du clerge¹. 6 Lorsque appa·
' 6611116616 66116661116566616 a laquelle 16 566661
italien attribue si justcmcnt la disparition temporaire
des lcgendes epigraphiques‚ la coutume d’ccrire sur 165
marbres se conserve encore daus la Gaule; mais dcja
Ι l’on y sent la dccadence. Le 61θ 511616 nousa 166661
quatre-vingt·quinze inscriptions datees; 16 v11⁸ n’en
donneque quatorzc, parmi lesquelles dix appartiennent '
a des 6611665, ces derniers depositaircs du savoir, ct je
n’en connais point au 66· siecle. Le temps d’arret qui
se produit ainsi, 616666616616166661166161116666, cor-
respond aux longucs pheses (16 (1156661665 61 (16 maux
56666665 dans 11161 61 (1665 l’Eglise sous les (16661665
’ princes merovingius& La renaissancc carlovingienne
revivifiera seule l’art (16 composer, de graver 165 16116-
61653, 61 montrera ainsi, par 666 nouvelle marque,
l'accord singulier des monuments lapidaires 6666165
grands faits de l’histoire4.

¹ laser. chra'st. 6666, 1.1, p. 517, 518.

⁸ Voir surtout lc 5 2 (16 16 161166 61665616 par saint Bonifaco au papa
Zacharia (Labbe, Concil.‚ t. Vl, p. 1195) 61 Ado, chronic, ed. Basil.‚
1568, p. 211 61215; Vita S. Mart. Vertar. 6661. 66666616 Vertar„ §6
(1161),, Acta 88. 1666661, saec. 1, p. 376); Vita S. Leodep„ 6661. anon,
6. 11, ς 21 (1616 8666166666, oct, 1. l, p. 169) ; Manili, Proef. 6616616
88. 166611, stoc. 1v, ᾗ 2111.

⁸ Voir, (16651616116116 666666666161,1.11111, p. 321, 1. XX, p. 32,
(165 types d'inscriptions (16 1x⁰ 511616. -1 1161661-(165566, p. 96 61 115.

 

