100 simules

’ croix, 155Ιί515, 5153155513, 51 55 versant des larmes¹.

Voici le peuple se pressant aux 155051111551, en chan-.

tant des psaumes que dssignent nos marhres³; les frag-
ments de la 5515055111, les saints, gardant'par leur
presence les 1101155, les 1111551, les 1515111551, les sk·
pultures⁷; voici les tomhes miraculeuses 1, 15 de'mon '
51155311, les malades gustis ¹⁰, les morts ressuscitks ¹¹
par la 15515 65 nos 5561555, 155515515555515 5555511515
un double choeur¹², les hasiliques 5515155151 115151515-
res 11, les veilles pieuses¹¹, les 155155 reprises puhlique-
ment, selon 1555111155155515051’55615511; les rudes
macerations 5555111155 151555 par les puissants du
monde 11; les jeunes 011555555555551(15515155511155555
Ι1115 de suivre l’spoux 511551511;15515515, les seuves, lui
consacrant le reste de leur existence¹⁸; les hommes se
ssparant de leurs semmes pour entrer dans les ordres¹⁹.
La forme des noms rappellera l'age des persscutions et·

S. Cypr„ ἓ 5, dans 11515551, Aeta 5155, p. 208, 51 les notes 05 Prius
sur l’Apologie (ΙἈρυΙόθ, sd. d'Oudendorp, t. ΙΙΙ, p. 111.)

1 1.0.G.‚ 11⁰¹ 526, 116, ets-² 111183-1 N0 516. -1 1111515 G,
591. cf. S. Avis, Epist. XVllI. -1 1. C. G.‚ n⁰ 198. cf. Gregor.
Turon., Vitoe 1³1³„ XVII, lv. 5¹ I. Ο. G.‚ n⁰ 592. -11111 293,
1921515. - 1 N⁰ 503. -11 N⁰ 592. - 11 Ν0 186. - 11 N⁰ 321 C. -
1² N⁰ 25. (11.1. ΙΙ, p. 55, 51 1115655511111, ΙΙ, xm. -11 Ν1 198.
- 11 N⁰ 52. - ¹¹ N⁰ 512. On peut ajouter aux testes que j'ai 51111 5 55
sujet ι 051355, In libr. 1555 Nave Hom„ Vll, ξ 5, sd. Delarue‚ t. ΙΙ,
p. 113 ; Chronicon orientale, 011. de Venise‚ 1129, p. 16. - 11 Ν1131,
169 51503. - 11 Ι. C. G.‚ 11511555, p. Lxxlv3 51. 11511550, 10 fes, t. 11,-
p. 120, Vita S. 15515εὸ5515, 5. 1, ἓ 1. -11 N⁰⁸ 120, 113, 613 51618.
- 11 1110 591.

 

