:¹⁸⁰ > ,555555

5551 115 associent 55 dernier lieu 155 nome t 5555 des
rois ¹.· Lenrs nouveaux mattres cependant suivant un
autre systtme. ’

6115515 5555 qui 5555115555555515 65515 51 151 don-
ner sunnom, le caractere dominantestlapassion 55115-
5555555555. Les premiere muts 55 son 55515 55115551
¹proclament qu’elle a 555555 15 joug 555 Romains ², et
’ ..sou histoire 55 dementire 55555115 6555 555515.

1155 15 Bourguignou 55 contente des 111555 55 Patriae,
de Maitre des 5555655, 1585555 55515 15 emur pius haut;
11 5555 555551 51 auguste, c’est-ddiro l’egal 55 l'empe·
5555 ³3 s’il 5555555 55515151 nu 155115 d'alliauoe, 11 1’5,
dit-ii, librament 555515 ⁴, et 5515115555 5555511555 5155

155 humbles protestations transmises par saint Avit. Le

-intlnence sur 15 7155555555, 51 uns inscriptions ne mentionnent pas 5511-
1555555555551555555551515 impatiens qui seruent 55 dates nux marhres
de l‘ltalie. (Gazzera, 1555.55551.551Ρ1555., 5. 29, 36, 31¹3 De Rossi, 15555.
chatet. rom„ t. 1, 555555 567, 568, 576, 571, 575, 5893 Mommsen,
1. fl. N„ n⁰· 3187, 6895, 3897, 3898, 515.)

. 1 1. C. 6., n⁰¹ 597 51397 Α. Comme par un dernier hommage 5 15 gran-
deur du nicil 5515155, 15 Bourgogue a 55 meme conseret, intravere 155
tges, l¹usage 5165151 55 55511 romain. (Vnir, sur 55 55151, les sarantes re·
55555555 55 president Bouhier, Ancienner 5551555555 du 515555 55 Bour-
555555, ch. vl, vn, vnn, (11555551. 1, p. 129.) Aur tentes du moyen ege re-

· 15555 555 Bouhier, ou peut ajouter 55 passage 55 l'acte d’atiranehissement
55(1151-51-85151-11155515555555551581 octobre 1420 a 5 Ρ5555555 5555
551551 supplies 51 requie humblement ..... il nnus 515551 55 555155 grace

« les affranchir de 15 51515 serre condition, 55 155 5555551 comme 155555
u citieus de Rome. n (Marcei Garat, Documents 1555115 5555555551· ὰ
5111515515 de Bonrpnqne, t. 1, p. 155, tto.)

¹ (1555155155, p. 111-3 Grag. 15555, Hieta Fr„ 11, nurum. ·-
¹ Duchesne, 8555515555, 1. 1, 5. 866.

 

