ato 111111101111111113.

Ouarar. inscriptionum latina· 1111111.111111111011111161111·

‚rum selectorum amplis· aas 1111111111. (Biblio-

, aima 101110110. 101111, 1888, thequa de l'ttcole 11111111·
in·8. ¹ tes, 8Θ serie, t. 111.)

Origines de t'ttgttro romaine, 1111111. 111 gemmis astriferis
. 3111111111 par tea membres ueterum christianorum.
,, 1 11 commonente do So· (Thesaurus gemmarum 11·

1111111.Ρ1111,1836,11-1. ⁴ 11111111111,1. 111.) Ftoran·

011111111111111111111111111- ΜΛΝ ¹n's⁰¹i⁰⁸ ⁴ -
,nullas Gattiae Belgicus partes. 1111101111. 1111111011 antiche
antwerpiae, 1181, init. disposite per ordine di 11111

(lari 1111111. ui due antistita· ’ ἓξὲξ nfflaziffirfficffig,

almi tempi cristiani Voro- inpono·
· 1111. Verona, 1810, 1110110.
Pauor. 111 patena argentea

0111111. Sylloge inisslipfiffifflm Forocorneliensi. Neapoli,

antiquarumgraeoarunretla· 1745 1,,,8

tinorum. Lipsiae, 183111- ’ “

lolio. Ρ111011.1101101 sur une lus·
cription dtcouverto dana le

fau ourg de saint-Allpre.
Ρ clermont. 1851, 11-8.

Pataui-Donaceouar. Ponte-Iam·
11111111. De outtu S. lobannis {tersreggnuveresperctlsinffaentlrffig
, tlaptrstae. nomae, 1755, 11-1. beslhque. Puris, 181111, 11-8.

- De sacris christianorum - supplement 1111 1111111-
· balneis. tlomae, 1758, 11-1. ohes sur te lieu de ta ba-

4.. Monumenta Peloponue· wille ‘mil-⁸ θη ‘⁵¹‘
’ staca. 110111,1761,11·1. Tmyes’ 1866' Μ’
η [ΗΜΘ qua mci anagly· Patulciano Christiania Eccle-

. ghi interpretatio traditur. {¹ffss⁰}¹pt{³p?ff.lgniaeadflhe⁶
omae, 17811, 11-1. ' ' ⁶
111111. 111 catacumbas de

11·1111111111 1-1·

Lugduni, 16811111. Parnon. tirploration¹ 110111110-
Ρ11111111. tle praecipuis urbis §.1¹¹³ de ¹³ Galam θῗ de li

‘ 1101111 sanctioribusque basi· parigniig-fg'liffiuwfl ⁰¹¹ ¹⁸⁶¹·

licis quas vn Ecclesias vulgo
’ vocant. iiomae, 1570, inti. 11111111. 111 Doctrina tempo·

Ptoou. Histoire generato de rom.Par1stts‚1627‚ 5¹¹·f050·
Provence. Paris, 1777,11-1. Ρ1111111111. Papiri gropp-egini

 

