alamanniam( 111

des objats d'art. Touloasa, nibus Apostolorum disqui-
1865, in-8. sitio historica. Romae, 1775,

11111. [ascriptiones graecae 5¹¹4· ,
ineditae. Naupliae, 1831, 81111111111. Musaet Sancte·
in-t. mentiani numismata sa·

1111111111. Explication 11111- 100¹&- 11011110, 1808101.

1111111011 118, 1181081891] 8111111111. Antica Basilicagna·
1111111111111 (1111111111. Paris, fla, [1,Ροῃῖ 1636, ina.

¹{56'm'8‘ . 81111 11 81111111. Ad Dionysii
- 01110111 R· Ρ· fimum apua de Vaticanis capptis

1918011 3¹⁰¹¹V³¹ emm} de 1111111111.11011111,1810, in·
l1nscr1pt10a grecqua dau· folio·

tun. Paris, 1856, 111-8.

11111111. Ν11111 sur l'tgtise de
ἓξὲξ-1111111111.8111111111,
'siitusstffiggffijppgagffi tattiit'tt'ttttit,tiit]

Maximin. (thalon-sas.¹ ¹1¹4·
18881010110. , 811111111.).Ρο111111188111111, =

ROUARD· Inscripfions en vm rumGervasiiatProtasiimar·

3181111111 ann. an, 1111, ffifflfidffl‘}Jf2d¹⁰⁸¹⁸¹
11111111111111111).111111111130111611· De 0011018110111
sociatas sanantes, 1858, p. mmmmm· 111811811111598·

aaa-80⁷. ⁸ Sannina. 11111Κί11111 des Η.
11111111.11111111·11111 surlama- Paulus hai Triar. 11111,
1111111111111111111(1111111111, 18511118.

1101111101 destombeauxde SOEOEPFHN' UA-lsaoe illum,

ἳὲζῖῗξηθὲ P0st0u· Ρ 01118111 traduction 111111111111111·

nonna sara 11 aomo. 111- ¹¹⁰¹¹⁸⁹’ ¹⁸⁵2 ⁵¹¹'⁸·,
11111,1789,111·1. 8111111111. 1111111111111111 sa-

Rumffl Nopae ad Gregorium 111111 quibus antiquitatis 11

11131111· 1111110 natantianatantia:

g 1778, int.
Scanaaiano. 111 phiala cruenta

81111111. Las¹ origines da la
fflgnda Clairmont. stanin-

811,11ο11.1111111111111111111· 108111οη1110,Ιὶ 1100, Christo
min,mapty1·‚ premier apg. 1111111111 nanniano. Pan-
que d’Amieas. 1111111111, 1861,1 11111 18671 ¹114·

8181111 11]·8· 8111111. Campiane d’ antica 111-
5111111111(1111111).111111111- libra romana in piomho

 

