381 ΒΙΒΗΟὓΗΑΡΗΙΕ.

1111111111111111111111111111· - De columna Trajani 1 ·
ieris Tullianii dans Tullius, tagma. Rumae, 1683, in· 01.
“ 1111111111.11111111111111687, - Ῑῃεωῑρῇοῃυωᾶῃϋᾳωυω,

in'8· ¹ quae in aedibus· paternis as-
111111. Revue archeologique servantur,eaphcatio.Romae‚
du·midi de la Franee. Tou· 1702, in-solio.

¹⁰⁰⁸e’ grand Μ· Fies. Notae ad Gregor. 61111-

Du 8111111. Martyrulogium dum de sepultura. Lugd.
gallicanum. Parisiis, 1638, 1111.,1696,111·11111.

¹¹¹'s⁰li⁰· Fruuou. Monumenta inedita
[11111111111. ’1.11 ‘artu au surl'aposlulat de 1111111111·
uruien age. Parae, 1839, 1111111111111111111111111. .
rra-8. Perre, 1818, grand rn·8.

- E 1111111011111111. {storiadella
· 11111 d'Avrgnone edel Con·
tado venesianu. venezia,

Quedlinburgenses. Quedlrn- ¹67⁸'in'4· ἱ ,
burgii, 1723, 111-1. Fessuul De velerum quorum·

, cmm-enimi de rebus dam christianorum propriis

Fraueioe orientalis. Wuree· selectisque 1¹⁰‚missibusflis-
iurgii, ¹727, in-solio. 11111111. Venetus, 17711111.

1111111111. 11111110111111 11 ΡΜ· 1118111111θῦῧρῙῆὃῦ 001150·
usu inscriptionum in juie lau 11111111111111111111111111

commentatio. 1111111111, ὃθθρθΐῐῑ ¹¹0¹ f01'0 roruanua
1750, in-e. altrove. Roma, 1811111.

Epigrammala antiqua Ur· Ferarum. Monumenli sacrie
bis, Romae,1521,in-folio. profani dell' imgeriale e

11111111111111111111111111 de “³⁸¹⁹ bstSffiCfl di ΜΝ Αω-

11 ville d'Arles. 111111, 1837, ἳέἓῗῖηᾞυιξΰθῦθ· finano,
1n·8. , .

- Etudes areheolugiques,his· Ferreum, Musaelapfflfflae· Ve-

toriques et stetistiques sur ¹⁰¹¹ae’1672’in'mli0'
Α1111.Α1111,1838,111-8. Fauno. {sturia dell' antica 11111

·- Description de 1111111 (111- ffiff⁰m⁸⁰⁰hi⁰ffieff³rffi ¹⁷⁰¹’
111. Arx 11 Arles, 1845, '
111-18. F 11111111. 8111111111 des seiencea
111111111111(1111111111). Pa·
F 1111, 111-11.

Farrarrr.Glossar1um italicum. F¹⁰⁰¹³⁰N¹· Gemmae ³¹¹¹qu Ῑῆ·

Auguslae Taurinorum, 1861, mm· ΗΜ) 17571 ῘΜ·
i¹14· 811111. Ρ11111111 11111111. Fon.

811111. Codices manuscripti

 

