„o 8
Ι)’11Ρ191111)11111 (1111111119111111. 89 '.'

91999191, sur les marbres de Jouarre², deVerce11i³, 91
sur 999 19119999 romaine ⁴.
Des textos de 191) ⁵ et (199919119991, recites aux of ·

ces funebres ⁷, reparcissent de meme sur les 91991999,
91999999, 999999, 9991999999, 919999 ¹¹. nee.
99919 Ρ19991199 placatos 9999199, qu’on 111 sur une ins-
cription d'Arras en vivarais, sont empruntes aux litur-

gies funerairesfl. Les epitaphes reproduisent des for·
mules 1919969 1911119999 dec 19991911, dont elles ι

1 1. c. 9., 9ο 999 2 999919 99999999 rvnnnnnvn sronsvn 999-
9999199999179.

² 11ο 199 : convennvrvsnnnn‚sncnrrrsp’ovro.......nos.
99999,99991991999999999999 ........ filrnsoccvnrnnnrn.

11199999, 199. 9191. del 11199, p. 93 :novrrrrrvrr sronsr nvnc
rnnnsronnnrvn 9999999.

¹· s. 119999, Germ„ 1111111 z nvnc vnnrnnrn ono nosnn 999199-
9999 91999 Ι vr 991 nnn nonrrrvn rnnsrnr 9911 999999 991199. Le
parabole des Vierges seges figure sur nne frcnqne deo (1919999199, en
regcrd du 19999 9119919, qne les liturgico presentent comme nn autre
symbolo (1919 beatitudo. (Recio, p. 191; ci. Reneudot, 1999199991,
1. ΙΙ, p. 196, 11199919 S. Clementic romoni3 p. 161, 11199919 (19999-
rii; p. 1999199999 1999111. Voir encore dens 19 99119119 de 11. De
Rosci, octobre 1863, p. 16, 19 1999999 99999199991 1199919 dans 19
9999919199919111919999.) - ⁵ xlx, 25. -⁸ v, 25·28 3 vr, 31-19.

1111. 11999991, ed. 11199911, p. 1911, 19191920, 1⁰23, {0263
Sacrament. 99111999, dans Mobillon, 1199. 1191, 1. 1, p. 384-3853
199999919999111999.,199999111199, 191. pollio, p. 19191 191;
Baium, 09911, 1. 11, p. 1159911351. -1 Pollicie, Politia, t. 11,
9. 118.-1119991, 1811,1; 1865, 1’; 1899, 1.

¹⁰ Je ne connais que len premiere moto dc 99119 inscription, 99999919
dans 99 livre quo Je n’ei 99 me procurer ι sero 9991 9919 9999999919
19199 vlvrr. (Ferro, 1919119 dell’ 991199 citio dicomocchcc, Ferrato,
1191, 19-10, p. 831.) ..11 1119991, 1955, 1.- ¹¹ I. 0. G„ n⁰ 113.
-11 Sacram. Greqor„ Mioo. 991199, Mirr. nram„ noo. 9911, 89·
cram. 9911, dono 1119991, 111. rom„ t. 11, p. 1189151, 691, 192, 119.

 

