Btnlloultlmn ' 227

- 1116166116 161 166 6611661161 - La iiole 66 sanga (Annales
de lo ville de Vulson. Poris, de philosophie 6166116666.
1811, 16-8. Ρ6111, 1861, 168.)

Bnowsn.Antiquilotesonnnlium - Lo bibliotheque des 6616·
ilpepplpgpsium.Colonioe‚ttti8, 66315116111866 116166. Poris,

8166111. 1136666611661116 61 (innocuus Buccolto 6 nuovo
sonti Brescioni. brescio, raccolta d'opuscolisoientitici
1831, 168. e filologici. 11666111, 1728-

- llusaei llirlreriuni inscrip- ¹7⁸¹» in-tn.
1ῙοΠθ“·ΜθᾱῙΟῙΕΠῙ118376118· cinos. turdin 66 Morioplnn-

,1116111161161666111161- ooo ³,ss er principa 0‘ di
legique 61 historique 66 16 calamna· B³f⁰e¹⁰¹1³s 16571

6116161116. nogentem, 1866, 614.

. iri-8. 61111. inscriptions antiques
8611611666168661116 11666- de Chilonem-Satine. Chi-
rinle des antiquaires de lon-sursottne, 1856, 111-4.

Plance· parib Μ· 6166611111.[161611616111611661-
Bulletin 6611616116 6616166· licae Vaticonae. Romu, 1786,
gne, de l'histoire 61 661 6111 16-1.

‘¹⁶ ¹³} Μεθ’ Pafis’ in'18· - 1611616666161611316666116
Bullettino 66111111161661 661- parole Dominus 6 1166111666

1666666616616666163166. del titolo 61 nom, Roma, ,
116166, 168. 1868, 168. v

8661111666.,0116116116111 so· ,, Memorio di s, Medico mar.
lm, filiun} sfflfflmfflfi dl tiree 6111661666101116611.
vus1 66116111 61 retro 616611 Roma, 1312, 1042,

“ g} firgrffiatr‘fflgzep' cinffiepri - Dissertanione epistolare so·
⁶ 2 1 .

inl. pro due iscrizioni 66116 llor-

Buncnnnnnr. Travels insyria· 61181161111616, 616616 610166,
661 66 6111661111. 116161,

, London, 1816161. 1819, 511'48,

BUM‘PN-N‘ An¹ll⁰l⁰gi⁸ veterum Cluunoursn. lle mutato romu
latinorumcpigramrnctum 61 norum nominum sub prin,
mmmm· Ameloedamb cipibus 1611666 liber singu·

1759, 5¹14· laris. Traiecti 66 Rhenum,
· 1768, 16-1.

· 0 Cononem. 1616166 66 antico
mormo cristiano. bologne,

1111111111 61 6611166111. A ¹⁸¹⁹² 5⁰⁹⁸·
troverslescotacombcs.Poris, - iscrizioni antiche Veliterno
1866, 16-8. illustrate. 116616, 1826161.

 

