811118118110111111111. οι

mmmm seleuoie : xAMocoplN, [91111111.
ΚΟΝ, dans le sens de sdpulture¹3 Corycus, Epinoia,
seleucio : efflffl³3 Corycus : CwMATOOHKffl.

Syrio.

Andrena, Phylea, Shmerrin, Homs‚ sur des portes:
ΑΥΤΗ H ΠΥΛΗ ΤΟΥ ΚΥΡΙΟΥ ΔΙΚΑΙΟΙ ammom!
ΕΝ Ami ¹¹.

Palatino.

Jerusalem ε ΜΝΗΜΑ ΔΙΑΦΕΡΟΝθ, formule dont M. de
Saulcy releve spirituellement une interpretation singu-
11818 ¹3 9111111 ΔΙΑΦΕΡΟΥΟΑ ⁸.

Egypte.
Benka el Assel ε mmm Thebes ε 0 ΜΑΚΑ-

9106, 8ρρ11φ1988 mort ¹⁰.
Nubis.

’ Philes ι εΠἈΓΑΘω“; Kalabsoheh ι 0111111101,
appliqu6 au mort ¹¹3 Kalahscheh, cimetiere de Wady·
Gazal : 1911111609 0 ΘΕο6 ΤΗΝ ΨΥΧΗΝ ΑΥΤΟΥ (lc
KoAnolc ΑΒΡΑΑΜ ΚΑΙ 168111( ΚΑΙ 1811618ίῆ 601889·

¹ 0οη). inser. qr„ 9189, 9162. -2 Ibid„ 921989223, 921189211.
- ¹ lbid„ 9168, 9171, 9176, 9189, 9181, 9181, 9291 89213, 9236, 9231.
...b lbid„ 9161 89196. -1 18118, 8839 88931. -1 lbid„ 9138, 9119,

9112191198 amour de la mer Morte, t. 11, p. 321. -⁸ Corp. inser.

qr„ 9139. -¹ 1881, 8619. - ¹⁰ lbid„ 9111. -11 8616. Cetteformule
est frdquente 8 Philas sur les inscriptions paTennes. - ¹¹ lhid„ 91128
9118 ; cf. 9128, 9139 8 9131-18 mid„ 9113 89116 ; 9121, 9128; of.
9128, 9139 8 9133.

6

 

