ee Menum

6616666661116 qne, 6616616 66616616, 16 plus developpee
des 116611 16666166 661 16611661661 posterieure e 16 plus
breve ¹..Les marhres 66 66 111 66116 1161111616 presentent

611 meme temps tous 166 signes particuliers 6611 6166166
entiques, le Poisson ², les monogrammeslk 611ἱ ³,
les debuts simplos 616 611616, 616 6661166616, 616 66-
6116661161 61664, 166 66616 116 ceux qui 6611611 faire
16 16111116 ⁵, 16 6161 6661166161, 16 1161661 d’indication du
. jour 116 16 mort ⁷. Les epitaphes qui portent 16 seconde
formule 6111661, 66 666116116, 166 caracteres qui, d’e·
pres les 1116111666 66166616116666, nous reportent 66
1166 66 v11⁰ siecle : detaut de monogrammos, croix 66
1616 116 lo premiere ligne ⁸, indiction ⁹, debuts compli-
ques: 61666 coco 6661166616, mc 6661166616 m 6166
6611666666111111. (166661 le 661661 de confirmations
’ de l'ecart indique par les trois dates 6666666, 61166·
semble des elements qui m'ont permis d'assigner 666
epoque differente 6611 deux formules funeraires dontio
m'occupe‚ tire de 66116 application meme une nouvelle
161661 demonstrative.
116 nombre des mentions usitees dans 16 Gaulo, il en
661 deux assez frequentes pour qu’il imperto d’en re-
chercher l’ege : 161661 parler des mots 111116 nr 6166 61

¹ 61666616, p. enne-2 1. 6. 6., no 616. -6 66111161, 166.
-6 11619611166,161136-11 nolin-⁶ 16 ren-⁷ 116666,
111,116,166.-6 No 166. -1 nos 161 et 166. - 1⁰ 66161, ror,
1161161.

 

