nmmmn m

111111 1111111111111. 11111· 1111780111111111111111111111,
’ 11111111 1111111,1718-1735, 1111.)

mmm& mmnmomm

01111111. Volero monimento, 1111111788, 111-11111.
inquibus proeripuo musivo c

opero 1111111111 profanorum· Oigsslgnengssrmloeliglcsopogrzsgff

Ι313111111111111111(11.1Ῐ111111ῐ111111111181ῗ Lugduni) 16531 fni.-

tationtnusioonibusquettius· Consrnonn. Doscri tion 111
11111111. Romo, 1090, in· 111111111111111111111111
tolio. do Lyon. Lym, tito-isos,

0111111111111111111111 1111 Μ·
origine (11111 1110111311. -11111111 1111111 1111111111
venezia, root, in-8. de la villo 111 hyon. 1111,

ffimmmnmnsfflffiffi

0111111111111111111111111111. Οοὲξὶἓὲθ“ξὲῗὲᾒῇῑῖὓθ“ ἁθ ¹³
‘mes' irm' M? · 0111111· ,1111111111 1111111 111
οἳέξξῖήέἱθέῗᾞ,13ἳῇῗὲ l'art 11116111111111, ino.

ond Atrion. london, 1813, 0111111111. 0111111111111111·
in-i. . 1111, 1111111.

Cnrrror. 1111111111111111, - Corpus inscriptionum grn-
1111111111. corum. 01111111, 1818, in·

0111111. Ν11111 historiques sur f⁰li⁰‘
11 hourg de sainttun-tos- 0111111. Notoegraeoorum. Flo·
Lyon. 1111111111. rentiae, tito, infolio.

Gocnnr (1111111). sepultores u·- 01111111111111,111111111111
santones, 1111111111, 11111· 111111 griseorum. itorsnttoe,
qnos 11 normandos· Poris, 1719, infolio.

. ¹⁸57' Μ· u ’811111 1111111111οω Urbis·
0111111111. 11111 (1111111111 dn Pisis, 1701111111
di⁰oe⁵⁹d⁰¹²y⁰m Μὴ 18351 0111111111. So rn una iscri-

iri-8. 111111 grona 1111111111
-111111111 (1111111111 Egliso 11111, 1792, trs-8.

- ‘3³ vienne· [mimz ¹¹¹⁸& Cosrsoons. 011 Posce simbolo

6111111 (11 foret. Histoire di tissi 011111 {tesso gli
111111111111111111111111. 11111111 cristiani calogeri,
Lyon, 1728, ini. 1111111111 d'opuscoti 11111111·ι

u Remorques 1119111111 sur Μ ⁰fll⁰¹⁰⁸i⁶it ι· xm·

' 11111 inscriptions 11111111 ..- Observationes in· 1111111111
dans l’ogtiso do saint-Just, · pervetustsm iconem tigni

 

