6166611616 cucurrerunt. 66

Nous avons ‘encore 666 preuve (16 11661166 produite
parcet &venementsdans 666 joiie gravure 66 burin
donnant une vue (16 Montmartre et de la crypte, gravurc
que Nicolas (16 16 11161111661616 11 immediatement ext·
66166 par Jean de Helbeeok‚ et qui, imprimte sur une
1661116 6616616, 6666 666 oourte notice, 161 16666666
dans 1e public ¹.

' Au premier coup d'ceil J’ete sur l'estampa‚ 16 666616
66 reporto involontaircmcnt aux chapelles soutarraines
(166 cataeombes. AMontmartrc‚ (16 meme 6611 Rome, 16
crypta estune simple excavation du sol; 66-(166666 (16116,
comme sur les cimctieres romains, s’eieve un marty·
acoron· aupres de la pierre qui sert deutri-figure, dit ⁴

1166666 des 161166 produisit (16 6661666666 6116661166 'pour 1a reconstruc- ,
1166 (16 6661161666, 6166666666 meme temps, au dire de D. Marricr,
la destruction des inscriptions murales dont 16666666-6661661666116666-

16111611616666. (11666616611866611 1166116166 Corripio 11616616, p. 321.) <

¹ Reprerentotr'orr 616666 616661166661666616666616661166666166111661-
6166166, 6161616616, 16 61666616, 12θ jour (16 juillet 1611, comme 66( 161-
6611 166 [6661666666 pour aprondir 16 chapelle 6166 Martyrr. Paris, 1611,
1616116. Cotto picco 6661666661. 16 Bibliotheque imperiale, dep. des es·
tempos, Histoire 616 Franco por estompeS, 1. XV, 66666 1611. Elle est
61166 par 16 P. Lelong, Bibl. 16161. (16 16 Franco, 6ο neco, et 1166616
catologus de l’oeurre de Halbeeck, par Nagier, Neues allqemeiaer
Kourna-Leainon, 1. V, p. 51111. Marrier l'a reproduitc 6666 quelques
legeres (1111666666. (Sancti Martini (16 Corripis 11616616, p. 325.)

¹ 6 Eodem tempore Constantinus Augustus 16611 basilicam beato Lau-
« rentio martyri, 616 Tiburtina iu agrum Varenum supra arenariam
«cryptae, et usque ad corpus Β. Laurentii man. in qua 16611 gradum
6 ascensionis et descensionis. r> Anast. Bion, 166 S. sylvestro. Les exem-
ples de ce 1611 6661 nombreux3 61. Greg. Tur, 11161. 166166, X, xxx13
1169166Μ661.,1.1,6. 1.1; ’(1616616, Hirr 1111. 616 Lym, 11ο partic,
p168;Se1rag1,Arrt 616161, 111,1111;1’611161(1661161,Ν6666. 6661666,
p 573 Ferret, 061, 1. 11, pl 161.

 

