1111111111111111111111. 11 Ι

premier 11111 les barbares, ii effooero do 111 1111111101
d'or l’eifigie imperiale pour y placer oelle de 111 1111 ¹.
Procope rapporie 111111 en 10 1111111111 11111111- 11
- 'coup d'audaoe ², ei les monuments de notre 1111111111·
> iique 01 1111111111111 preuve 1111111111
L’independanoe 111 1101111111 1110111110. 11111111Ι
(1111111111111011(1000111111 glorioux oie 111 Firmos,
' 1100111111 joug de Rome, n’oot plus roulu relevor que
d’eux·memes³. Ropproohez des ’1111111101 oir 11 Bourgo-
310 1110111 leo 111111 10111111111,011111111 1111111111
111111111111110110111111111101111 1111, le 11111111 sera

complet. Cher les 1111111111, 'une desereire dont ia

marque survit 111111 aux 111111111011 1011111114; ohez
les autres, 11 1010111111111 de s'opparieniretdo le faire
101111111. ⁸

Ainsi, d’apres la carte, d’apres l’histoiro de la plus
grande 11111111111111111111ε siecle, la (1111 par les
consuls represenierait lo soumission 'a l'empire‚.ia·
date par les rois impiiquerait declaration d'indepen·
donce.

Les monuments des Wisigoths 1011 nous le morirer

¹ Ch. 11111111111111111111. (11811111 111 111ρὶ11 1111111 1101111-
111111 de la numismatiqoe meroor'oqienne. Le 1111 a lieu sous Theode-
beri; 1111111101111011111111111 01111 les Wisigoihsr (Boudard, Revue
ouoze'emaiique, t. XX, p. 342.) ·

² Bell. (10111, 111, xxxin, t. 11, p. iiia ·-⁸ Boilendr, 1. 11, jon„

p. {3 ἐ Μέ1111101, Acta Sanctorum ordinis 11111ιί11111, 1110111111, 1, p. oeo
a i· ossus, p. 121.

 

