111 1111111111

33333313 33 d 333333333 13 131 13 (1133131,1313333333
longtemps 3361 d 13 1313333 13111113 ¹.

Veiis ee que nous enseigne l’histoire3 les grands
133113 13 ma 33313 epigraphique 3333313311133133 ces
1333133.

Les provinces que 13 Rhene 331133131111113333333,
1313331133 Lyonneise‚ 13 Viennoise surtout, possederit
les monuments les 3133 3331333, 133 3133 3333133331,

xv), 33131 Germain (Beliand, 2 mai, t. 1, p. 265). (11. 31-1333333, p. 161
31 1118,13131133131111331316311331361333331.

Pour la Grande Sequanaise : saint Gallus (Bolleud.‚ 16 octobre, 1311,
p. 6611), 33131 11331333 (11311331, 29 mers, 1.111, p. 181, 3130 3311, 1. Vl, Ι
3. 580), 33131 Agilo (Bolland.‚ 333331, t. 111, p. 586). (11. la 313 13 saint
Columbau (11313, A. S. 0. Β, 1. 11, p. 26), 3333133 conversione opertere
Bregenz. -

1 De S. Andomaro (ueneno, 13331, t. 111, p. 391) : «Postquam euim
3 133 heati'uiri predicti Fuscianus 31 Victorinus de 33311313 ’.133333333-
3 sium urbe perrexerant ..... 133313333333333 31 culturam iterum 3333331

¹ 3 3331 idolorum. 3

lones, Vita S. 0313336331, 3. XI (1131),, Acta SS. Bcn. Soec. 11, p. 9) :
3 Β3113331313 ergo fluibus progressi, 31 Gallim, ubi 1333, 331 ob frequen·
utiam hostium externorum, 331 ob negligentiam praesulum religionis
3 313133 pone abolita habebatur, tendunt. 3

11133333, ed. Sirm„ 1615, 1.11, 3. 131, 113. XLIV 31 episcopos, 13
jure metropolitanorum, ἓ 26 ε «Denique tempore Caroli principis quando
3 3333133 discordiam 31 contentionem 13 3313313313 13133 cum 31 113333-
3 fredum et frequentia 33 3131113, imo plus quam ciuilia bella, in Germa-
3 31313 31 Belgicis 33 Gallicanis 3333133113 omnis religio christianitatis
3 pone 1311 abolita, ita ut episcopis in paucis locis residuis episcopia laici-
« douata 31 rebus 113133 1333131, 113 31 Milo quidam, tonsura clericus, mos
3 ribus, habitu et actu irreligiosus laicus, episcopia Remorum 33 Τ333133·
3 rum usurpans insimul, 333 multos 33333 pessumdedit 3 31 multi, maxime
3 13 orientalibus regionibus, dola adorarent, 313133 baptismo maue-
urent... 3 (11313 encore, 1333 1311133, 033311, 1. Vl, 331. 1195, Epist.
Bonifatii ep. od. Zaclor. pp„ ἓ 2.)

² 03331311333333113333331133313333331113311331133333331313133-

 

