1111111111

Apulis.

Mirobella, AEclanum, Fontanarosa‚ etc. :nm monss-
cm m somno mols ¹, nmosmm mvs n1 1nvs... cic. 1.

Bruttium, componis, Apulis.

nm, en 1916 des inscriptions 1.

Afrique.

Sitifis, Tiarct, Caesarca, Rusgonm, etc. ε mosomi, ao
debut de l'inscription⁴; Sitifis, Orliansville, Arbal,
- Portus Magnus : nmncnss1n⁵; HammanbclHancfla‚ Had-
jon Roum, Portus Magnus ε nncnssm, o1scnss1n⁶; Cirta,
Kalama, Carthago, etc. ε v1x1n1nmcn7.

Grion.

Athones : KOIMHTHPION, au dibus de l'inscription⁸.
osane.

Tschocum, etc. : 916161.

Cilicio.

Mopsuestc, Tarso, Corycus, Silcucie : Tonoc ¹⁰3 Si·
leucio, Bor : MNHM1A113 Mopsuesto, Tarso ε MNHMA

1 Mommsen, inscriptiones neoni Neapolitani, n⁰⁸ 1291, 1293, 1291,
1296, 1299, 1392, 1391, 1395 i 1399. -1 ld„ ibid„ 1291, 1293, 12911
1391, 1398. -1 Mommsen, 11⁰· 61, 12921291, 1396, 2911, otc.

1 L. Ronicr‚1nscr. (1111191νὶ1, n⁰¹ 3136, 3112, 3116, 3115, 1928,
1929, 1969, 1966. - 1 N⁰⁸ 3139, 3191, 3119, 3195, 3196, 3819, 3811.
- 1 N⁰⁸ 3123, 3115, 3819, 3811. -1 De Romi, De christianis titulis
Carthaginiensibus, p. 15. -1 Corp. snscr. qn, 9395 39311. -1 Ibin„
9211 ὲ 92189251, 9256. - 11 nid„ 9151, 9161, 9199, 9228, 9229.
- 11 loni„ 9225 99221, 9219.

 

