11⁸ HANUEL

je passe pour ne point trop m’6tendre ¹, des 66666666 66
sont 616666 666 16611166116111 de 16161166 de Zosime‚ de
Ι66116 166 dix-neus 6666666, &manses 166166 6166666166
archives d’Arles‚ si 1616666666 1166 66616166 ².

Au 6611166616 166116166616666, des controverses en·
363166 666166166166116 de deux Eglises 6611666666166-
tiques, 66 6166666 peut-&tre 1 trouver 6611666661 de
quelque 666111616;6’661 aux monuments de l’6pigraphie
qu’il appartient de le fournir.

. 16661616 16 66661666 par les 6661166166 dont je 61666
(16 16166 666661166166116666 ³, je dois au 1661666 666 oh·
servation.

Lorsqu'il s'agit des premiers 6116166, 6116661166, dans

les marbres d'une 6661666, 166 monuments contempo-

· 66166 de l’age 011 y parut 16 61616116616666, 6’661 16 plus
souvent 6666666666 des mscomptes. Par 616666116 ahso-
lue‚ aussi bien que par gont du 66661666, 166 fideles 661
longtemps 666166 leur croyance ⁴. 06166611 pour Rome,

66116 66166 6666666 61 probable (16 16 661166166666 du 66666616 (16 saint
(16666 666 66161 de l’homme qui, (166616 16 66616666 1136616166, 666611
611, pour Arles et 16 (16616 6611166, 66 qus fure 61 pour Rome saint Ρ16666
61 saint Paul.

¹ Voir, entre autres, Sirmond, 11166661. in qua Dionysii Paris. 61 Dio·
nysii Areop. discrimen ostenditur, (1666166 6666666616 Launoi, 1.11,
p. 319, 61 16 discussion de Β666611, Gratiani canones, Pars 11, 1. 1,
p. 235.

¹ Bosqust, 1166166. 961(ι”6.116166.,6. 11; 1111666661, t. lv, p. 7053
Berardi, loc. 611. -8 Voir oi-dessus‚ p. 11 61 661666166.

⁸ Voir, entre autres, pour 16 (16616, (1663. Tur„ 11161. Fr„ 1, XL1113

X, 1666, 1.

 

