alslloanlrnla. 111

1111111.811111111111111111111- 1111111 des 1111111111 mo·
voratellungen der ,- 11111 numanis du 111111 1111111·
0111111111.11111111,“1815, 111. 111111, 11111111. 1811 ; 2· 61111.

-Symbolae ad interpretatio· Ψ· , ⁴ ¹
11111111131111111111111, 111 Notrce sur 111 cryptas 111
marmoribus 11111111,1111.11- l’abhaa 81111-1111111-111·
1114111111. 11111111, 1816, 111ἒ111111.1111111111, isal,
11 . 1n-. .

- Ρ11111111111 Ecclesiae'lilri· Nolizia storicha di 111111
11111. 11111111, 18111, iii-4. chiese suburbana di Coma.

111111.111111111111111111111- C⁰n¹⁰’ ω’ ¹{¹'⁸·
11131111111111111111111 Nouauraa. 111111111 chronolo-
11111 ramm Christi, die alt· gique 111 1811111, evesques
chrisfiichen Synrbol, das 11 1111111111111 d'Avignon.
1111ὲοὶ1111. 1111111111, 1866, Avrgnon, 1619, 11-1.

11 .

1111111111. Novus Thesaurus 0
1111111111111111111111111- v
diolani, 1789,111-11111.
0111111. Musarum Schoepllini
lapidariam. Argentorali ,

Ι N · 1770,11-1.

. 01111111. [1111111111111 sopra

Narasrrna. Dacien 111 den 11’1111111 1111111111 nuova-
uaberresten deslllassischen 1111111 11111111. 11 Roma,
alterarumsllronstadl,1851, 1766, ira-l.

”¹⁶⁸⁰ ⁴ - Dissertationes et 1111111-
1111111111111111111 1111111111 tiones 11 aliquot ineditas
sanctorum Bonilacli rt 11111111111111111111.1111111,
ilarii historica monumenta. 1766,11-1.

R⁰maet '75²² Μ· - Sylloge 111111111111111-
Ν11111111111.).1)1 8131111111- tionum. Romae‚ 1715, ini.

{ffi'ikffigduni 3³¹³v⁰sum2 Ovorum. 1111111111, cristiani
⁶ dr Brescra. Brescra, 1815,
11111111(Ν.).111111Β11111111118. 1111111.

P¹¹⁰¹⁰· R⁰u¹³t ’Μ’ ¹¹¹'f⁰¹¹⁰· 01111111. llarmora Pisaurensia
111111811111111111111111111· notis . illustrata. Pisauri,

1111111,1683,11·4; Epistola 1738,11-1111ο.

1111111111 111111, 11111111. - Di alcum antichita cris,

-Annus 11 1 ochae Syroma· 11111 1111111111 11 Ρ11111
ἰ1111411111. 8111111111, 11189, {tramissa} Olivieri. Ρ1111ο,
0 ' Ι

 

