22 MANUEL

d'Arles‚ que leurs formules, leurs symbolos, le systeme
des noms, le style el la richessedes tomheaux1, 31311311
de 11111331 premier rang; aux epitaphes de Sainte-
Groix, de Vaison, 1131131 de 405 31 de 47ος aux deux
membres de Marseille 31 d’Auhagne, dont l’aniiquite ne Α
peut etre mise en doute2. ’

. Vers 13 1111111111ο siecle, 11 changement radioel
s'opere dans 13 1111331111 des textos lapidaires. La men·
tion doni je viens de parler disparsit, 31 l’usage se re-
pand de commenoer les epitaphes par le moi Hie.
11111311, 1113111111, 1133111311, qui se montreni 1
113131, en meme iemps que la vieille l'ormule, semblent
etre, en (13113, 131 1131313131131 combinaisons 111
Ι figure 331 3113113. 11 31 est de meme 3111133, oli,
(131131131313161131 11311131 anterieurs 31111 siecle.
l’on trouve 13 premiere des 365, la 1311111331 371³.

Α 1111131111311, moins frequent sur noire sol 3111131111
enciens, el qui ne parali 3 11311311313764, marque

reellement 13 13113 de l’ere nouvelle.
A l’epoque de la decadence, o’est l'eiiet d’une sorte
de loi que 131 iormules se compliquent 31 s’allongent.

² (1111111, Ρ1113, eerivent simplement, 31 debut de leurs

letires: «Tullius Τ11·311 salntem. 1 - n C. Plinius
3 Tacito suo 13111311. n AulempsdesaintAugusiin‚de

¹ 1. 0. G., n⁰⁸ 517 31525. (li-dessous, p. 35, 1313 1. - ²*Voir oi-
‹lessous‚ p. 52 3153. - ³ De Rossi, 13331. 31111311, 1. l, 10118.-
tld. 110224.

 

