isi 1166666666111666.

P G
Famulus Dei, 186. 6666661116 litique 66161666 par

Famulus 9616661666 6666 166 epi· ¹0³ 11111 0⁸ inscriptions, 125-
16616616 6661 661661, io. 131·

Fontes commises i dessein per les firmum d'ifflptimr 73·
6166666611. ⁸ Gnerrs condemnes psr l’Eglise, 11.

nin 66 monde 61166666, 161, 168.

Ferme des dates 16661661161616611- Η
tique du sol, 125, 131.

110161111111,1111111111101111111111191111)ι Hcrreur persistante des 6166611666
’ lige des inscriptions, 39. pour la mort, 12.

Formes diverses des 66166 eni·
6166666 6666 666 inscriptions
, 6116666666, 125. 1

Formes du langage moderne 6666- , Η ,
inissent dans 166 inscriptions, 11111111601111,196·

191. 166666666666 666 Frcncs, 136, 131.

Formnlcircs des gravenrs d'inscrip- indication, 6666166 6611661666, dii
ticos, 61)·11. nom 66 ceux qui ont 1611 faire 16 ⁴

Permule 66 6616161166 6616161666 1911119121·
6666666 inscription, 26. indiction, 26, 113.

Formnies didicstoires chritiennes, 11111116Πέ111 quelques copies d’ins·
91, 92. criptions, 211. .

promul, ,puigfflp‘fflque d, »mm iniinence 66616666 66166666, 112,

6666 666 inscription 66 16 vien· ¹⁷⁴3. . Ι .
10110, ⁸52 86· inscription enti erelative isainte

Formiis ipigrcphiquc Ultimus suo· &⁸⁰¹⁰ de 0⁰ 08116, 154·

miii, 661166 au temps (10 Mam. inscriptionude 16 66616 patrissant
Aurelii, 56, 51. appartenir 6666 martyri, 52.

promul„ ,pigmphjques iusim, inscriptions 616611666666666666666
66666667316666161666 dn moyen {iim 10 f⁰sm¹¹l³¹f⁰ P³¹0¹¹s 192
1166666166 16166661166661666166, 15- ¹nffffffigngefflffigffi,ffeffffiff

’ inscriptions ehretiennesde 16 66616

Formules 61 symboies 66 6161616- dppmpmm ,u Vffls sii01e‚190

iiiliiefliopffle plus Μ φῆ inscii tions chritiennes 66 Rome

pomum„ e, symboles Momm, ὲ ig, rieures 6 ceiies de 16 66616,

R⁰m⁰ 9¹¹¹? m· Μ Fame· 30‘ inscriptions chritiennes procedant
Formnles ⁸iitnrpiqnes introduites du type epigraphiqnc psien, 52,
6666 166 inscriptions, 88. 53.

Fresques de 16 Basilique 66 saint· 16666161166661661166666 6666166116-
itieitin, 1 Tonrs. 118. 6166111666 dn 661, 125-131.

 

