tc 1111111111.

cle¹,iudique 10 seconde epoque23quelenom simple, qui
est de tous les temps, regne exclusivement dans le troi-
015100 01 10 quatridmetge3 que les vocebles germaniques
n’apparaisseut point sur nos marhres avant 100010 4553,
que l'antiquite des inscriptions d’un lieu donne est en
raison inverse du nombre de ces demiers noms ⁴.

Dans mon essai dc classement chronologique des

que je reservo les nome doubles dens 10 composition desquels, par un
usage qni s’est perpetue, Flavius figure comme prenom. (uf. Du Gange,
De infimi oeur‘ 0000510. C.x1.1v; Ccnnegieter, De mutato nominum
ratione, p. 8, L. Renier, lusmpt. de 1110, n⁰ 4086, De 11οο01, 100.
00, mon tome 11, 11⁰ 405, etc.)
1 Voir tome 11, p. 150, me Dissertation n⁰ 609.
¹Je porle ici seulement cn point de ruo epigraphique. si 100 nome
doubles ou multiplee ne se rencontrent point eur nos merbres apres le
v⁶ siecle, il lent, enodet, se garder de croire qu'ils aient alors 00005
d'dtre usitds en Geule. Au vv siecle, je trouve, dens notre histoire 11515-
rtire, dee personnngee nummis Magnus Felix Ennodius, Alcimus Ecdi-
cius 10110011υο50υο1151ρί0100,8000000 Melior Felix, Georgius Floren-
‚tinne Gregoriue3 uu vnt siecle-Audemus Dodo. L’cppelletion unique
mentionnde sur 100 tombes geuloises de 10 meme dpoque n’est donc peut-
5100 pellois qu'un nom diceritique, c’estddire celui per lequel le mort
dteit generalement designo. (Voir 5 00 sujet Borghesi, Lepide 60010- »
mna, OEnrres, t. 111, p. 503.)
³ 11ο 610, inscription de Montedy‚ Premidre Narbonueise. O'n remer-
queru quc 10 rocuble teutonique grand sur cette epitaphe se rencontre
prdeiedment dens 10 premiere province olr les barbares 00 001001 etablis.
Voici 100 detes nuxquellos je trouve ensuite sur noe mcrhres des nome
germaniqnes : 483, 488, 481, 488, cprds 490, 491, 500, 521, 591 ou
690, 5011506, 510, 5231 521, 529 (004863), 531, 538 00 600, 541,
541, apres 519, vers 560, vers 513, 582, 600 ; 606, 828 5629, 643 ou
690, 616, rorstet. (1110· 448, 388 A, 319, 311 A, 556 A, 414 Β, 388,
wfflfflQQmmffifflfflffifflfflmm
611, 414, 391, 391 A, 586 A, 91, 199.)
⁸ Voir mon tome Il, p. 358, et dens les Memorem de 10 8001110· des
Antr'q. de Franco, t. XXVIII, me Note 000· le rapport de 10 forme des
nome ,0000000 avec 10 0011000011, 0 l'tpoque mercernpr'enne.

 

