BIBLIOGRAPHIE. 153

W Ζ

WAnmNGToN (Lebas et). voyage ZAccAnu. Marmora salonitana
archbologique en Grece et in ordinem digesta.i752,iu·
en Asie Mineure. Paris, folio.

grandin·4. -Excursus litterarii per lla-
·wssLcm Sylloge epigramma. liam. venetiis, 1754, 11]-1.

lum ,gsffifflfflffl- 11011118, -De velerum christianarum
¹8²⁸, ¹11·8· inscriptionum usu in rebus

Wnscm. Notiee⁴ sur une cata· 11101081015· VeneliiS, 1761, ¹
comhe chrdtienneaAlexan- ¹¹¹·4·

drie (dans le Bullettino ar· - llerlilterariumperstaliam.
cheologico cristiano du G. Venetiis‚ 1762, in·4.

11111111111101111865· ⁴ -De rebus ad historiam et

Wnsaewoon. The genueman's antiquitates Ecclesiae perli-
Magazine. London, 1811, uentibus dissertationes. Ful-
in-8. giniae‚ 1783, in·8.

Wflmn. Journey into Greece. - Disserlazioni d' istoria ec·
London, 1687, in÷folio. clesiaslica. Roma, 1792,in-8.

- nipqchon Leodiense ex - lstituzione 1931118881ψί-
consu arifactumefiscopale. dama. Venelffl, 1793, 1n·8.

Leodiae, 11159» 1110110· Zmnom Guida storica all'

Wmnm. Luciliburgensia sive ⁸¹¹¹ti 1111111611· 6011118,
Luxemburgum Romanum. 1813111111.

10111110118» 11141· 11151 ² ΖΑΝΝοΝι. Epitaffo di S. Primi·
1¹¹·4· tivo martire. Faenza, 1810,

wmzmcq. Neue Beitriige 1111·
zur anum, heidnischen Zamam. Die antichen und
undchristlichenEpigraphik. die christlichen Basiliken.
Trier, 1833, in-4. Leipzig, 1847, in-4„

 

