m 111111111111. “ ι

1111111. ln {ionum unti- Inscriptiones latinu in terris
quarum umpiuimu collec· Nassovihsibus. Aquis Mut-
111, volumen tertium. Tu· 111111,1885,118.
rici, 1856) in'sse

· 811111.,Μί111011111101131111 J
11811611111. Peru, grand

1111· “” 1111111111. Guidedesvoyageurs

Histoire de 1111161111 des dan 13 vine ‹rm-les. Atlas
inscriptions. Puris, 11-1. in} ’

8111111111111111111111111111. Jmffls, Adparentis magno
Pam, 17381111· Constantino Crucis historia.

Housmums. Noloein Stephanum· 11111111, 1755, i114·
de Urbibus. Lu duni Butu- -De epigrammate ss· Bo,

10111111,1681,111·10110. 1105oe 02 Messssffl· Romae,

1111111111. Ρ1ο111111111 historiae 17581 inu.

’1111111111111111111111111111· Jahrbucher des Vereins von
1111117581110110· Alte'rlhumssreunden im

1111111. Epigruphische Reise· 1111111111 11111111 181111
beriehte aus Spanien und 1111111 11111·,111·8·

1101111311.111111118601881, ῙΔΝεςῑῃ, Musei Lugdunspssa.
111·8. (Monastberlchten der tavi inscriptiones μω 01

11111181· 111111111111111111· 1111111131υηί Batavorum
1111111111111 Berhn.) 1842, inu.

1111111111.1111111111111111111- Jomo. fluida per 10 catacombe

firggbizffirthffi ,111111 111181· 11 8011111111 de' Poveri.
· 11 11111111 17581 111 11· 1111011, 1889, 11-8.

11111111· ΕΡ1811111111118111111111 10111111. Statislique de lu Gi·

oder, 5111111118 ,111 11· 111111.Βο111111,1837-1818
schuflen der Nlederdeut- inu, '

schen Provinzen. 11811, 1801,
inu. Journal des savants. Puris,

, 11111111. collectanea antiqui· 1666111 5111111118 “5⁰⁴⁰
tatum in urhe utque 511 1111111111161011.1161011,
181011031181111111111111. 11112·

1111111 1111· 111111. Antichiu di Acro. Mes·
sunae, 1819.

1

K

Iudicazione antiquaria per la
villa Albani. Romu, 1803, 11111113111111111111111181111
111-8. 111111. 1111111, in·8.

 

