11 ΜΑΝΙΙΕΙ. ’

11110111 11111111, l'epigrcphie commcnce 1 (11·
pouiller 11 iorme paienne qui caracterise le premier
tge3 11 menticnpatronymique directe, 1111111111-
urs, 11111111111, disparare mais. l’indicaticn des pa·
rents qui 011 ensereii 11 mort se maintient souvent, et
parmi eux se mentre, bien qu’indirectcment‚ 11 nom
paternel; un comen pentititicm precede parsois le cc·
poemen Ι; 111111 dela 111 111111 n’est pas encore assez
'nettement conone pour que i'on n’imite pas sourent ies
patens, en taisant le jour de la mort. L’tpitaphe 01111-
tienne n'est point entierement encore ce qu’elle doit
ttre3 mais, si l’epigraphieconserve quelque ressouvenir

(11 style antique ², on sent qu'une trans‘icrmation gene-

rale est en veie (11 s'accomplir.

Des inscriptions (11 1111113 111111111111011-(11-
Μο1141011101111101111 type de ce 1101111111131, 01
11 (1111 (11111111, si 1111111111 epitaphes 1111111115,
commenee 1 1111111111, 11 que caracterisent encore 01
l'absence de type hanal ⁶, ou l‘usage des (1111111 simples,

¹ 1. C. G„ Νοε 222, 228, 231, 111, 119,121, 131,,191 (1ο 311). Voir
cr-dessus‚ p. 39, 111 dates de nos inscriptions chreticnnes qui presentent
ce pentilr'tium 1111111 11 nom double d'une 11111 forme.

111111111011111011111111, (11111 (11378, effre 11111111 MEMORIAE
AETERNAE (111111111111 peiennes. (Voir mon tome 111, p. 19.)

³ 1. C. G„ n⁰ 211. -¹· N⁰ 191.

⁵ Α Lyon, pour nc 111111111111110111111113111111111, 111 (11111 con-
suiaires, si frequentes 111 111 inscriptions chretiennes‚ menquent absolu·
ment (1111111 1111111111 (111 paiens. (V oir (11 Boissieu, Inscriptions an-
tiques de Lyce.)

161, L C. 6., 11⁰³ 12 (10 331), 230, 111, 111121, 191 (10311), 111.

 

