12⁰ 1101111111.

¹ l’ancre, la simplicite 00 1000010100001001000000000-
1010001οί des tempe 001000, accusent par leur reunion
unc antiquitt hieu remarquahle pour des monuments
provinciam ¹. lies inscriptions d'Arles appartiennent
peut-ene d'aillenrs, et ce serait 10 00 dernier trait plus
0001011 encore, 0 quelques-uns 00 ces 0100011000 0001000
000 nousrevtlent 0001010 000 00000000 fugitives ², tandis

que le plus grand nombre dfentre eux nous domeure
1000000 ³.
Nous 000000 00 10 001ος l'ahsenoe, la suppression,

¹ 1. C. (1., n⁰⁸ 508, 519, 520, 522, 526, 531, 533, 01 01000000, 0. 30,
-¹ Voir ci·dessus, p. 19.

³ La classification 00 quelques 0011001000 010100 00000010 00 graves
0116001100. Les inscriptions oh se lisent 100 acclamations 000 00000, eux
00010000, sont 0000000001 0000000000 mais, pour les merhres de 000010
temps 001 00101001 000100 10000100 100100 locales 000, Pax 0000000,
reor 00000000 (bumont, inscript. ont. 0110100, n⁰¹ 86, 00, 1010),οο00- ·
ment juger 0000 quelque 0001110001 Les nombrenses 0000011100 oh fign-
0001000 mots 00 0000 000001 d'aucun 0000000 (Cohen, lll, 10, 261 ; V,
356, 357, 117, 506, 507; Vl, 29, 19 01101, monnaies 00 Commode 0
Constantin); la numismatique ne peut les avoir employees 0000 10 meme
0000 000 l'epigraphie 100000100. 5000000 00010 00 10010000 poc oh 00-
posent les morts (Consol. cd Martiam, XlX); mais cette 10001100 est·
elle purement paienne, ou bien le philosophe 10-1-11 00100, 0000 1001 000-
1000, 00 0000001 000 10000 000 10 christianismo avait jetees dans la 0001010
00001001 Si elle appartient aux gentile (01. virg, AEo„ l, 219), 000
1100100 0110100 00 1001-110 00101 0000100 comme nne 10000 00 000100 sem-
blable aur leurs (oi. Paul Nol, Epist„ XXXll, ad Seven, 00. 110001,
0. 199 01203), 01 001 1000 permit, 0000 01001 dire, 00 00 00010000 01 00
00 dissimulet 1001 i 1010101 Ce qne je remarqne pour les formnles se
presente 00 0000100 l'tgard des symboles Une inscription οἈ0100,000-
quo dans 10 style paien, effre cependant des 100110 1000111000 aur premiere

000100, 000 nacelle llottant et 0000 0’0110 000 00100000. (1010000000, 11101. ,
0110100, 01. XVll, n⁰ 6.)

 

