rimanorum 0311111113. 11

l’empereur Leon 13 Philosophe‚ montre qu'au moins

a 03113 epoque la qualification de serviteur de Dieu
31311, 311131 que nous le 3103113111 133 viem 1113111133,
(10111113 3 ceux qui n'etaient plus ¹.

Ghez 133 paiens, comme 1311331331 133 11013 types la·
pidatres rappeles au 1131131113 ces pagos, 1300313313
erait de terminer l'epitaphe par le nom de ceux qui ’
avaient 1311 preparet 13 tomba, etia se 11031311 13 plus

souveut l’indication de 13 parente terrestre que le fidele ¹

derait repudies. L’epigraphie chrotienne ecarte peut
peu cette mention, que rejette son type 1111131111.

Un monument de l’Italie rond visible‚ pour ainsi dire,
ce travail de transformation.

11 331 13113, pour Rome meme, un temps ou, malgre
les grandes ruinas dont la reaction curationum, 133 111·
vasione avaient jonche 13 301, 13 1113111133 manqut aux
gravanus, comme 13 parchemin, le papyrus 0111 3031331
1311 detaut aux ecrivains ³. De la, si Je puis parler ainsi,
’1131131333 epitaphes palimpsestes‚ comme 03113133
111133.

Uu marhre romain offre le type 3011313 de ces mouu-
ments4. Trois legendas funeraires y 0111 ete gravees
successivement et, a chaque nouvel emploi de 13 dalle,

Cenat. Llll : Ἐνιότε τῶν ὁμιλησάντων τῷ θανάτῳ, θεραπόντων Θεοῦ
χρηματιζόντων. , ,. ,
¹ 1101131113330113, p. 16. -1 S. 11331131.,Ερι’31. XV, Romaniano, etc.
- ⁴ De Rossi, Iacer. 3111131. 10111.,1. 1,111 eoi.

 

