. w 1111111111,

qu’onnc seinis 1111111111111111111111111, permettcnt

d'ossipnon cn quoique soris, un rang chronologique
ons inscriptions snos dates.
11111111111111111111111111·1111ρί1111111111111111,
1111111111, 11 patrie, lo condition sociale, 11 profession,
11, ie lo montrcrsi plos loin, la montino de Is posicriin
dans lo iamills, 11 figurent point, pour sinsi diro, sor
los inscriptions chritisnnes do longos 111111. Uno 111· ¹
pressino si gironis accussavco 11111 certitudo l’exis·
tenco de loisqui rogissc'no los fortis-clem 1111 m'antorisc·
1 rechercher les marqucs 1111111 application.
‚ Exposor les principans 1111111111Υ que mc donne, sur
cc point, un examen d'cnsembie, c'e 111111 l'ospcre,
dissipor plus d'nn doute, rspondre par 111111, 111111·
(111 soris, ons questions pne i’on s'adrcsss pnrfois sur
l’ngc dos monuments 1111111111 1111111111 dc 111114
mcrqnc chronologique. ,

Nos inscriptions cn prosc sc divissnt en deux parts.
Uonones-unes, 11 c’esi 11 penit nombre, sont conones
dans uneformo qui procide plutct des oeuvres 11111-
rnires qne duvrai style &pigrophiqnek 111111-11111111,

111.1.,ιιοι11,111111,311,131,113,111,111.111111111111111
111 18, cntrs 111111, si pon conformo nn stylo cpigrsphique, 1111111111
par 1111111111 011111 1101115 1111181111 1111111111ιί 111 surtoni porti-
cnlicrc aur 1111111. (Gypsinn. Epist. 1, 2, 3, 1, 7, 8, cion Acta S. Mors-
1111, 5 111’; 81111, Epist. 128, 129 ; 11111111. 111 0111111, n⁰ 7215 3
1111111, Η. E„ c, 1, 111 111· Epist. Bonis. episc. dans Lnbbs, 011111,

1. 111, p. 16453 Dc 11111111, Foromles, p. 951 1111111, 1111101111,
pni se lit sur deur spitaphes (1. C. (1., n⁰3 36 11 161), 1111111111 su

 

