111 aromotisans:

1166661116116166116166 Vno. Guidc 1666 l’egiise 16
quibus martyrum romano· sainte-Ursule, 1 Coiogne.
rum sepulcra dignosci 11· Cologne, tanain-18. ’

cuntur, Observationes Bru· , , ,
xellis, 1865, 16-6. 1111166611. Viage. literar-ro 6

1166666666 (1611116). 1161166 sur’ ἔθὲἀῖἕέἓῗὲξίξῇξερᾶηιι. tto-

saiotc Eusebio, abbessc ct

166111161611666661161161· Visconn 311 -Q.). Lettera in·
661116. Rome, 1866, 16-18. 161666 66 antica Supelle-
tilc d’crgcoto. Roma, 1825

Venatononr. Le antiche iscri· in-t.

aioni Peragioe. Perugia, .
¹⁸⁰5ai⁰·4· , Vrscour1(P.). Sposizione di

11611611. Nummus aereuarctc· 'aspum' ⁸⁰¹i⁰¹¹³ is⁰P5²i⁰¹¹i
rtrm christianorum explica· ⁰¹¹⁵¹¹⁸⁰⁶· R⁰m¹¹¹ ¹⁸24· ἰ14·

ω, ΗΘΜ, 4737, in-t. (11111611611661166.161611.)

- Dissertatio glyptographica, ·· Cium, ⁸⁰¹i⁰h⁶ ii⁰f¹²i⁰¹¹i
sive gemmae duaevctustissi· ⁰⁵¹¹0115! 1010110 ,111 ,Ῑΰΰβ

16-1, ’ 116616,1660,16-1.·

.. Sanctorum Septem Donni. -iscrizioni della 116666 d’0s·
entium historio ex ectypis . 1111111111, 18611114.

1131111ῗὲ &tornatili-4 expressa. V¹⁸⁶0NT1 icch)- intorno ta
1 7 ⁸

descrizione 161 616666 epi·

- De Vetustate ct torma mo· graflco di Lionc, pubblicata
nogrammatis sanctissimi daldott.Comarmond,0sser-
nominis Jcsu dissertatio. vasioni. Roma, 1856,16-8.

Rffpae'1747'1f1‘4’ . -Anticheiapidirinvenutein
-Drsscrtat1ophilolog1caRo· varie escavazioni 161661.
6166,1751,16·1. 611111 (61616616 Arcadico,

-· Veteris gemmae ad christia· t· ¹44)· 3011131 18561 in-a.

1111111 11111Π1,6111111111111 bl'fl· - Dell’ usoe utilite dei mo·
ν111111111111110· R⁰mffi2¹7⁶02 nomenti cristiani cronolo-

in'4· gici anteriori alt' uso dell'
Vinus. inscriptiones antiquae 01³¹ 10181116 per ¹³ 11011116

16 1616166 1116616 collectae. cronologia dell& 13111111·
1161161866, mg, · 116616,1856,111-1.

116666166116 Columna impe· Voyaga litteraire de deux
ratoris Antonini Pii disser- religieux 6666116666 16 16
tatio. Accedunt antiquae Congregation dc Saint-
insc4riptiones. Romae, 1705, 116116. Ρ6116, 1717 61 1724,
tn. init:

 

