98 1111111111

111 111111111111111111111 nouveau de l’tpigraphie.

Si l’on s’arrete 1111111111111, dont plusieurs, js le
Α sals, delent d’une epoque ancienne, l’origine de pres·
que 1111111111 11311111 remontereit aux eges primitifs.

La (11111, pour ainsi dire dens toute 1111111111, aurait
11111 de 11111Ρ11111, da saint Paul et de 11111 (dement,
des ouvriers evangeliquesa Et pourtent, ainterroger
les monuments originnux luisses par les premiers fide·
111, 1111111111111111111111111111111111111111111111
provinces.

111 111 inscriptions sont antiques; elles appartieunent
11111111 a une basse epoque3 sur quelques points, on
les trouve 11 grand nombre; sur d'autres, elles sont
rares ou rnanquent 'absolument 1111111 111 111111 dis·
semblanoes‚ j’imagine difficilement qu’une condition
commune ait apporld 11 111 dens 11111 patrie, qu’une
11111111 jetee 11 meme temps sur un sol soumis dune
111111111 111111111111111111111111 si diverses, L’ine'·
galite dont temoigne l’aspect de ma 11111 m'engage
dono 1 1111111111 11111111 que dans 111 -traditions et los
legendos 11111111 de nos origines 1111111111.

L’ecole historique n'admet point ehez nous uu chris·
tianisme 1111, nomme on l’a dit, par explosion. L'auteur
, des Aetesde saint Saturnio, Sulpioe deere, sept 11111111
1111 Nord 111111111111111111111311111, repetent, et o’est

1 Voir 11111111 1111111111, Hert. 1111, 1. lv, 1111111111, 1111111111
de 1’1111111111)11111 111 l‘apostolot de 11111 Μ111111.

 

