1’1111111111111111111111. cor

1111 11 nord de notre scl; 11 1111111111, 11 1111111111
Lyonoaise, les deux Belgiques‚ les deux Germanico, 11
grande sequanaise, qui, 11 vr siecle, gardait encore
des temples paiens ¹, roient de longs 11111111 contre
l’idolatrie conservce par des moeurs sauvages ou rame-
111 parlaconquctc barhcre²; 11 11 nord-est, si 11111

¹ Leop. 8111111, Noticerur uo (1111111 de papyreo. (1111111111 dc 11
Secreto orcheolopique de 611111, 1865, p. 215, 216.)

² Pour 11 1111111111 1111111111, voir les vics dc scint Paul (81111111,
1111111, 1. 11, p. 119), 11111 Samson (Bolland., 28 juillet, t. 111, p. 581),
11111811111(811111(1, 11Γ mai, 1. 1, p. 93),11111111111111(8111111.,6111-
rior, 1. 1, p. 329), 111111111111(811111111, 1111111111, 1.1, p. 121 11 125),
. 1111111111 (11111111, 1111111111. ord. 811111, 1. 1, p. 219), scint sulio
(111111, rorone, t. 1, p. ror). ‘

Pcur 11 8111111111 1111111111 : 11111 (11111111 (81111111, 21111, t. 1,
p. 265), 11111Ρ1111111 (81111111, Vita S. Paterni, c. 111), 111111 (1111111
(81111111, 31 1111111), 1111811111(811111(1.,23111,, 111, p. 91111111
Vandrille (Bollend.‚ 22 juillet, t. V, p. 219), saint Volery (11111111, Α. S.
1111111111).- “

Poor 111111111111 Belgique : saint Ursmar (Bolland.‚ 18 avril, 1. 11, ·

p. 562), 111118111111111 (Bollane, 29 111,, 1. 111, p. 198),11111Μ1111(1
(8111111.,81111,1.11, p. 91), 1111111111111 (81111111, 111111, xvur,
ἓ 1, 1111111111), 11111 811111 (81111111, 511111, t. 11, p. 605), saint Omer
(81111111, 9 sept„ 1. 111, p. 391), seint Mommolin (Bollane, 16 octobre,
1. Vll, p. 981, 982), saint Silrin (8111111, 11 111,, 1. 111, p. 29), 111111
111111 (81111111, 6111, 1. 1, p. 193), saint Gery‘t (Bollend.‚ 11 11111, 1. 11,
p. 613), saint Blimcnd (81111111, 3 1111, 1. 1, p. 151). ’

Pocr 11 1111111111 Germanic : 11111 Villibrord (1111, Α. S. 0. Β., 1. 111,
p. coc, 609)‚saintEloi (oaeccry, sprec„ 111,, t. 11, p. 93), raintssavon
(Μ111., Α. S. O. 8., 1. 11, p. 391), 1111111111 (81111111, 6 111,, 1. 1,
p. 859), saint Rumwald (Bollcnd., 1111111111, 1. 1, p. 258),1111111111
(Μ111.,11. S. 0. 8., 1. 11, p. 158, 159), saint Troo (111, p. 1989), saint
11111111 (Bollane, 11 cept„ 1.11, p. 516), seint 11111111 (81111111,
1811111, t. 11, ρ.562),1111111111111(811111, 3 111,, 1. 111, p. 52).

Pour 11 Premiere Germanic τ saint Goar (Bolland.‚ 11111111, 1. 11,
p. 333), saint Rupert (Bolland., 2111111, t.111,p.·102).

Pour 11 Ρ111111111 Belgique ε 111111 81111111 (Grcg. Τ11.,11.111.,1111,

 

