11111 uns 11111111. sca

constance du formulairo (111 opi· Disparition (111 inscriptions 1111-
tnphcs paicnncs, 1. 1111111 1Τ11111, vers la 61 du

controversa sur l’tpoquo do l'intro- V⁶ 3110111 1011 105·
duction du christianrsmo en Gaulo,

96.

Copias antiques (111 inscriptions Ε
1111111111, 217.

Croyauccs anciennos sur loru dos 1111111111611111111111181111192.

11013111111111111111111511· 1111111 Sarna-Piens, 111111,
18011011, 170. . 150, stum·
Crrptc du Sanctum Mortyrrom

111Μο111111111, 153. Eloignement das 11111111 pour lo

sorvico 1111111111, 13. ·

’ Ensevclissomcnt pros des 11111111,
D 115, 151.

Epitapho 1111111111 do sylvio, 11-
Date do la mort, 11111111111111 11011111 1 vienne. 218·221·

111111111611111111111,12. Epitaphes 61111ιί11111 ne proson-

1111111111116111111111111111111- tant, dans leur texto, aucuns ·
taphas des paiens, 12. · marqua do christianismo, 113,

111111 par 111 (1611111 dans ios (1111- ¹⁸4· .
ments ecola‘siastiques, 135-131. 111111111111111611111161,111

111111 parles consuls dous nos ins· 2⁰1·

criptions chrotiennes, 126, 129, Epitaphos 1111111 par 111 parents ou
132, 131. 111 1111111111,11, ao.

111111111111 Rois burburus dans Epimphffl gravpffl sous les cou-
nos 11111111111111161111161, 126, weles des rombus, 201.

11111311111311211135111111111 ot Arios au 313⁰OE I’ ff& “ent dans 10⁸ 1110111·
11111161 aule, 191.

sujot do la primatie, 116. ,
1111116111 des lettres 1111111 1 Ermum ⁰9mm¹⁸e⁸ Par ¹⁰⁵ &saiw
1111111111161111111111111, iffi. ⁰¹¹ ⁰⁰p¹³¹¹t 1⁶⁸ m⁰dffl⁰⁸ 691311·

1116111116 do l'tcriturc (1111 102 phiq'm' ⁶92 7⁰·

inscriptions chrttionncs, 191. Ermum 111111θῦ5θῦ ‘10³ 111θί1111

1111611111 d'une 11111111111111116 1,ξῖιῖ ἶὲξρθωω W 1θῖ imp·

parun manuscrit du 11⁸ 111111, , ι · ρ
18, 219. ¹ Etabhssomont tardrf dn 11111111·

Bostrenos dos Bourguignons pour ffiffe dm ¹⁸ ”Md ‘¹⁰ 1111111111 ·

l’Empcraur romain, 121.
papus (1, ,ppulmre repom p„ 105 111 lisationtordivo dans 16 nord
premiors 1111111111, 169, 111, 118 11131111, 119.

113. [111151111111 par le voto populum,
11111111111111 1616111 1111111111. 15·

Destruction du 111111111ρῇοω 1116. 1111411811 ὼ lt muno du 1311111111·
usum, 161. nume 11 Gaulo par 11 rtpsrti·

Diffcrences antro les &mdes &⁰¹¹ ¹¹⁰⁸ Wipfims 97·

, .

 

